Additive Effects of PDGF Receptor β Signaling Pathways in Vascular Smooth Muscle Cell Development

Abstract

The platelet-derived growth factor β receptor (PDGFRβ) is known to activate many molecules involved in signal transduction and has been a paradigm for receptor tyrosine kinase signaling for many years. We have sought to determine the role of individual signaling components downstream of this receptor in vivo by analyzing an allelic series of tyrosine–phenylalanine mutations that prevent binding of specific signal transduction components. Here we show that the incidence of vascular smooth muscle cells/pericytes (v/p), a PDGFRβ-dependent cell type, can be correlated to the amount of receptor expressed and the number of activated signal transduction pathways. A decrease in either receptor expression levels or disruption of multiple downstream signaling pathways lead to a significant reduction in v/p. Conversely, loss of RasGAP binding leads to an increase in this same cell population, implicating a potential role for this effector in attenuating the PDGFRβ signal. The combined in vivo and biochemical data suggest that the summation of pathways associated with the PDGFRβ signal transduction determines the expansion of developing v/p cells.

Introduction

Although signal transduction by receptor tyrosine kinases (RTKs) has been studied extensively, the roles of individual signaling proteins downstream of these receptors are a matter of debate. Some studies have shown that disruption of particular pathways leads to loss of specific cellular functions (Valius and Kazlauskas 1993). Others have suggested that it is the sum of the signals that results in the unique cellular outcomes directed by each receptor (Fambrough et al. 1999). Yet others have demonstrated that the interpretation of receptor signals is determined by the distinct cellular history (Flores et al. 2000; Halfon et al. 2000; Xu et al. 2000). Because many of these conclusions have been reached in diverse cell types and through the analysis of different RTKs, it is difficult to determine whether results from one receptor system can be used to generalize the functions of RTK signaling.

Recently, several labs have dissected the roles of RTK modular signaling components by generating point mutations in cytoplasmic domains of the receptors in mice (Partanen et al. 1998; Heuchel et al. 1999; Blume-Jensen et al. 2000; Kissel et al. 2000; Tallquist et al. 2000; Klinghoffer et al. 2001, 2002; Maina et al. 2001). These studies have revealed a unique requirement for individual signaling components in specific cell types (Partanen et al. 1998; Blume-Jensen et al. 2000; Kissel et al. 2000; Maina et al. 2001). In contrast, similar experiments on platelet-derived growth factor receptor α (PDGFRα) signaling mutants have demonstrated that phosphatidylinositol 3′-kinase (PI3K) and Src family kinase (SFK) signal transduction pathways play roles in oligodendrocyte development (Klinghoffer et al. 2002). These experiments suggest that requirements for signal transduction vary not only by the receptor under consideration, but also by the cell lineage that is receiving the signal.

The platelet-derived growth factor receptor β (PDGFRβ) has not only been studied physiologically, but also has been the focus of intensive biochemical analysis. Upon ligand binding, the PDGFRβ dimerizes and is autophosphorylated on as many as 13 cytoplasmic tyrosine residues. These phosphorylated tyrosines become binding sites for SH2 domain-containing proteins that initiate a number of signal transduction pathways (reviewed by Claesson-Welsh 1994; Heldin et al. 1998). The pathways downstream of the PDGFRβ control multiple cellular functions, including proliferation, migration, matrix deposition, and immediate early gene induction (reviewed by Heldin and Westermark 1999; Betsholtz et al. 2001). At least ten distinct SH2 domain-containing proteins can bind the phosphorylated PDGFRβ and activate downstream signal transduction cascades. These molecules include SFK (Kypta et al. 1990), PI3K (Kazlauskas and Cooper 1990; Kundra et al. 1994; Wennstrom et al. 1994a, 1994b), Shc (Yokote et al. 1994), RasGAP (Kaplan et al. 1990; Kazlauskas et al. 1990), signal transducers and activators of transcription (STATs) (Vignais et al. 1996), Grb2 (Arvidsson et al. 1994), Grb7 (Yokote et al. 1996), SH2-containing phosphotyrosine phosphatase (SHP-2, also known as SH-PTP2) (Kazlauskas et al. 1993; Lechleider et al. 1993), phospholipase Cγ (PLCγ) (Meisenhelder et al. 1989; Morrison et al. 1990), and Nck (Nishimura et al. 1993). While multiple downstream effects have been attributed to activation of these pathways, their relative importance downstream of the PDGFRβ has not been determined in vivo.

We have concentrated our present analyses on signal transduction by the PDGFRβ. Previous studies using a null allele of the receptor have demonstrated that PDGFRβ signal transduction is required for a subset of vascular smooth muscle cells and pericytes (v/p) (Levéen et al. 1994; Soriano 1994). These cells are the mesenchymal support cells that surround blood vessels (reviewed by Hungerford and Little 1999). Brain pericytes, kidney mesangial cells, retinal mural cells, and limb and skin pericytes have all been recognized as PDGFRβ-dependent cells (Lindahl et al. 1997a, 1998; Hellström et al. 1999; Enge et al. 2002). Studies have indicated that the PDGFRβ is likely to play a key role in the proliferation, migration, or both of a progenitor population (Hellström et al. 1999). These results explain why defective PDGF signal transduction results in a reduction of the v/p cell lineage and ultimately in perinatal lethality due to vessel instability (Hellström et al. 2001).

To examine the roles of PI3K and PLCγ downstream of the PDGFRβ, we have previously disrupted their binding sites in the receptor's cytoplasmic domain (Heuchel et al. 1999; Tallquist et al. 2000). Surprisingly, no overt phenotypes were detected in homozygous mutants lacking these two pathways, and deficiencies were observed only when the animals were challenged physiologically. To assess the roles of the remaining signal transduction pathways, we have created a PDGFRβ allelic series in mice (Figure 1). We refer to this series as the F series because it contains Y–F mutations at the known phosphorylated tyrosine residues. Using v/p cell number as a readout for PDGFRβ signal transduction, we have determined that the level of receptor expressed as well as the sum of signaling pathways induced by the PDGFRβ determines the number of v/p cells that form. These results provide an example of RTK signal transduction quantitatively controlling cellular development.

Results

Generation of the Allelic Series

Previous studies of the PDGFRβ have revealed an essential role for this receptor in v/p development, but attempts to identify essential biochemical signals thus far have demonstrated that loss of certain signaling pathways only diminishes PDGFRβ-driven responses (Heuchel et al. 1999; Tallquist et al. 2000). To study key signaling pathways, we have generated an allelic series of PDGFRβ mutants. Figure 1 illustrates the mutations that we have generated in the PDGFRβ locus and the signaling pathways that are disrupted by these mutations. Each mutant will be referred to by the number of tyrosines (Y) that have been mutated. For example, the mutation in the RasGAP-binding site is the PDGFRβF1/F1 or F1/F1 mutant. The truncation mutation of the PDGFRβ (βT) was created by the introduction of a frameshift and subsequent premature stop codon downstream of the RasGAP-binding site. Figure 2 illustrates the targeting events that were used to generate the series of mutants. The F1-, F2-, F3-, F5-, and βT-targeted mutations were generated by engineering Y–F, Y–I, or frameshift mutations in the same targeting vector (Figure 2A). The F7 mutation was generated by targeting the F5 heterozygous embryonic stem (ES) cells (Figure 2B; see Materials and Methods). Cells that contained all mutations on the same allele, as determined by Southern blotting, were used to generate the F7 line. All mutant mice were viable and fertile as homozygotes except the truncation allele, βT, which lacks the second half of the kinase domain and the SHP-2- and PLCγ-binding sites. Based on a similar mutation in the PDGFRβ, we assume that this receptor is kinase deficient and incapable of inducing DNA synthesis, but it still should bind ligand and undergo receptor downregulation (Escobedo et al. 1988). Embryos homozygous for the βT allele die perinatally with a phenotype identical to that of the PDGFRβ null embryos. E18 embryos exhibit edema and hemorrhaging in multiple tissues, including the kidney, brain, and skin (data not shown). These results suggest that PDGFRβ kinase activity is required for v/p development and that the receptor cannot function in the absence of kinase activity, unlike another RTK, vascular endothelial cell growth factor receptor 1 (Hiratsuka et al. 1998).

Identification of V/P Cells

We examined the blood vessels of F series homozygous mice by histology and detected no gross abnormalities (data not shown). To obtain a more global perspective of v/p cell populations, we introduced the XlacZ4 transgenic marker into our F series mutant mice. The XlacZ4 transgenic mouse expresses nuclear β-galactosidase in certain populations of differentiated, nonproliferating v/p cells in the embryo and the adult (Tidhar et al. 2001). As described below, using this marker in adult animals, we identified vascular defects in the F5 and F7 mice in the tissues of the eyes, hearts, and brains (see Figures 7, 8, and 9; data not shown). This observation suggests that both the F5 and F7 alleles function suboptimally in tissues known to require PDGFRβ signal transduction (Lindahl et al. 1997a; Hellström et al. 1999; Enge et al. 2002). Although both of these mutations cause notable phenotypes in some v/p populations, we have not observed pathologies in all populations of PDGFRβ-dependent v/p cells. V/p cell populations with no overt phenotype in the F5 and F7 mice include the kidney mesangial cells and pericytes in the skin and skeletal muscle (data not shown). We have observed a modest decrease in the number of nuclei present in F5/F5 and F5/− kidney glomeruli, but have not detected glomerulosclerosis with Masson trichrome stain (data not shown). The lack of any pathological phenotype in these tissues suggests either that the reduction in v/p cells is less severe than in the case of the PDGFRβ null mice, that the PDGFRα may be coexpressed in these same tissues, or that these tissues can function adequately even with reduced v/p cell numbers.

Because some populations of v/p cells appear to be more dependent on PDGFRβ signal transduction than others, we reasoned that the PDGFRα might be coexpressed in the less-affected v/p populations. Although PDGFRα has been reported in a variety of mesenchymal cell lineages (Schatteman et al. 1992; Lindahl et al. 1997b; Takakura et al. 1997; Zhang et al. 1998; Karlsson et al. 2000), we wanted to determine whether any v/p populations express the PDGFRα or whether it may be upregulated in any of the F series mice. We crossed the PDGFRαGFP line of mouse, which expresses a nuclear-localized green fluorescent protein (GFP) under the control of the PDGFRα promoter (Hamilton et al. 2003), with the F5 mutant mice and compared the GFP expression pattern to the pattern of v/p cells in the kidney, eye, and brain (Figure 3; data not shown). We have used three independent markers to designate v/p cells: smooth muscle actin α (αSMA), desmin, and the XlacZ4 transgene. Although PDGFRα-expressing cells are found in the same tissues as v/p cell markers, there is no overlapping expression of GFP with any of the v/p cell markers in the arteries or veins in the vessels of the eye and brain. PDGFRα-expressing cells are also absent from the larger vessels of the kidney, but a population of GFP+ cells is detected within the kidney glomerulus (Figure 3A). These may be either kidney mesangial cells or vascular adventitial fibroblasts. Both are populations of cells that are known to express the PDGFRα (Seifert et al. 1998). These data indicate that PDGFRα is not expressed or upregulated in two of the most affected tissues of the mutant mice, the eye and the brain, but could be functioning as a surrogate coreceptor with the PDGFRβ.

V/P Development

To determine whether the reduction in v/p was caused by a gradual loss or a developmental defect, we examined pericyte populations in wild-type and mutant embryos. The XlacZ4 mouse marker can be used to identify specific v/p cell populations as early as E12.5. We chose to observe pericytes at E14.5 because at this timepoint v/p are abundant in wild-type animals in several tissues, including the developing spinal cord and intercostal vasculature. Figure 4 demonstrates whole-mount visualization of the v/p cell populations in E14.5 wild-type embryos and the most severe F series mutant embryo (F7/−). After examining several litters of F series mutant embryos bearing the XlacZ4 marker, it was clear that the entire panel of F series homozygous mutant embryos could be distinguished from wild-type embryos simply by the degree that blood vessels had acquired v/p (data not shown).

To obtain a quantitative view of these results, we chose to focus on the spinal cord pericyte population. These cells begin to form at E10.5 in a rostral-to-caudal fashion in the embryo and require PDGFRβ signals for development (Levéen et al. 1994). Cross-sections through the developing spinal cord (neural tube) provide a relatively uniform area for quantitation. We can consistently identify a particular maturation stage of the developing vasculature based on its axial level within the embryo, and the pericytes can often be found as isolated cells (Figure 5). Using the entire panel of PDGFRβ mutant mice, we compared pericyte numbers between the different F series mutants (Figures 5 and 6). In all mutants examined, with the exception of the F1 mutation, we observed a decreased incidence of pericytes when compared to the wild-type embryos. The reduction in pericyte numbers ranged from 42% to 77%. This reduction was present at the more mature axial level of the heart as well as at the axial level of the kidney.

The F7/F7 mutant embryos are the only embryos that exhibited a difference between the number of pericytes at the heart level versus the number at the level of the kidney. All other mutants demonstrated similar numbers at both levels, indicating that pericyte development is disrupted and does not reach homeostasis as the tissue matures. Because the F7 is the most severely affected allele, it is possible that the difference between the heart and kidney levels is due to a developmental delay in v/p formation. Pericyte development may still be proceeding at the level of the kidney in these embryos. At the more mature level of the heart, the F7/F7 pericyte populations have reached a steady-state level and resemble v/p numbers more similar to those observed in the F5/F5 embryos.

Previously, chimeric analysis had demonstrated that PDGFRβ heterozygous cells do not contribute extensively to the smooth muscle cell compartment, suggesting that heterozygous cells may have reduced v/p developmental potential (Crosby et al. 1998). To find out whether receptor levels had any impact on v/p cells in our system, we crossed animals bearing the PDGFRβ null allele to our mutant series (Figures 5B and 6B). We observed an even further reduction in pericyte levels, resulting in a 70%–92% decrease in pericytes when compared to wild-type embryos. Interestingly, even the PDGFRβ+/− embryos, which exhibit a approximately 50% reduction in PDGFRβ messenger RNA (Soriano 1994), demonstrate a nearly 40% decrease in pericytes. This result suggests that the quantity of receptor impacts the number of pericytes. Another observation from this data is that even the F7/− embryos can induce cell development at levels greater than the null. In fact, the F7/− animals survive, whereas the PDGFRβ nulls do not. This is a rather surprising result given that most of the downstream signal transduction molecules that directly interact with the receptor have been dissociated.

While most of the F series alleles demonstrate a decrease in v/p cells, the F1 allele results in an apparent increase in spinal cord pericytes. Although the increase is most pronounced when we compare the F1 hemizygote to the PDGFRβ heterozygote (Figure 6), an increase is also observed when comparing F1/F1 embryos and wild-type embryos. In fact, the level of pericytes in the F1/− embryos is very similar to those in the wild-type. These data demonstrate two interesting findings. One is that RasGAP may play a role in PDGFRβ signal attenuation and that loss of this pathway results in increased PDGFRβ signals. The second is that v/p numbers may not be tightly controlled and that PDGFRβ signaling can result in more cells.

To determine whether the signaling pathways affected other v/p populations in the same manner, we have examined the v/p population in the retina. It has been shown previously that PDGFB and PDGFRβ signaling controls pericyte development in the eye (Benjamin et al. 1998; Klinghoffer et al. 2001; Enge et al. 2002). Adult mice transheterozygous for one null allele and one F5 or F7 allele exhibited severe eye defects. These defects were first observed as an opacity and sometimes as visible hemorrhage in the eye (Figure 7A), as previously described for PDGFRβ and PDGFB signaling mutants (Klinghoffer et al. 2001; Enge et al. 2002). The F5 and F7 hemizygous mutant mice possessed fewer discontinuous blood vessels and overgrowth of retinal cells. This phenotype occurred with 100% penetrance, but with variable severity (Figure 7C), and was detectable sometimes as early as 4 d after birth. The presence of a pathological condition suggests that the F5 and F7 alleles have compromised receptor function when compared to the wild-type, F1, F2, and F3 alleles and demonstrates that retinal pericytes are also dependent on the PDGFRβ signaling pathways that we have disrupted.

To examine the retinal pericytes in the entire F series, we again used mice bearing the XlacZ4 transgene. At 4 wk of age the retinal vasculature is mature and can be isolated from the lens and pigmented epithelium for visualization. Figure 8 illustrates that homozygotes for the F1, F2, and F3 mutant alleles are indistinguishable from wild-type eyes; however, F5/F5 and F7/F7 eyes exhibit reduced numbers of pericytes. Even without the ability to quantitate these differences, it is clear that the PDGFRβ+/−, F5/F5, F7/F7, F5/−, and F7/− mutant retinas have a reduction in v/p when compared to wild-type eyes, reinforcing the requirement for multiple PDGFRβ signal transduction pathways in v/p development.

A final tissue where we have examined v/p formation is the heart. F2 and F3 homozygotes and transheterozygotes were indistinguishable from wild-type and heterozygous hearts, respectively. Consistent with our observations in the eye and the nervous system, the F5 and F7 mutant alleles display abnormalities in the vascular coating of their coronary arteries and veins (Figure 9; data not shown). F5/− and F7/− mice often exhibited a variety of heart abnormalities, including enlarged ventricles, increased heart:body mass ratio, dilated atria, and fibrosis (data not shown). In contrast, the F1/+ mice appeared to have more extensive v/p coating on their coronary arteries (Figure 9). In agreement with the data from the nervous system and the eye, the F5 and F7 mutant alleles have a significant reduction in v/p cells.

Taken together, these results demonstrate several important findings for PDGFRβ signal transduction. First, the number of pericytes formed directly correlates with the number of signaling pathways transducing PDGFRβ activity. Second, a reduction in pericytes is observed even when only the amount of receptor is affected. Finally, although SH2 domain-containing proteins impact v/p numbers, the intrinsic kinase activity of the receptor may play a role in transmitting the PDGFRβ signal because the truncation mutation does not exhibit any rescue of v/p development, while the F7 mutant allele that transmits primarily through kinase activity (owing to loss of the SH2 domain-containing protein-binding sites) still supports v/p development sufficient for viability.

Downstream Signal Transduction

Because F2, F3, and F5 mutant receptors have been previously studied biochemically (Valius and Kazlauskas 1993; Heuchel et al. 1999; Tallquist et al. 2000), we have focused our biochemical analysis on the F1 and F7 mutant receptors' signal transduction to verify the effects of these particular mutations on downstream signal transduction cascades. We have used mouse embryo fibroblasts (MEFs) for these analyses. All lines of MEFs that we generated expressed the PDGFRβ at similar levels (Figure 10D) as well as the PDGFRα (data not shown). To avoid stimulation of the PDGFRα by PDGFBB, we downregulated PDGFRα surface expression by pretreatment with PDGFAA 2 h before PDGFBB stimulation. In all cell lines examined, we observed an increase in tyrosine phosphorylation in response to ligand (Figure 10A). The most evident phosphorylated bands are around 200 kd, which are likely to be the PDGFRα and PDGFRβ. Although we have mutated seven of the 13 tyrosines, a significant amount of phosphorylation is observed in all cell lines, albeit at lower levels in the F7/− cell line (Figure 10A and 10B). In the whole-cell lysate phosphotyrosine blot, the phosphorylated protein detected at 200 kd is likely cytoplasmic PDGFRα, as it is reduced in F7 cells after downregulation of the PDGFRα.

Because we have disrupted only one of the potential Src-binding sites, we examined the level of Src activation downstream of our F7 cell line (Figure 10B). Upon PDGFBB addition, there was an increase in the amount of Src phosphorylated on tyrosine 418 (a site whose phosphorylation is required for full catalytic activity; Johnson et al. 1996). In contrast, in the F7/F7 MEFs, we did not observe any increase in Src activation. These results are in agreement with other reports that demonstrate that a mutation at amino acid 578 of the PDGFRβ is sufficient for reducing the level of Src binding and activation (Mori et al. 1993; Twamley et al. 1993; Vaillancourt et al. 1995; Fanger et al. 1997).

Two potential downstream targets of PDGFRβ activation are activation of extracellular signal-related kinases 1 and 2 (ERK1/2) and AKT (Franke et al. 1995). As expected, phosphorylation of ERK1/2 and AKT is reduced or absent in the F7 homozygous and hemizygous mutant cell lines, but cells expressing at least one copy of the wild-type receptor are capable of inducing the activation of these downstream molecules (Figure 10C). These data demonstrate that loss of seven tyrosine residues on the PDGFRβ results in a severe loss of downstream signal transduction. In contrast, cells bearing even just one copy of the F1 receptor show increased phosphorylation of ERK1/2. These data are in concordance with the in vivo data, which show that lack of the RasGAP-binding site on the receptor results in an increase in the downstream signaling events and a subsequent increase in v/p. Therefore, the F1 mutant receptor has increased activity while the F7 receptors have decreased activation of these same pathways, despite having apparently normal levels of kinase activity.

Discussion

RTK signal transduction plays an important role in directing many cellular activities. We have used an in vivo system to analyze how cellular development relates to the signaling pathways downstream of the PDGFRβ. Examination of the v/p population demonstrates a quantitative relationship between the extent that signals are being transduced and the number of v/p that form. Several other studies have demonstrated that combinations of signal transduction pathways may dictate cellular outcomes. Examples of these are T cell development in the immune system and gradients of morphogens in developmental systems (Heemskerk and DiNardo 1994; Nellen et al. 1996; Zecca et al. 1996; Ferrell and Machleder 1998; Gong et al. 2001).

In our system, the signal can be affected in two ways. The first is by the amount of receptor expressed at the cell surface. V/p numbers are significantly lower in PDGFRβ+/− embryos when compared to wild-type controls. In this situation there is a decrease in overall signal, but no specific, directly associated pathway is disrupted. This demonstrates a quantitative role for receptor activity. The second influence on PDGFRβ signal transmission is by the number of associated SH2 domain-containing proteins. Loss of even a single pathway results in reduction of v/p, and as the number of disrupted pathways increases, there is a concomitant decrease in v/p. There is no significant difference between the F2 and the F3 mutant alleles, but there is a noticeable difference when the number of mutations is further increased. These signaling differences as illustrated by v/p number and the presence of vascular pathologies can be categorized in the mutant alleles by the following hierarchy: F1 > wild-type > F2 = F3 > F5 > F7 > null. In addition, hemizygotes show an even further reduction in v/p when compared to the F series homozygotes. This suggests that specific effector pathways may play more of a role in fine-tuning PDGFRβ signals.

In total, our results demonstrate that PDGFRβ signal transduction is regulated not only by direct binding of signal transduction molecules, but also by receptor expression levels, possibly reflecting inherent kinase activity. In addition, no particular signaling pathway that we have analyzed is absolutely required for transmission of PDGFRβ signals, because even the F7 allele has a phenotype less severe than the null. In support of the observation that receptor levels and kinase activity may have a direct role in signal transduction, we have observed that a chimeric PDGFR that has the extracellular domain of the PDGFRβ but the intracellular domain of the PDGFRα exhibits a more severe phenotype than the F5 allele (Klinghoffer et al. 2001). This chimeric receptor can signal through all of the same downstream components as the PDGFRβ except for RasGAP, suggesting that the more severe vascular defects in these chimeric receptor mice may be due to reduced kinase activity and/or expression levels of the chimeric receptor.

The PDGFRβ's signaling pathways appears to dictate the absolute numbers of v/p that form, but how the individual pathways contribute to this phenotype remains to be tested. In fact, very little difference in numbers of v/p is observed between the F2 and the F3 mutants, suggesting that PLCγ signals may be somehow redundant with or dependent on the PI3K pathway. In contrast, loss of additional pathways leads to an incremental loss of v/p. The difference between the F3 and the F5 mutations is the ability to bind SHP-2 and RasGAP, and it has been proposed that both of these molecules play roles in downregulating the PDGFRβ signal (Klinghoffer and Kazlauskas 1995; Ekman et al. 1999). Our results demonstrate that loss of these signaling pathways is detrimental to PDGFRβ signal transduction and that both may have positive and negative influences on receptor activity.

There are several potential ways that loss of these signaling pathways leads to v/p reduction. One mechanism would be that each pathway contributes to a specific cellular outcome. For example, SFK's predominant role could be to promote proliferation (Roche et al. 1995; Hansen et al. 1996), whereas PI3K activity could be more important for migration (Kundra et al. 1994; Wennstrom et al. 1994b). Therefore, the combined loss of these pathways results in a net reduction in v/p, albeit for entirely different cellular reasons. A second scenario would be that all pathways lead to a single or few specific cellular conclusions. Thus, loss of any one pathway only reduces the outcome but does not ablate it. Evidence from immediate-early gene expression analysis suggests that this mechanism may occur (Fambrough et al. 1999), although this possibility does not require that all pathways contribute equally. Last, some pathways may play a primary role downstream of the receptor, while others may be more secondary.

Our data suggest that PI3K may be a principal pathway, while the other pathways may be less significant. The F2/F2 mutant mice have a significant reduction in v/p numbers when compared to the wild-type and the heterozygous mice, and additional mutations have less of an effect than PI3K on v/p numbers. A similar situation has been observed with the PDGFRα (Klinghoffer et al. 2002): the phenotype of mouse embryos with loss of the PDGFRα–PI3K pathway was just as severe as that of embryos expressing a PDGFRα F7 allele (which is similar to the F7 allele of the PDGFRβ). The pathological difference observed between the F5 and F7 alleles versus all of the other mutations suggests that SHP-2, SFK, Grb2, and RasGAP also impact pericyte development. Assessing the importance of these pathways would require generating additional alleles with different combinations of mutant sites. The only signaling differences between the F3 mutation and the F5 mutation are the SHP-2 and RasGAP pathways. This suggests that one or both of these pathways promote PDGFRβ signaling, in contrast to the F1 mutation, which demonstrates that absence of RasGAP leads to a potential increase of PDGFRβ signaling. This apparent contradiction may indicate that RasGAP plays both a positive and a negative role in signal transduction or that SHP-2 may have mainly a positive role in modulating this response.

Although we find that overall loss of downstream pathways attenuates receptor actions as demonstrated by v/p formation, it is surprising that the F7/F7 mice do not phenocopy the null animals. The F7 allele possesses disruptions at seven of the 13 known phosphorylated tyrosine residues. These mutations should disrupt a majority of the signal relay molecules downstream of the receptor. The remaining tyrosines are capable of binding SFKs, STATs, and Grbs. Based on several previous reports, disruption of Y578 affects the majority of SFK binding (Mori et al. 1993; Twamley et al. 1993; Vaillancourt et al. 1995; Fanger et al. 1997), and we have shown that SFKs do not become activated after stimulation of the F7 receptor. As for the signaling roles of STAT and Grb2 downstream of the receptor, little direct function has been demonstrated for these remaining effector molecules in PDGF-induced cellular responses (Heldin et al. 1998). Therefore, F7 signal transmission must use some other means than direct binding by SH2 domain-containing proteins. The receptor should still have full kinase activity, unlike the lethal βT mutation, which is lacking half of the kinase domain and the SHP-2- and PLCγ-binding sites. Possibly, the receptor is phosphorylating molecules that are only transiently associated. Another possibility is that other receptors may function as surrogates. The most likely surrogate is the PDGFRα, but we have demonstrated that in several of the v/p cell populations the PDGFRα is not expressed. Other candidate molecules for such a mechanism are integrins, ephrins, and the low-density lipoprotein receptor-related protein LRP (Miyamoto et al. 1996; Schneller et al. 1997; Woodard et al. 1998; Boucher et al. 2002; Loukinova et al. 2002). Although these proteins are known to cross-talk with the PDGFRβ, it is unclear whether they have the capability to substitute for the PDGFRβ's own signaling components.

The F1 mutant allele is an interesting corollary to the F mutant series. While all of the other mutations appear to have a detrimental effect on PDGFRβ signal transduction, the F1 mutation results in an apparent increase in PDGFRβ activity as determined by v/p incidence. These data are in agreement with previous observations that RasGAP function decreases the Ras/MAP kinase pathway activity and migration (Kundra et al. 1994; Ekman et al. 1999). In addition, an add-back mutation of the RasGAP-binding site induced a different gene profile from the PDGFRβ immediate-early gene profile (Fambrough et al. 1999). This suggests that RasGAP may have different signaling capabilities from the other PDGFRβ signal transduction components.

The mutant mice not only uncover the role of RTK signal transduction in vivo, but they also reveal some interesting information regarding v/p cell development. For example, although v/p cell development is impaired when PDGFRβ signal transduction is disrupted, a basal level of cells forms, in agreement with previous observations that propagation, not initiation, of v/p cell development is directed by the PDGFRβ (Lindahl et al. 1997a; Hellström et al. 1999). Even in the null embryos, v/p cells can be found. It has been proposed that PDGFRβ signals are required for the expansion of v/p cells (Lindahl et al. 1998). While this may be the case, it is curious that in the F5 and F7 animals, the pericyte numbers never reach wild-type levels, resulting in vascular pathologies.

There are two explanations for the observation that v/p cells never reach wild-type levels. The first is that there is constant turnover in the v/p population and that the rate of replacement in the mutant mice is below the rate of loss, resulting in a net reduction in the v/p population. Evidence against this mechanism is the failure to observe any significant proliferation in the adult wild-type animals under normal conditions or significant apoptosis in the mutant panel of mice (data not shown). The second possibility is that there is a specific window during development when v/p cells can expand. After a specified time, v/p cell number expansion could be limited, perhaps related to the ability of endothelial cells to secrete the PDGF ligand (Benjamin et al. 1998). Support for this model is the inability of nascent endothelial tubes to recruit v/p cells in tumors (Abramsson et al. 2002). The inability to develop sufficient numbers of v/p cells also appears to be recapitulated in the eye vasculature, suggesting that the maturation of the vessel is more dependent on the local environment than on the chronological age of the embryo.

Our findings demonstrate that the combination of signaling pathways downstream of PDGFRβ determines the total number of v/p cells. These can be modulated not only by the amount of receptor expressed at the cell surface, but also by the number of specific downstream signaling pathways activated by the receptor. Whether these results are unique to PDGFRβ signal transduction in v/p cells or whether they can be extrapolated to other RTK remains to be demonstrated.

Materials and Methods

Mice

Point mutations that disrupt the designated signal transduction pathways were generated by changing the tyrosine residue to phenylalanine. The exception was Y1020, which was mutated to encode an isoleucine, thus generating a unique restriction site that facilitated identification of homologous recombinants. Mouse mutants F2 and F3 have been previously described (Heuchel et al. 1999; Tallquist et al. 2000). The targeting vector for the F1, F5, and βT mutations utilized the same arms of homology as the F3 vector. The exons containing the point mutations were introduced in the arms of homology of the targeting vector by site-directed mutagenesis and verified by sequence data of PCR-amplified genomic DNA from homozygous mutant mice. The F7 mutation was generated by creating a targeting vector that incorporated the 5′ arm of the F5 targeting vector with 5′ genomic sequences that included the exons containing the Src- and Grb2-binding sites. Tyrosines 578 and 715 were mutated to phenylalanine to disrupt Src and Grb2 binding, respectively. This targeting vector was transfected into F5 heterozygous ES cells and screened for homologous recombination. The truncation mutation possesses a frameshift at amino acid 780, resulting in a premature stop codon after amino acid 801, 11 amino acids downstream of the RasGAP-binding site. ES cell colonies were screened initially by PCR, and positive clones were further verified by Southern blot analysis for the correct recombination at the 5′ and 3′ arms. The PGK–neo cassettes were removed by crossing mice to Meox2Cre (Tallquist and Soriano 2000) and ROSA26FlpeR (Farley et al. 2000) deleters.

The majority of analyses have been carried out on a mixed 129S4 × C57BL/6 background, except where indicated. The XlacZ4 transgenic mouse (Tidhar et al. 2001) was kindly provided by Moshe Shani and crossed into the F series. We also crossed the F5 and wild-type mice to the PDGFRαGFP line (Hamilton et al. 2003).

Histology, Immunohistochemistry, and Pericyte Quantitation

Embryos and tissues were processed and embedded for sectioning according to standard protocol. We have not examined the vasculature of all PDGFRβ-dependent tissues in the F series mutant animals. Those tissues not examined are lung, brown adipose tissue, and the adrenal gland.

Immunohistochemistry

Kidneys were removed and fixed for 20 min in 4% paraformaldehyde, 200 μm sections were then obtained by vibratome sectioning, and immunofluorescence was performed. For eye immunohistochemistry, the pigmented epithelium was removed from the mouse retinas and fixed for 10 min in 4% paraformaldehyde. Retinas and kidney slices were then blocked and subjected to immunohistochemistry for the indicated v/p marker. Antibodies were β-galactosidase (55976; Cappel, Costa Mesa, California, United States), αSMA (1A4; Sigma, St. Louis, Missouri, United States), and desmin (D33; Dako Cytomation, Glostrup, Denmark). Photographs were obtained on a Zeiss Axiophot microscope (Carl Zeiss MicroImaging, Thornwood, New York, United States).

Pericyte quantitation

E14.5 embryos were divided into quarters at the following levels: head–neck, neck–liver, liver–kidney, and kidney–tail. Quarters were rinsed with PBS and fixed for 20 min in 2% formaldehyde, 0.2% glutaraldehyde. They were then washed three times in PBS, stained overnight with X-Gal, transferred to PBS, photographed, post-fixed in 10% formalin, and then processed and embedded. Sections (7 μm) were generated and X-Gal-positive nuclei quantitated in the neural tube at the level of the heart and the kidney. Seven to ten samples were counted for each level; the mean of these data is represented in Figure 6. Pericytes surrounding the exterior of the neural tube were excluded from the sample. Positive nuclei were counted at 20× magnification and photographed at 10× magnification on Zeiss Axiophot microscopes. Retinas were prepared in a similar manner. The pigmented epithelium was removed prior to the initial fixation step, and the lens was not removed until after the final fixation to maintain retina shape. Images were obtained on a Nikon SMZ1000 with a Coolpix 900 camera (Nikon Corporation, Tokyo, Japan).

Immunoprecipitation and Western Blotting

MEFs were generated from E9-d-old or E14.5-d-old embryos. Embryos were isolated, decapitated, and eviscerated. The remaining tissue was then treated with trypsin and plated. Cells were frozen down at passages 2 and 3. Most experiments were completed on cells at passages 3–6, except for the wild-type line, which was spontaneously immortalized.

Cells were plated at 1 × 105 to 3 × 105 cells per well and starved for 48 h. Receptor downregulation was achieved by treating starved cells for 2 h with 100 ng/ml PDGFAA (R&D). Cells were then stimulated with PDGFBB (R&D) for 5 min and lysed.

Immunoprecipitation and Western blotting were executed as previously described (Tallquist et al. 2000). Antibodies were obtained from the following sources: PDGFRβ (06-498; Upstate Biotechnology, Lake Placid, New York, United States); PDGFRα (sc-338; Santa Cruz Biotechnology, Santa Cruz, California, United States); Akt (9272; Cell Signaling Technology, Beverly, Massachusetts, United States); Phospho-AKT (9271; Cell Signaling Technology); RasGAP (05-178; Upstate Biotechnology); Grb2 (610111; BD Transduction Laboratories, San Jose, California, United States); ERK1/2 (06-182; Upstate Biotechnology); c-Src (SRC2 and sc-18; Santa Cruz Biotechnology); Phospho-Src Y418 (44-660; Biosource International, Camarillo, California, United States); Phospho-ERK1/2 (9101; Cell Signaling Technology); PLCγ (05-163; Upstate Biotechnology); SHP-2 (sc-280; Santa Cruz Biotechnology); and phosphotyrosine (4G10) (05-321; Upstate Biotechnology). PDGFRβ 97A (kinase insert domain) was a kind gift from Andrius Kazlauskas.

Supporting Information

Accession Numbers

The LocusLink ID numbers discussed in this paper are PDGFRα (Locus ID 18595) and PDGFRβ (Locus ID 18596).

Acknowledgements

We thank Moshe Shani for the XlacZ4 transgenic line; Andrius Kazlauskas for antibodies; Elizabeth Behler, Philip Corrin, Triston Dougall, Jason Frazier, and Tara Swamy for excellent technical support; and our laboratory colleagues for discussions and critical comments on the manuscript. MDT was supported in part by a fellowship from the American Cancer Society (PF-98–149-01). This work was supported in part by research grant 0330351N from the American Heart Association and grant 5-FY03–14 from the March of Dime Birth Defects Foundation to MDT and by grants HD24875 and HD25326 from the National Institute of Child Health and Human Development to PS.

Abbreviations

ERK - extracellular signal-related kinase

ES - embryonic stem

GFP - green fluorescent protein

MAP kinase - mitogen-activated protein kinase

MEF - mouse embryonic fibroblast

PDGF - platelet-derived growth factor

PDGFR - platelet-derived growth factor receptor

PI3K - phosphatidylinositol 3′-kinase

PLCγ - phospholipase Cγ

RTK - receptor tyrosine kinase

SFK - Src family kinase

SH2 domain - Src homology domain 2

SHP-2 - SH2-containing phosphotyrosine phosphatase

αSMA - smooth muscle actin α

STAT - signal transducer and activator of transcription

v/p - vascular smooth muscle cell/pericyte

VSMC - vascular smooth muscle cell

Figures and Tables

Figure 1

PDGFRβ Allelic Series

This figure depicts the mutant alleles generated in the mouse PDGFRβ genomic locus. X represents a mutation in the tyrosine-binding site(s) for a particular signal transduction molecule. The F7 allele contains a disruption in one SFK-binding site because loss of both sites results in diminished kinase activity (Mori et al. 1993). The truncation allele (βT) was created by deletion and subsequent frameshift that results in a stop codon 32 amino acids past the RasGAP-binding site.

Figure 2

Targeting Strategy and Southern Blot

(A) Targeting vector used to create F5 mutant allele. Two exons contain all five mutated tyrosines.

(B) Targeting vector containing mutations in 5′ exons used to generate the F7 mutant allele.

(C) Wild-type allele.

(D) Targeted allele with PGK–neo removal. Restriction enzyme abbreviations: Sp, SpeI; A, Asp718; S, SacI; RV, EcoRV; H, HindIII; X, XhoI; and RI, EcoRI. Green boxes indicate probes used in Southern blotting for F7-targeted ES cells. The blue arrow indicates the exon where point mutation causes frameshift in truncation mutation. Black boxes indicate wild-type exons. Red boxes indicate exons containing targeted mutations. Restriction enzymes in red indicate sites introduced by mutagenesis to verify proper homologous recombination by Southern blotting. Circles denote FRT sites. Triangles denote loxP sites.

(E) Southern blot results from various ES cell lines. SpeI digest using P1 probe. Blot with P2 probe gave expected results (data not shown). Lanes 1 and 3, F5 allele targeted. Lanes 2 and 4, wild-type allele targeted. Lanes 5 and 7, F5 mutant ES cells after and before Cre activity, respectively. Lane 6, wild-type ES cell clone.

Figure 7

Eye Defects in F5/− Mice

(A) Eyes from a P4 F5/− mouse demonstrating severe hemorrhaging. (B and C) H/E-stained sagittal sections through eyes of wild-type and F5/− 3-mo-old mice, respectively. The absence of the lens of the F5/− eye is a histological defect and not a phenotype of the F5/− eye. L, lens; R, retina.

Figure 8

V/P Populations in P28 Retinas

Whole-mount retinal preparations from wild-type and mutant eyes. Pigmented epithelium was removed for visualization of β-galactosidase. Note F7/F7 and F7/− had extensive thickening of the retinal layers that resulted in a contraction of the entire retina and apparent reduction in size. The far right panel shows a close-up of the artery and vein of three homozygous eyes.

Figure 9

Vascular Smooth Muscle Cells of the Coronary Arteries

(Top) Whole-mount views of P21 hearts from littermates of the F5 alleles of mutant mice. Hearts were sliced coronally, and the ventral surface was photographed. The F5/− heart was sliced disproportionately and therefore appears to be smaller.

(Bottom) P28 hearts from wild-type and F1 littermates. Hearts were sliced sagittally. Both the left and right views are shown.

Figure 3

Tissue Localization of V/P Cell Markers and PDGFRα Expression

Tissue preparations from P21 PDGFRαGFP/+;PDGFRβF5/F5 mutant mouse. Immunofluorescence was used to detect αSMA (A and B), desmin (C), β-galactosidase (D), and GFP expression for PDGFRα (A–D). (A) Kidney (200 μm vibratome section). The arrow indicates glomerulus. The asterisk indicates an arteriole. (B–D) Retina (whole-mount preparation). Arrowheads point to β-galactosidase-positive nuclei.

Figure 4

Reduction in V/P Cells in the Thoracic Region of E14.5 Embryos

Ventral view of E14.5 wild-type and F7/− littermates with the XlacZ4 mouse marker background. β-Galactosidase-positive nuclei represent v/p cells. Th, thymus.

Figure 5

Pericytes within the E14.5 Nervous System of F Series Mutant Embryos

(A) Representative sections through neural tubes of embryos from the homozygous F allelic series. (B) Representative sections of embryos from the hemizygous allelic series (F series mutant with one copy of the null allele). Sections are from the rostral level between the heart and kidney. Pericytes are visualized by nuclear-localized β-galactosidase staining in cells committed to the v/p lineage. Sections are 7 μm.

Figure 6

Quantitation of Pericytes in Nervous System

β-Galactosidase-positive nuclei were counted within the neural tube. Each datapoint represents a mean of seven to ten sections from a single embryo. Data were gathered at two rostral levels in each embryo. The genotypes are ordered by the predicted strength of the signal, depending on the number of copies of the receptor being expressed and the signal transduction pathways remaining downstream of the receptor. A two-tailed Student's t-test was performed comparing the number of spinal cord perictyes in mutants to those in wild-type, and all homozygous mutants and hemizygous mutant values were statistically different (p < 0.005) from wild-type values. The F1/− was also statistically different from the PDGFRβ+/− (p < 0.001).

Figure 10

Biochemistry of MEFs from F7 and F1 Mice

(A) Whole-cell lysates were generated from MEFs that were unstimulated or stimulated with PDGFAA and/or PDGFBB alone, 100 ng/ml and 30 ng/ml, respectively. Lysates were then subjected to SDS–PAGE and Western blotting accomplished with the anti-phosphotyrosine antibody (4G10).

(B) Immunoprecipitation of tyrosine-phosphorylated proteins from wild-type and the F7 series of mutant MEFs. The precipitates were then run on SDS–PAGE, and a Western blot was performed using anti-Src [pY418] antibody and anti-PDGFRβ 97A.

(C) Whole-cell lysates from unstimulated or stimulated MEFs. Lysates were then subjected to SDS–PAGE and Western blotting accomplished with the indicated phosphorylated-specific antibodies. Blots were stripped and blotted with antibodies to the corresponding unphosphorylated proteins to demonstrate protein loading. Data are representative of multiple experiments from at least two independently derived cell lines.

(D) Western blots of whole-cell lysates from 5 ×104 cells per lane blotted with antibodies to PDGFRβ (06-498) and ERK as a loading control.

Footnotes

Conflicts of Interest. The authors have declared that no conflicts of interest exist.

Author Contributions. MDT and PS conceived and designed the experiments. MDT and WJF performed the experiments. MDT analyzed the data. MDT wrote the paper.

Academic Editor: Roel Nusse, Stanford University School of Medicine