Knockout of ERK5 causes multiple defects in placental and embryonic development

Abstract

Backgroud

ERK5 is a member of the mitogen activated protein kinase family activated by certain mitogenic or stressful stimuli in cells, but whose physiological role is largely unclear.

Results

To help determine the function of ERK5 we have used gene targeting to inactivate this gene in mice. Here we report that ERK5 knockout mice die at approximately E10.5. In situ hybridisation for ERK5, and its upstream activator MKK5, showed strong expression in the head and trunk of the embryo at this stage of development. Between E9.5 and E10.5, multiple developmental problems are seen in the ERK5-/- embryos, including an increase in apoptosis in the cephalic mesenchyme tissue, abnormalities in the hind gut, as well as problems in vascular remodelling, cardiac development and placental defects.

Conclusion

Erk5 is essential for early embryonic development, and is required for normal development of the vascular system and cell survival.

Background

Mitogen activated protein kinase (MAPK) cascades play important roles in many cellular processes including cell proliferation, differentiation, survival and apoptosis. They are also important for many physiological functions in several systems, including in developmental, immune and neuronal systems. At least 12 isoforms of MAPKs exist in mammalian cells, and these can be divided into 4 main groups, the 'classical' MAPKs (ERK1 and ERK2), JNKs (also referred to as SAPK1), p38s (also referred to as SAPK2, SAPK3 and SAPK4) and atypical MAPKs such as ERK3, ERK5 and ERK8. With the exception of ERK3, MAPKs are activated by dual phosphorylation on a Thr-Xaa-Tyr motif by a dual specificity MAPK kinase (MKK). MKKs are in turn activated by a MAPK kinase kinase (MKKK), which are activated in response to appropriate extracellular signals.

ERK5 is an atypical MAPK that can be activated in vivo by a variety of stimuli, including some mitogens such as EGF, and some cellular stress such as oxidative and osmotic shock [1-3]. These stimuli activate a cascade in which the MAPK kinase kinases MEKK3 or MEKK2 activate MKK5, which in turn activates ERK5 [4,5]. Interest in the ERK5 pathway has been fuelled by reports that the activation of ERK5 by MKK5 can be blocked in vivo by the kinase inhibitors PD184352, PD 98059 and U0126. These inhibitors were developed as inhibitors of the classical MAPK cascade, and have been used extensively to study this cascade in vivo. The discovery that they can also block ERK5 activation, although at higher concentrations than are required to block the activation of ERK1 and ERK2, raised the possibility that ERK5 and ERK1/ERK2 may have some overlapping functions in vivo [6,7].

The physiological roles of ERK5 are still largely unclear. Overexpression of a constitutively active MKK5 in mice results in cardiac hypertrophy and death of the mice by 8 weeks of age [8]. This is suggestive of a role of ERK5 in the heart, possibly related to cardiac development. ERK5 has also been implicated in the development of smooth muscle, as ERK5 antisense oligonucleotides [9] or dominant negative ERK5 constructs [10] have been reported to block the differentiation of smooth muscle cells in cell culture models. At present little is known about the substrates for ERK5 in vivo, however it has been suggested to phosphorylate connexin 43 [11] and the transcription factor MEF2C [12-14]. Mouse knockouts of MEF2C are embryonic lethal, and MEF2C-/- embryos die due to a failure of the developing heart to undergo normal looping at E8.5-9 [15]. Knockout MEKK3 also results in embryonic lethality at E11, MEKK3-/- embryos show problems with myocardium formation, angiogenesis and placental formation [16]. While this could be consistent with a role for ERK5 in linking MEKK3 signalling to MEF2C during cardiac development, it should be noted that MEKK3 can activate other MAPK isoforms, particularly p38α (also referred to as SAPK2A) [17-20]. Knockout of p38α has been reported by several groups, and p38α-/- embryos have also been reported to show problems in cardiac development, angiogenesis and placental formation at E10-11 [21-23].

In order to further examine the role of ERK5 we carried out expression and gene targeting studies in mice. ERK5 knockout was found to be lethal during embryogenesis at E10.5 to E11, and here we report a detailed analysis of these embryos. While this work was in progress, both Regan et al [25] and Sohn et [26] also reported ERK5 knockouts, and the effects of these different ERK5 knockouts are considered in the discussion.

Results

Generation of ERK5 knockout mice

Sequencing of the mouse ERK5 gene showed that it comprised of 7 exons spanning 5.4 kb of genomic sequence. Of these, exons 2 to 7 encoded the sequence of ERK5, while the 5' untranslated region was located in exons 1 and 2, and the 3' untranslated region in exon 7. Based on this sequence a targeting vector was designed to delete exons 4 and 5 of ERK5 in ES cells (Fig 1). Correct incorporation of this vector was confirmed by Southern screening of ES cells (Fig 1A and 1B). Germline transmission was obtained from two independent targeted ERK5 ES clones, and the ERK5+/- mice were of similar size and morphology to wild type littermates. Breeding of ERK5+/- mice gave the expected numbers of wild type and ERK5+/- mice, however no ERK5-/- mice were obtained, indicating that the ERK5 knockout is lethal during embryogenesis. To determine the point of lethality, embryos were genotyped by a PCR based method (Fig 1A and 1C) from timed matings. The expected Mendelian numbers of homozygous knockout mice were found at E9.5 and 10.5 (table 1) and at this point knockout embryos were still alive, as judged by a beating heart. In contrast, at E11.5 all homozygous ERK5 knockout embryos found had died and were undergoing reabsorption. Similar results were obtained from crosses of the ERK5 mutation onto either Balb/C or C57/Bl6 backgrounds, and from two independent ES cell clones. The deletion made in the ERK5 gene removes the sequence encoding for amino acids 133 to 712, and introduced a neomycin resistance cassette, including a polyadenylation sequence into the ERK5 gene. While exons 1 to 3 remain in the targeted gene, insertion of the neomycin cassette would be expected to interfere with normal transcription and splicing after exon 3. Should exon 3 be able to splice onto exon 6 in the targeted gene, this would result in a frame shift mutation. To confirm that the knockout blocked the production of ERK5 protein, extracts from E9.5 embryos were analysed by immunoblotting using a polyclonal antibody raised against the whole ERK5 protein. ERK5 was detected in wild type embryos and in ERK5+/- embryos, however the levels of ERK5 protein were reduced in ERK5+/- embryos compared to wild type embryos. As expected no protein was seen for ERK5 in the ERK5-/- embryos. No evidence for the production of truncated forms of ERK5 in the ERK5-/- embryos could be seen in the immunoblots (data not shown). Expression of MKK5 and other MAPK kinases (ERK1, ERK2 and p38) were unaffected by the knockout of ERK5 (Fig 1d).

Figure 1

Generation of ERK5 knockout mice. A) ERK5 knockout mice were made using a targeting vector to delete exons 4 and 5 of the murine ERK5 gene through the addition of a neomycin selection cassette. A thymidine kinase cassette acts as a negative selection marker during ES cell selection. B) ES cell DNA was digested with both Hind III and Mfe I, and a Southern blot performed using a probe 3' to the targeting vector. The position of the wild type 9.5 kb fragment and targeted 3.3 kb fragment are indicated. C) DNA was isolated from E9.5 embryos and digested with Hind III and Mfe I. Southern blots were then probed with the 3' probe as described in (B)D) Soluble protein from homogenates of E9.5 embryos was run on 4–14% acrylamide gels. Immunoblotting was then carried out using antibodies which recognised ERK5, MKK5, ERK1/2 or p38.

Table 1

Ratios of ERK5 adults and embryos

* Of the E10.5 knockout embryos, 12 were class I and 16 were class II ** -/- embryos found at E11.5 were dead

At E9.5 the appearance of homozygous ERK5 knockout embryos was similar to that of the wild type. However, between E9.5 and E10.25 some differences between the knockout embryos and wild type embryos started to become apparent (Fig 2). By E10.25 knockout embryos were clearly growth retarded compared to littermate controls, and clear morphological differences could be seen. All ERK5 knockout embryos had problems in placental and blood vessel development, and in addition to this, two distinct morphologies could be seen in knockout embryos by E10.25. The first morphology, referred to as 'class I', was characterised by severe retardation of growth, especially in the head and lower trunk region. In contrast, 'class II' embryos were less growth retarded than class I embryos, however development of the head and lower trunk was abnormal. Development of the first and second branchial arches was reduced, and the embryos developed an abnormal head shape. In addition, development of the cephalic mesenchyme appeared abnormal (Fig 2C). Changes seen in the ERK5 knockout are discussed in more detail below.

Figure 2

Phenotypes of ERK5 -/- mutant embryos. Embryos were isolated from timed matings of ERK5+/- mice and genotyped by PCR analysis of the isolated yolk sac. At E9.5 (A) little difference could be observed between wild type and ERK5-/- littermates. At E9.75 (B) differences could be seen between the WT and ERK5-/- embryos in the head regions, particularly in the cephalic mesenchyme of class II embryos (red arrowhead). At E10.25 (C) ERK5-/- embryos were growth retarded compared to wild type embryos. ERK5-/- embryos showed an abnormal head shape, compared to wild type embryos (green arrow) and in class II ERK5-/- embryos also showed severe abnormalities in the cephalic mesenchyme and 1st and 2nd branchial arches (yellow arrows). Development of the hind limb buds (star) and lower trunk was also retarded in the ERK5-/- embryos.

Expression of ERK5 and MKK5 during embryogenesis

Analysis of the expression of ERK5, and its upstream kinase MKK5, by whole mount in situ hybridisation using antisense RNA probes showed that the expression of these kinases was dynamically regulated during embryonic development (Fig 3A,3B,3C,3D,3E). At E8.5 ERK5 expression was low and occurred mainly in the cephalic neural fold and primitive gut. At E9.5 ERK5 expression was seen in the first and second branchial arch, cephalic region, somites and lateral ridge along the body wall. By E10.5 and 11.5 ERK5 expression was also seen in the developing limb buds. As would be expected for the upstream activator of ERK5, the expression pattern of MKK5 was found to be similar to that of ERK5 from E8.5 to E12.5. Interestingly, ERK5 was found not to be highly expressed in the developing heart as judged from whole mount immunosatining. To examine this further, sections of ERK5 whole mount in situ hybridisations were taken. At E 9.75 and E10.5 strong ERK5 expression was seen in the branchial arch, cephalic mesenchyme and neuropethelial regions (Fig 4A to 4C), as well as in the limbs, hind gut, septum transversum, dorsal root ganglion, somites and tail. Only weak expression of ERK5 was seen in the heart in sections at E9.5 and E9.75, however a slightly stronger expression of ERK5 could be seen in the atrial chamber of the heart at E10.5 (Fig 4). Strong expression of ERK5 was however apparent in the sinus venous below the heart. Expression of ERK5 was also examined at E10.5 in the placenta by whole mount in situ hybridisation and sectioning. ERK5 expression was found to be highest in the chorionic plate and labyrinthine layers. As protein expression does not always exactly mirror mRNA expression, E9.5 and E10.5 embryos were also dissected and ERK5 expression examined by western blotting (Fig 5A). This showed that ERK5 expression was high in the head and lower trunk of the embryo, intermediate in the heart region and low in the placenta. In adult mice, high levels of ERK5 and MKK5 were found in brain, thymus and spleen, with lower levels present in lung, stomach, adrenal gland, adipose tissue, pancreas and heart (Fig 5B).

Figure 3

Expression of ERK5 and MKK5 during embryonic development. Whole mount in situ hybridisation was carried out on wild-type embryos as described in the methods using antisense RNA probes against ERK5 or MKK5 or with no RNA probe. Expression of ERK5 and MKK5 was analysed at E8.5 was seen in the cephalic neural fold and primitive gut. At E9.5 expression was also seen in the branchial arch, cephalic region and somites and lateral ridge of the body wall. From E10.5, E11.5 to E12.5 expression of ERK5 and MKK5 increases with high expression seen in the branchial arch, head and limb buds.

Figure 4

Analysis of ERK5 expression in embryo sections. Whole mount in situ hybridisation was carried out on wild-type embryos (A-C) or placentas (D) as described in the methods using antisense RNA probes against ERK5 at E9.5, E9.75 and E10.5. After staining embryos were sectioned on a vibrotone. Strong ERK5 expression was seen in the cephalic mesenchyme (star) branchial arch and neuroepithelium. Weak expression was seen in the heart at E9.5, however this increases by E10.25 (diamond). Strong ERK5 expression was seen in the sinus venous below the heart (arrow). In the placenta (D) strongest expression was seen in the chorionic plate and labyrinthine layers.

Figure 5

Immunoblotting of ERK5 and MKK5. Wild type embryos (E9.5 and 10.5) were dissected and head, heart, gut and placenta were isolated. The placenta was then subdivided into upper (mainly embryonic) and lower (mainly maternal) regions. Whole wild type and ERK5-/- embryos were also isolated at E9.5. Tissues were also isolated from adult wild type mice. Samples were homogenised, insoluble material removed by centrifugation, and the concentration of soluble protein in the extract determined by a Bradford assay. Soluble protein (30 μg) were run on 4–14% acrylamide gels. Immunoblotting was then carried out using antibodies which recognise ERK5 or MKK5 for both embryonic (A) and adult (B) samples. Levels of ERK1/2, p38 and actin were also determined in the adult tissue samples (B).

ERK5 is required for normal angiogenesis and placental development

One of the most apparent problems in the ERK5 knockout embryos was a defect in the formation of blood vessels in the yolk sac. At E9.5 blood islands could be seen in the membranes of both WT and knockout embryos. However, by E10.25 the ERK5 knockout embryos failed to develop the highly branched network of blood vessels seen in the WT or heterozygous embryos (Fig 6). We therefore also examined blood vessel formation in the knockout embryos. At E9.75 CD31 staining of endothelial cells showed little difference between wild type and ERK5-/- embryos, and a clearly defined network of large blood vessels could be seen in both genotypes. In the wild type embryos these blood vessels continued to develop, giving rise to large blood vessels which branched down into networks of smaller vessels. This network of vesicles was especially apparent in the head regions of the embryo. In contrast much less branching of the blood vessels was apparent in the head region of ERK5-/- embryos. It should however be noted that the formation of other head structures, as well as blood vessels, was also retarded by E10.25 in the ERK5-/- embryos (Fig 7).

Figure 6

Morphology of wild type and ERK5 -/- mutant yolk sacs. Embryos were isolated from timed matings of ERK5+/- mice and photographed. Embryos were then genotyped by PCR analysis of the isolated yolk sac. At E9.75 (A) wild type and ERK5-/- mutant yolk contain blood islands (arrow). By E10.25 (B), the blood vessels found in wild type yolk sacs formed distinct large vessels which branched down into smaller vessels (arrow). In contrast, the surfaces of the ERK5-/- yolk sacs became pale, and did not show the branched blood vessels. At E11.5 (C), ERK5-/- yolk sacs appeared intermittent with diffuse patches of red blood cells (arrow). The ERK5-/- embryos showed were pale and apparently devoid of blood circulation without a beating heart.

Figure 7

CD31 whole-mount immunohistochemistry of embryos at E9.75 and E10.25. Embryos were isolated from timed mating and stained using an CD31 antibody as described in the Methods. At E9.75 (A) networks of large blood vessels were seen in the head regions of both wild type and ERK5-/- embryos (red arrow), and intersomitic vessels (blue arrow) were also apparent in both genotypes. By E10.25 however the blood vessels in the head region of wild type embryos had started to undergo angiogenesis to give rise to branched networks of smaller vessels. This was not seen in the ERK5-/- embryos (compare red arrows in B). Similarly more branching was seen in the intersomitic vessels in the wild type than ERK5-/- embryos at E10.25 (blue arrows). Results are representative of three independent experiments.

As knockouts of proteins upstream of ERK5 have been reported to cause problems in cardiac development, the development of the heart was also examined. ERK5-/- embryos underwent normal looping of the heart and were able to establish the basic heart pattern. At E9.75 however, the myocardium wall of ERK5-/- was thinner than in WT embryos, and some bleeding was seen in a proportion of ERK5-/- embryos (Fig 8).

Figure 8

Histological sections of the heart at E9.75. E9.75 wild type and ERK5-/- embryos were isolated from timed matings and TS paraffin sections were taken and stained with haematoxylin and eosin as described in the methods. Normal patterning of the heart was observed in the ERK5-/- embryos, with both atrial (At) and ventrical (V) chambers. The thickness of the atrial wall (arrow) in ERK5-/- embryos was thinner that in wild type hearts (A). The average thickness of the atrium wall was quantified from 4 wild type and 4 ERK5-/- embryos (B). ERK5-/- embryos had a significant decrease in atrial wall thickness (P < 0.01)

The cardiac defects and changes in vascular remodelling seen in the ERK5-/- embryos suggested that ERK5 may also play a role in placental development, so we therefore studied the morphology of ERK5-/- placentas at E9.75 and E10.25. Haematoxylin and eosin staining of paraffin sections from E9.75 placentas (Fig 9A and 9B) showed little difference between wild type and ERK5-/- embryos. Chorioallantoic fusion was able to occur in the absence of ERK5, and the placenta of ERK5-/- mice formed chorionic plate, labyrinth and spongiotophoblast layers. At this stage, the laryrinth of the ERK5-/- placenta resembled that of the wild type placentas, with both embryonic and maternal blood vessels present. However at E10.25 (Fig 9C and 9D) the labyrinth layer in ERK5-/- placentas was thinner than in wild type and there was less intermixing between embryonic and maternal blood vessels in the labyrinthine region. Development of trophoblast giant cells did not appear to be affected by ERK5 knockout, and staining with the spongiotrophoblast layer maker 4311 [24] suggested that this layer developed normally (Fig 10A). Staining of placental sections at E10.25 with an antibody against the cleaved form of caspase 3 showed that at E10.25 more apoptosis was occuring in the labyrinth of ERK5-/- embryos compared to wild type embryos (Fig 10B). Apoptosis was seen in endothelial cells, diploid trophoblast cells and some embryonic blood cells. No cleaved caspase 3 staining was observed in E9.75 placentas from either wild type or ERK5-/- placentas.

Figure 9

Histological sections of placenta at E9.75 and E10.25. Placentas were isolated from E9.75 and E10.25 wild type and ERK5-/- mice. Transverse paraffin sections were taken of the placentas and stained with haematoxylin and eosin as described. At E9.75, low (A) and high magnification (B) pictures of the TS sections are showed little difference between wild type and ERK5-/- embryos. At E9.75 both maternal (white arrowhead) and embryonic (green arrow) blood vessels, could be seen in both wild type and ERK5-/- placentas. At E10.25 low (C) and high magnification (D) showed that chorionic plate (CP), labyrinth (L) and spongiotrophoblast (S) layers are were present in both wild type and ERK5-/- embryos. At E10.25 intermixing of maternal and embryonic blood vessels (arrows) was seen, however in the ERK5-/- placentas many fewer maternal blood vessels were apparent in the labyrinthine layers. Scale bars are 0.1 mm and results are representative of three independent experiments.

Figure 10

4311 in situ and caspase 3 staining of E10.25 placentas. A) Wax sections of E10.25 wild type and ERK5-/- placentas were analysed by in situ hybridisation with an antisense RNA probe against 4311. The spongiotrophoblast layer is indicated by an arrow. B)Wild type and ERK5-/- placentas were isolated from E10.25 embryos, paraffin sections taken and then stained with an antibody which recognised cleaved caspase 3. Higher numbers of cleaved caspase 3 postitive cells were seen in ERK5-/- embryos compared to wild type controls. In the ERK5-/- placentas, apoptosis was seen in endothelial cells (red arrow), trophoblast cells (green arrow) and some embryonic blood cells (yellow arrow) within the labryinth. No apoptosis of giant cells was seen.

ERK5 is required for normal development of the head and lower trunk regions

By E10.25 all ERK5-/- embryos, and particularly class II embryos, showed problems with the development of the head and lower trunk regions of the embryo. Superficially, between E9.5 and E10, these differences were much less apparent, however more detailed analysis of serial sections of E9.75 embryos revealed problems in these regions in ERK5-/- embryos (Figs 9,10). The timing of this is significant, because at this developmental stage relatively little difference was seen between the vasculature and placentas of ERK5-/- and wild type embryos (Figs 6,7,8,9,10). In the head region E9.75 sections, development of the lumen was retarded in ERK5-/- embryos compared to littermates. The cephalic mesenchyme tissue was less dense with larger spaces in between the cells in ERK5-/- embryos than in wild type embryos. There was also less contact between the cephalic mesenchyme and neuroepithelial tissue in the ERK5-/- embryos (Fig 11A and 11B). This phenotype was seen in all ERK5-/- embryos examined by sectioning at E9.75 when compared to wild type littermates (n = 5 for LS sections and n = 5 for TS sections), and was seen in all of the serial sections for each ERK5-/- embryo. This defect may in part explain the abnormal head shape of the embryos (compare whole embryo pictures in Fig 2B). Problems with the cephalic mesenchyme tissue were even more apparent in class II embryos at E10.25 (Fig 2C), and an apparent absence of cephalic mesenchyme could be seen clearly in the whole embryo. To confirm this, E10.25 ERK5-/- embryos were also sectioned and the cephalic mesenchyme compared to that of wild type littermates (Fig 11C and compare to Fig 2C). In wild type embryos the cephalic mesenchyme was present, however in ERK5-/- embryos the cephalic mesenchyme was almost completely absent. In addition, the thickness of the neuroepithelial layer surrounding the area were the cephalic mesenchyme should have been was much thinner in the ERK5-/- embryos when compared to wild type controls. Analysis of TS sections of E9.75 ERK5-/- embryos showed that cephalic mesenchyme did contain major blood vessels, similar to those in wild type embryos (Fig 11D and 11E). The blood vessels in the ERK5-/- embryos were however frequently ruptured giving rise to bleeding into the mesenchyme tissue. The sites of bleeding occurred where the surrounding mesenchyme tissue was absent, suggesting that the reason for the rupturing of the vessels may have been due to the lack of support provided to the blood vessels. These results suggested that while the cephalic mesenchyme was able to form in early ERK5-/- embryos (pre E9.75), it was unable to proliferate and survive through the developmental stages from E9.75 to E10.25. We therefore used whole mount TUNEL analysis of these embryos to examine levels of apoptosis. While little apoptosis was seen in the head region of wild type embryos in E9.75 embryos, high levels of apoptosis were observed in the head of ERK5-/- embryos (Fig 12).

Figure 11

Analysis of cephalic mesenchyme. Wild type and ERK5-/- embryos were isolated from timed matings and LS or TS paraffin sections were taken and stained with haematoxylin and eosin as described in the methods. Analysis of LS sections at low (A) and high (B) magnification showed that there was less contact between the neuroepithelium and cephalic mesenchyme (black arrows) in ERK5-/- embryos, and that the cephalic mesenchyme was less dense with larger spaces between the cells in the ERK5-/- embryos (green arrows). Sections shown are representative of 5 wild type and 5 ERK5-/- embryos. LS sections were prepared from E10.25 embryos and stained with haematoxylin and eosin (C). The cephalic mesenchyme was almost completely absent in ERK5-/- embryos and the neuroepithelium was thinner. In ERK5-/- embryos at E9.75 the TS sections (D and E) through the cephalic mesenchyme again showed less mesenchymal tissue in the ERK5-/- embryos, however major blood vessels (arrows) were seen in both wild type and ERK5-/- embryos. In contrast to wild type embryos, where little bleeding was seen in the cephalic mesenchyme, in ERK5-/- embryos bleeding into the cephalic mesenchyme was frequently seen, especially where the mesenchymal tissue was absent (arrows in ERK5-/- embryos in D and E).

Figure 12

Analysis of apoptosis in the head of ERK5-/- embryos. The level of apoptosis in E9.75 embryos were analyses by whole mount TUNEL staining. These showed that there was greatly increased apoptosis in the ERK5-/- embryos compared to wild type littermate controls. (A) Fluorescent images of the head region of whole mount TUNEL stained embryos. (B) Light microscope pictures of the same regions at the same magnification. The cephalic mesenchyme is indicated by an arrowhead. Results are representative of 3 experiments.

In the lower trunk, the development of the region below the heart appeared abnormal in ERK5-/- embryos. In several embryos, the development of the septum transverum region was retarded in most ERK5-/- embryos (data not shown). Detailed analysis of transverse sections showed that while development of the foregut appeared normal, development of the mid and hind gut was not. In ERK5-/- embryos at E9.75 there appeared sites of overproliferation of cells in some areas of the hind to mid gut wall (Fig 13).

Figure 13

Analysis of hind gut at E9.75. E9.75 wild type and ERK5-/- embryos were isolated from timed matings and TS paraffin sections were taken and stained with haematoxylin and eosin as described in the methods (A). TS sections through the guts of ERK5-/- mice showed several areas were there appeared to be hyperproliferation of the gut endothelium (arrow). This was not observed in wild type embryos. Similar results were seen in 3 wild type and 3 ERK5-/- embryos.

Discussion

In this report, we show that knockout of ERK5 results in embryonic lethality at around E10.25 and show that ERK5-/- embryos have problems with placental development, changes in angiogenesis and problems with the development of the head, (especially the cephalic mesenchyme and neuroepithelium), and lower trunk of the embryo. While this work was in progress, two other groups reported ERK5 knockouts. Regan et al reported that the ERK5 knockout was lethal between E9.5 to E11.5 [25], while Sohn et al reported lethality between E10.5 and E11.5 [26]. Similar effects on placental development and angiogenesis were found in both reports, and this phenotype is consistent with the effects described here. While both Sohn et al and Regan et al reported that ERK5-/- embryos were growth retarded by E10, neither study reported characterisation of the head and trunk regions of these embryos. It is therefore not possible to say if the defects we report in the cephalic mesenchyme and gut were present in these knockouts. Differences in the targeting strageties between both Sohn et al and Regan et al, and that used here may explain why some differences were seen in the phenotypes observed, as it is not possible to rule out the possibility that truncated fragments of the ERK5 protein were expressed in any one of those knockouts, which may give rise to a dominant negative effect. Interestingly however the most severe phenotype reported was that of Regan et al, and in this study the targeting used here deleted the smallest region of the ERK5 gene of all the knockouts. It should also be stressed that other differences, such as the strain and source of mice and ES cells used, may also explain differences between the phenotypes of the three knockouts.

Interestingly we found two distinct morphologies of ERK5-/- embryos at E10.25, however the reason for this was not clear. Class I embryos were characterised by severe growth retardation compared to wild type embryos, while class II embryos were larger but had severe abnormalities in the development of the head and lower trunk. One possible explanation may relate to the degree of severity of the placental phenotype. Placental defects are a common cause of lethality at this developmental stage in knockout mice [27,28]. If the severity of these placental defects varied between individual ERK5-/- embryos due to other genetic or environmental factors, then as a result, the problems in placental development may be sufficient to kill some embryos (class I) before E10.25, but other embryos (class II) survive longer, allowing other phenotypes to become more pronounced. A similar effect has also been observed in a knockout of p38α, in which some embryos died at E11.5, presumably due to placental defects, while some embryos survived past this stage [22]. We found that the basic structures of the placenta, including the chorionic plate, labyrinthine trophoblast, labyrinth and spongiotrophoblast layers were able to form in the absence of ERK5. Histological sections did not show significant differences between ERK5-/- and wild type placenta at E9.75 (Fig 9). By E10.25 however the thickness of the labyrinth was reduced in ERK5-/- placentas, and there was less intermixing of the embryonic and maternal blood vessels in the placental labyrinth. This correlated with increased apoptosis in this region in ERK5-/- placentas (Fig 10). This is suggestive of a role for ERK5 in development of the labyrinth and chorioallantoic branching. As the labyrinth is the major site of exchange between the embryonic and maternal blood, the problem seen in the ERK5-/- placentas is likely to be sufficient to cause embryonic lethality. ERK5 is not the only MAP kinase signalling protein whose knockout affects labyrinth development. Knockout of MEKK3, an upstream activator of ERK5 and p38 [23], resulted in embryonic lethality due in part to a failure of the labyrinth development. Also knockouts of p38 and MEK1 [29] result in problems with the labyrinth, as do knockouts of several receptors known to activate MAPK signalling including LifR [30], EgfR [31], PdgfR [32,33], Met [34], and the GDP/GTP exchange factor Sos1 [35].

Consistent with the findings of Regan et al and Sohn et al, we also found that ERK5 knockout resulted in problems in angiogenesis in the embryo. Analysis of ERK5 expression by in situ hybridisation however showed that expression of ERK5 was not restricted to the developing blood vessels, but was instead expressed more widely in the embryos. Both Sohn et al and Regan et al report that expression of various signalling molecules important in angiogenesis were normal in the ERK5 knockout. The reason for the reduction in angiogenesis in the knockout mice is unclear, but may be related to general growth retardation seen in ERK5-/- embryos compared to wild type litermates at E10.25.

Knockout of ERK5 also affected cardiac development. Using both whole mount in situ hybridisation and immunoblotting of dissected embryos, we show that expression of ERK5, and its upstream activator MKK5, is expressed in the heart at E9.5 to E10.25, although their expression level was low compared to other regions of the embryo (Figs 2,3,4,5). Consistent with this, Sohn et al also reported that ERK5 expression was highest in the heart and trunk of the embryo at E9 to E9.5. Using only RNA in situ hybridisation Regan at al however reported the opposite, with high levels of ERK5 expression localised to the developing heart and little expression in the rest of the embryo. The reasons for this difference between the report of Regan et al, and both our findings and those of Sohn et al is unclear. We found development of the embryonic heart was retarded compared to wild type embryos. Similar to the report of Sohn et al, we observe that basic patterning of the heart can occur in the absence of ERK5. Once formed however, the heart does not develop past it's basic patterning. In particular the thickness of the atrial wall at E9.75 was reduced in ERK5 knockout embryos (Fig 8). Interestingly, the knockout of ERK5 had much less severe effects on heart development compared to the knockout of its potential substrate MEF2C, in which embryos die at E8.5-9 due to failure to undergo normal looping. This suggests that either MEF2C has functions which are independent of its phosphorylation by ERK5 in vivo at this developmental stage, or that other kinases such as p38 can also phosphorylate the same sites on MEF2C as ERK5 in vivo. In this respect it is interesting to note that knockout of p38 resulted in similar problems in cardiac development to the ERK5 knockout. In contrast to this report, and that of Sohn et al, Regan et al reported that the heart did not undergo normal looping at E9.5. The reason for this discrepancy is not clear, but may be due to differences in targeting or the genetic strains of mice used. The knockout of ERK5 has been previously observed to have a similar phenotype to knockouts of receptor tyrosine kinase Tie-2 [46] and its ligand Ang-1 [47], which may suggest that ERK5 could function downstream of these receptors in the heart. There is however no direct evidence to demonstrate this link and further work would be needed to establish if this were true. In isolated cell lines ERK5 has been reported to be activated by the neuregulin receptors erbB2 and erbB3 [48], raising the possibility that erk5 may mediate some to the effects of neuregulins in the heart. A further possible reason for the cardiac phenotype is that ERK5 has been reported to inhibit the activity of the VEGF promoter [26], so that increased VEGF levels in the ERK5-/- embryos may affect cardiac development. A third possibility is that the cardiac defects observed in ERK5-/- embryos may not be directly due to the lack of ERK5 in the heart, and that these phenotypes may be caused wholly or in part by stress induced by the placental defects in the knockouts. It has been shown in other knockout models that cardiac phenotypes can be secondary to other problems in the embryo (for examples see [21,36]). Further work, including the use of placental rescue or cardiac specific ERK5 knockouts, will be required to fully resolve these issues.

We also observed defects in the development of the cephalic mesenchyme and gut in the ERK5-/- embryos. In ERK5-/- embryos problems were seen in the cephalic mesenchyme from E9.75 onwards. At E9.75 the cephalic mesenchyme appeared less dense with larger spaces between the cells and less contact between the cephalic mesenchyme and the neuroepithelium. However as the embryos developed, this gradually worsened and by E10.25 the cephalic mesenchyme was essentially absent (Fig 11). Several factors suggest that the defects seen in the cephalic mesenchyme are primary phenotypes directly caused by the loss of ERK5 protein in this region. First, in stiu hybridisation showed that ERK5 was expressed in the cephalic mesenchyme from E9.75 (Fig 5). Secondly, these problems could be seen in E9.75 ERK5-/- embryos, while at this stage blood vessel and placental development appeared relatively normal in the knockouts (Fig 6,7,8,9,10), suggesting that the cephalic mesenchyme and gut defects were not secondary to a lack of angiogenesis. Consistent with this, blood vessels were present in the cephalic mesenchyme of E9.75 ERK5-/- embryos, suggesting that the problems with this tissue were not due to a lack of blood supply. The defect in the cephalic mesenchyme appeared to be due to increased apoptosis causing the tissue to be lost, rather than a problem with its initial development. Consistent with the normal initial development of this region, expression patterns of sonic hedgehog and Six3 (L. Yan, unpublished data) at E9.5 were unaffected by the knockout of ERK5. The increase in apoptosis in the ERK5-/- embryos suggests that ERK5 may be involved in regulating cell survival or poliferation. Consistent with this, overexpression of ERK5, or its upstream activator MKK5, has been shown to promote proliferation in some cell types in response to some mitogenic stimuli [1,37-39].

In summary these results are consistent with a role for ERK5 in angiogenesis and placental development, and show new functions for ERK5 in the survival of the cephalic mesenchyme and regulation of survival and apoptosis. Further work however will be required in order to determine the molecular details of these ERK5 functions.

Methods

Materials

Antibodies against ERK1/2, p38/SAPK2 and cleaved caspase 3 were from Cell Signalling. The MKK5 antibody was from Stressgen and the CD31 antibody from Pharmhigen. The ERK5 antibody has been described previously [7].

Generation of ERK5 knockouts

A genomic clone for ERK5 was obtained by screening a 129SvJ mouse BAC genomic library using a mouse ERK5 EST. Regions of the BAC corresponding to the ERK5 were subcloned by either restriction digestion or random fragmentation and sequenced. A targeting vector was designed based on this sequence to delete exons 4 to 5 of the ERK5 gene. The vector consisted of a first arm of homology (generated by cloning of a Sal I / Eco RI fragment ligated to a PCR product generated using the primers GAATTCAGATCTGTGTAAGG and AAGCTTCTGAAAATGGGAAG) then a neomycin resistance cassette, followed by a second arm of homology (generated by using the primers CATATGAGAAGAGGAAAGCCTGGGA and GCGGCCGCAGCAGGGATCAATATGT) and a thymidine kinase cassette (Fig 1). The targeting vector was linearised using Not I before transfection into mouse ES cells.

Mouse embryonic stem cells were grown and transfected as described previously ([40]), using embryonic fibroblasts from MTK-neo mice as a feeder layer. Colonies resistant to both G418 and ganciclovir were expanded and screened for correct incorporation of the ERK5 targeting vector. A probe external to the targeting vector was generated by PCR using the primers CAAGTAGGGGACCAAGTCAAC and GGCCCAATGGAAAGGCTTCTAT. This probe was used to screen DNA double digested with Hind III and Mfe I from ES cell colonies. Positive cell lines were injected into blastocysts from a C57Bl/6 × BALB/c cross, which were then reimplanted into recipient female mice [41]. Chimeric male offspring were then bred to BALB/c or C57Bl/6 mice as indicated and transmission identified by a combination of coat colour and genotyping by Southern and PCR analysis.

Routine gentoyping of the ERK5 mice was carried out by PCR on tail biopsies. PCR was carried out using the primers AACTAACCAACCCACCTTCCAAGAC and CACTAGTACTCCTACTGGCCCCGTA to identify wild type and AACTAACCAACCCACCTTCCAAGAC and ACCACCAAGCGAAACATCGCATCG to identify targeted alleles.

Isolation of embryos

Male and female mice of known genotype were placed together and time of fertilisation determined by observation of copulation plugs, and noon of that day defined as E0.5. Embryos were dissected from pregnant females at the times indicated, and the yolk sacs separated and used to genotype the embryos by PCR.

Whole mount in situ hybridisation, immunohistochemistry and TUNEL staining

Embryos were harvested and fixed in 4% paraformaldehyde. In situ hybridisation was carried out as described previously [42]. Probes for ERK5 (corresponding to the last 207 amino acid and first 165 bp of the 3' utr) and MKK5 (corresponding to the last 71 amino acid and first 295 bp of the 3' utr) were generated by PCR using the primers ACTAGTACTCCTACTGGC and GCTCAGGTGGCTGCTTAAG or ACTAGTAGGATTCGCCGGTCCTTC and ATCAGTGCTGCTGATAGGGCCTGAC respectively. PCR products were cloned into pBluescript to give antisense sequence when transcribed from the T7 promoter.

Whole mount immunohistochemical analysis of embryos using a CD31 antibody as described [43]. Whole mount terminal deoxynucleotidyl transferase-mediated UTP end labelling (TUNEL) was carried out using the in situ cell death detection kit from Roche.

Sectioning

Embryos placenta were fixed in formaldehyde, then dehydrated in ethanol, cleared in chloroform and then embedded in paraffin as described [44]. Sections were cut and stained using haematoxylin and eosin.

The atrial wall thickness was determined using a modified Cavalieri method [45]. Both the inner and outer areas of the atrial chamber were measured and the average wall thickness was defined as the difference between the average radius of the inner and outer areas of the atrial chamber. Between 6 and 9 sections were analysed per embryo, and 4 wild type and 4 ERK5-/- embryos were analysed.

Immunoblotting

Tissue was homogenised in 50 mM Tris-HCl pH 7.5, 1 mM EGTA, 1 mM EDTA, 1 mM sodium orthovanadate, 50 mM sodium fluoride, 1 mM sodium pyrophosphate, 0.27 M sucrose, 1% (v/v) Triton X-100, 0.1% (v/v) 2-mercaptoethanol and complete proteinase inhibitor cocktail (Roche). Insoluble material was removed by centrifugation at 13000 g for 5 min at 4°C. Soluble lysate (30 μg) was then run on 4–12% polyacrylamide gels (Novex, Invitrogen) and transferred onto nitrocellulose membranes. Primary antibodies against ERK1/2, p38 and MKK5 were used as described by the supplier, and the ERK5 antibody was used at 0.8 μg/ml. Secondary antibodies conjugated to horseradish peroxidase were from Pierce, and detection was performed using ECL (Amsersham).

Authors contributions

LY was involved in all aspects of this study and was responsible for most of the experimental work. JC was responsible for genotyping and management of mouse breeding, PRA assisted with analysis of the embryos, VMT was responsible for ES cell culture and blastocyst injection and CT carried out histological and caspase 3 staining. JSCA was responsible for co-ordinating the study and drafting the paper.

Acknowledgements

We would like to thank Philip Cohen for many helpful discussions and critical reading of the manuscript. We would also like to thank Janet Rossant for the 4311 clone. This research was supported by grants from the UK Medical Research Council, Astra-Zeneca, Boehringer-Ingelheim, GlaxoSmithKline, NovoNordisk and Pfizer.