Pten Dose Dictates Cancer Progression in the Prostate

Abstract

Complete inactivation of the PTEN tumor suppressor gene is extremely common in advanced cancer, including prostate cancer (CaP). However, one PTEN allele is already lost in the vast majority of CaPs at presentation. To determine the consequence of PTEN dose variations on cancer progression, we have generated by homologous recombination a hypomorphic Pten mouse mutant series with decreasing Pten activity: Ptenhy/+ > Pten+/− > Ptenhy/− (mutants in which we have rescued the embryonic lethality due to complete Pten inactivation) > Pten prostate conditional knockout (Ptenpc) mutants. In addition, we have generated and comparatively analyzed two distinct Ptenpc mutants in which Pten is inactivated focally or throughout the entire prostatic epithelium. We find that the extent of Pten inactivation dictate in an exquisite dose-dependent fashion CaP progression, its incidence, latency, and biology. The dose of Pten affects key downstream targets such as Akt, p27Kip1, mTOR, and FOXO3. Our results provide conclusive genetic support for the notion that PTEN is haploinsufficient in tumor suppression and that its dose is a key determinant in cancer progression.

Introduction

The PTEN (phosphatase and tensin homolog deleted on chromosome 10) tumor suppressor gene is located on chromosome 10q23, a genomic region frequently lost in human cancers. Somatic deletions or mutations of this gene have been identified in a large fraction of tumors, frequently in prostate cancer (CaP), placing PTEN among the most commonly mutated tumor suppressor genes in human cancer (Cantley and Neel 1999; Di Cristofano and Pandolfi 2000).

As dictated by Knudson's “two-hit” hypothesis (Knudson 1971), however, the analysis of cancer samples for mutations in PTEN has been performed searching for biallelic inactivation of the gene, which pointed at complete PTEN inactivation as a late event in cancer progression. The consequence of loss or mutation in one PTEN allele in carcinomas in situ or in primary cancers may have been underestimated. It could be postulated that if PTEN were to be haploinsufficient for some of its tumor-suppressive functions, loss of one PTEN allele or reduction in its expression may be playing a key role in tumor initiation, while further reduction of its function/expression may favor invasion and possibly tumor metastasis in advanced cancers.

In agreement with this hypothesis, it has been reported that primary tumors often show loss or alteration of at least one PTEN allele (e.g., 70%–80% of primary CaPs; Gray et al. 1998; Whang et al. 1998), while homozygous inactivation of PTEN is generally associated with advanced cancer and metastasis (Cantley and Neel 1999; Di Cristofano and Pandolfi 2000), supporting a possible key role for progressive PTEN functional loss in tumor progression.

The elucidation of the molecular basis for tumor initiation and progression in most epithelial neoplasms has been hindered by the lack of suitable laboratory and preclinical models that accurately reflect the genetic and histopathological progression of these cancers. Furthermore, the outcome of a progressive dose reduction in tumor suppressor function has been rarely assessed in vivo in the mouse. Small interfering RNA (siRNA) technology has more recently allowed testing the consequence of knockdown of a tumor suppressor such as p53 in specific cell types such as hemopoietic stem cells, by generating epi-allelic series of hypomorphs created by stable RNA interference (RNAi) transduction (Hemann et al. 2003). In the case of Pten, this analysis is further complicated since complete inactivation of the gene results in early embryonic lethality and aberrant developmental programs (Di Cristofano et al. 1998, 2001a; Suzuki et al. 1998; Podsypanina et al. 1999). Thus, a further unrestricted reduction of the Pten dose could still result in embryonic lethality. On the other hand, the consequence of complete Pten inactivation, even when restricted to a specific organ/tissue, could still affect the developmental program of that organ, while complete somatic loss of Pten in an adult organ would better approximate what is normally observed in human cancer. We have addressed these issues for Pten, as we describe in this article, through the generation of (i) hypomorphic mouse mutants and (ii) conditional mutants for complete prostate-specific Pten inactivation after puberty.

We previously reported that Pten heterozygous (Pten+/−) mutants are prone to develop neoplasms of various histological origins, including prostatic intraepithelial neoplasias (PIN) after a long latency ( >14 mo) and at incomplete penetrance (40%) (Di Cristofano et al. 2001a). Pten+/− mutants, however, never develop invasive CaPs. Invasive CaPs were, by contrast, observed in compound Pten+/−/p27Kip1+/− or Pten+/−/p27Kip1−/− mutants (Di Cristofano et al. 2001a). These lesions appeared to originate in PIN lesions, which then become invasive. However, no metastatic CaP was observed in this model, also in view of early lethality due to the occurrence of concomitant tumors of various histogenesis. Analysis of tumors, PIN, and CaP in Pten+/− mice and Pten/p27Kip1 compound mutants strongly suggested that Pten may be haploinsufficient in prostate tumor suppression since Pten protein expression was never lost in these lesions. If this was indeed the case, a further reduction in the Pten dose with respect to Pten+/− mutants should impact on tumorigenesis and tumor progression. By contrast, in case Pten needed to be completely lost for phenotypic consequences to be manifest, only a complete Pten inactivation would hasten the neoplastic process.

The discovery that phosphatidylinositol 3,4,5-trisphosphate (PIP3) is the main in vivo substrate of PTEN (Maehama and Dixon 1998) placed this phosphatase into a well-defined pathway (reviewed in Vivanco and Sawyers 2002). PIP3 levels are very low in quiescent cells, but rapidly increase upon stimulation by growth factors, through phosphoinositide 3-kinase (PI3K) activation. The role of PTEN is to keep the levels of PIP3 low by dephosphorylation at the D3 position. Loss of PTEN function results in increased PIP3 levels and subsequent Akt hyperactivation/phosphorylation (Stambolic et al. 1998; Di Cristofano et al. 1999; Backman et al. 2002; Vivanco and Sawyers 2002). It may therefore be proposed that a progressive reduction in the Pten dose could simply result in a concomitant progressive dose-dependent increase in Akt activation and its downstream molecular biological consequences. Alternatively, Pten expression levels may constitute discrete biochemical thresholds below which qualitative functional changes would occur, contributing to tumor progression and invasion.

CaP is the most common non-skin malignancy among Western adult males. It is estimated that in 2003, approximately 220,900 new cases and 28,900 CaP-related deaths will occur in the United States. Approximately 70% of CaP patients will harbor mutation or display loss of at least one allele of PTEN ensuing in the constitutive activation of the PI3K/mTOR pathway (Gray et al. 1998; Whang et al. 1998; Di Cristofano and Pandolfi 2000). As aforementioned, those mutations are in positive correlation with tumor stage and grade, PTEN being completely lost in approximately 40% of metastatic CaPs (Gray et al. 1998; Whang et al. 1998). We therefore decided to focus on the prostate as an important model system to determine genetically whether and how the dose of Pten dictates tumor initiation and progression.

We demonstrate in vivo, in a hypomorphic mouse mutant series, that Pten plays a crucial dose-dependent role in CaP tumor suppression and that Pten progressive inactivation leads to both quantitative and qualitative molecular and biological changes towards full-blown tumorigenesis.

Results

Generation of a Hypomorphic Pten Mutant Series

We have previously reported that Pten heterozygous mutants are tumor prone and viable, while complete Pten inactivation results in embryonic lethality (Di Cristofano et al. 1998, 2001a). We therefore decided to generate and characterize a mouse mutant in which the dose of Pten would be reduced further below the levels observed in a Pten+/− mutant. To this end, we at first engineered by homologous recombination an allele of Pten that would express a wild-type Pten gene at reduced levels, taking advantage of the well-known phenomenon of transcriptional interference (McDevitt et al. 1997; Morita et al. 2003). We therefore targeted within Pten intron 3 the neomycin (Neo) cassette under the control of the strong CMV promoter (Figure 1A; see also Figure 3A) in mouse embryonic stem (ES) cells. Transcription of the Neo cassette in the recombined allele was expected to interfere with the transcription of the Pten gene, in turn resulting in lower expression levels of a wild-type Pten protein by this allele. Correctly recombined ES clones were obtained (see Figure 3B; see Materials and Methods) and injected into blastocysts for germline transmission. Mutants harboring the Ptenhy allele were obtained from recombined ES cells and were found viable, thriving, and fertile. We next intercrossed Ptenhy/+ mice with Pten+/− mice to generate a hypomorphic series (Figure 1B).

Partial Rescue of Embryonic Lethality in Pten Hypomorphic Mutants

The further reduction of the Pten dose could indeed result in embryonic lethality; we therefore assessed whether compound Ptenhy/− mice would be born at all. In the analyzed cohort (n = 190), viable male and female Ptenhy/− mutants were in fact obtained. However, the frequencies among various genotypes did not follow Mendelian ratios. Out of the 25% Ptenhy/− mutants expected in these crosses, only 10% were born. In particular, approximately 40% of the Ptenhy/− males and 75% of the Ptenhy/− females were lost during gestation. This strongly suggested that a further reduction of the Pten dose had occurred in Ptenhy/− mutants and that this reduction still results in embryonic lethality, albeit at incomplete penetrance (the embryonic phenotype of the Ptenhy/− will be described elsewhere; L. C. Trotman and P. P. Pandolfi, unpublished data). Enough viable Ptenhy/− males were obtained, however, and monitored for tumorigenesis in the prostate. As predicted, a significant reduction in Pten levels and the consequent increase in Akt activation (phospho-Akt/Akt ratio) were observed in organs and primary cells from Ptenhy/− mutants when compared to Pten+/−, Ptenhy/+, and wild-type littermates. In particular, we analyzed mouse embryonic fibroblasts (MEFs), peripheral blood mononuclear cells (PBMCs), and prostates of various genotypes (Figure 1C; Figure 2A and 2B; data not shown). Semiquantitative RT–PCR analysis confirmed the reduction of Pten mRNA expression in Ptenhy/− MEFs when compared to Pten+/− and wild-type cells (see Figure 1D).

Massive Prostate Hyperplasia and Invasive CaP in Ptenhy/− Mutants

The levels of Pten were indeed further reduced in the prostates from Ptenhy/− mutants when compared to wild-type, Ptenhy/+, and Pten+/− mice (Figure 2A and 2B). Conversely, Akt activation was increased in Ptenhy/− mutants (Figure 2B). On this premise, we therefore studied prostate tumorigenesis in Ptenhy/+ (n = 26), Pten+/− (n = 24 in this study plus n = 18, as previously reported; Di Cristofano et al. 2001a), and Ptenhy/− (n = 14) mutants on a comparative basis. Mice were followed throughout their lives according to the following experimental scheme: (i) all cohorts were subjected to serial monthly (in selected cases, biweekly) nuclear magnetic resonance imaging (MRI) (see Materials and Methods) for detection of morphological changes in the size and shape of the prostate; (ii) mice were sacrificed at or prior to tumor detection for postmortem pathological analysis or when manifest sign of distress were observed (owing to tumor codevelopment; Ptenhy/− mutants, as Pten+/− mice, in fact, developed tumors of multiple histologic origins; data not shown). Striking differences were observed in the prostates of these three cohorts over time. The prostates of Pten+/+ and Pten+/− mice were never found enlarged by MRI analysis at any age (Figure 2C; see Figure 5D). Pten+/− mutants developed moderate/low-grade PINs at incomplete penetrance (35%–40% approximately, after a long latency of >12 mo) that were only detected by serial postmortem analysis, as previously reported (Figure 2F; Di Cristofano et al. 2001a). Strikingly, however, MRI analysis immediately revealed a profound difference in the Ptenhy/− cohort. The prostates of these mice were found markedly enlarged, and prostate growths were detected starting at 3 mo (see Figure 5D). By 6–8 mo, these growths typically surpassed the size of seminal vesicles (Figure 2C and 2D). Interestingly, prostate enlargements were not accompanied by an overall increase in total body weight or size in Ptenhy/− mutants (data not shown). Postmortem pathological analysis of such mutants confirmed the marked epithelial hyperplasia of the prostate (Figure 2F). All lobes were found to be hypercellular, with prominent macroscopic enlargements of anterior and dorsolateral lobes. Microscopically, the regular and round prostatic glands observed in wild-type mice were replaced by large, irregular, and complex glands that contained multiple intraluminal papillary projections already at age 2–3 mo. Furthermore, many cells had sizeable nuclei, clumped chromatin, and prominent nucleoli, forming foci of epithelial dysplasia.The phenotype observed in the Ptenhy/− mice was characterized by a wide spectrum of levels of cellular differentiation, which was not typically observed in the Pten+/− mice. As we previously reported in Pten+/− and Pten+/−/p27Kip1−/− mutants (Di Cristofano et al. 2001a), Pten protein expression was also still retained in the hyperplastic prostates from Ptenhy/− mutants, and Southern blot analysis confirmed retention of the hypomorphic Pten allele (Figure 2E; data not shown). Importantly, approximately 25% of the Ptenhy/− mice analyzed at more than 6 mo of age showed histological signs of local invasion, with tumor cells disrupting the basement membrane of the gland and growing into the surrounding stroma (Figure 2F; see Figure 5E). Thus, strikingly, a further reduction in the Pten dose as observed in Ptenhy/− mutants when compared with Pten+/− mutants does lead to massive prostate hyperplasia at complete penetrance and accelerates tumor progression from high-grade PIN (grade 3–4 tumor as per the CaP grading system for genetically engineered mice; Park et al. 2001) to locally invasive CaP in this mouse model.

Generation of Conditional Prostate-Specific Pten Mutants

We next determined whether complete Pten inactivation in the prostate would further affect CaP tumor progression. To this end, we generated mouse mutants in which Pten exons 4 and 5 are flanked by loxP sites (Figure 3A; see Materials and Methods). The Neo cassette was excised from the locus in vivo by intercrossing Ptenhy/+ with EIIA-Cre transgenic mice (Lakso et al. 1996). In these mice, the Cre recombinase is expressed transiently, early in embryogenesis, allowing the production of a mosaic progeny that harbors in the germline Pten alleles in three different configurations: targeted unmodified (still retaining the Neo cassette), Pten floxed, or Pten deleted (Figure 3A). Breeding of these mosaic mutants allowed us to generate mice heterozygous for the Pten floxed allele (PtenloxP mutants; see Figure 3B).

As expected, PtenloxP mice were born following Mendelian frequencies, viable and fertile, and were utilized for the conditional inactivation of the Pten gene in the prostate. To this end, we made use of two different Cre transgenic lines, PB-Cre and PB-Cre4, in which the Cre gene is under the control of two distinct versions of the rat Probasin (PB) gene promoter (Maddison et al. 2000; Wu et al. 2001). The PB gene is expressed in the prostatic epithelium postpuberty since the gene is androgen responsive (Matusik et al. 1986). Hence, using both PB-Cre transgenic lines, excision of the Pten gene would occur in the prostatic epithelium postpuberty. This is of relevance because it avoids any possible developmental effect due to complete inactivation of Pten during prostate organogenesis. The main difference in the two lines essentially resides in the strength of the promoter. In the PB-Cre4 line (Wu et al. 2001), the Cre gene is driven by a composite promoter, ARR2 PB, which is a derivative of the rat PB promoter from which the PB-Cre line (Maddison et al. 2000) was originally generated. PB-Cre4 mice express Cre at high levels and at high penetrance, while PB-Cre mice express Cre at lower levels and in fewer cells. This could in turn result in a more focal or more diffuse inactivation on Pten in the prostatic epithelium, as we could indeed document (Figure 4A). Also of note, PB-Cre and PB-Cre4 mice were crossed with PtenloxP mutants in order to generate PB-Cre/PtenloxP/loxP (hereafter referred to as Ptenpc1 mutants) or PB-Cre4/PtenloxP/loxP (hereafter referred to as Ptenpc2 mutants) (see Figure 3C).

The Dose of Pten Dictates Tumor Progression in the Prostate

We next studied the impact of complete Pten inactivation on prostate tumorigenesis in Ptenpc1 and Ptenpc2 mutants. Mice were followed over time exactly as described for the Pten hypomorphic series by serial MRI and pathological analysis over a period of approximately 18 mo (Figure 5D and 5E). Strikingly, we observed a dramatic difference in Ptenpc1/2 mutants when compared to Ptenhy/− mutants, but also, importantly, when comparing Ptenpc1 with Ptenpc2 mutants. MRI and macroscopic postmortem analysis of the prostate revealed a rapid massive enlargement of all the prostatic lobes already manifested from 2–3 mo of age in Ptenpc2 mutants at complete penetrance (see Figure 4B; Figure 5D). In Ptenpc1 mutants, the enlargement was less pronounced at early stages and undetectable by MRI, but still apparent (see Figure 4B; Figure 5D). As aforementioned, the pattern of Pten inactivation in the prostatic epithelium was different in Ptenpc1 versus Ptenpc2 mutants (see Figure 4A; Ptenpc1 focal versus Ptenpc2 widespread). This difference also correlated with a clear difference in both the morphology and proliferative rates of the prostatic epithelium in these two models (see Figure 4A; see also the following paragraph). Thus, Ptenpc2 mutants displayed a much more severe prostate enlargement than did Ptenpc1 mutants (see Figure 4B; Figure 5D). Ptenpc1 mice displayed focal areas of epithelial hyperplasia, with enlarged glands formed by relatively regular cells, while Ptenpc2 mice presented disorganized hyperplastic glands in all lobes with signs of cellular dysplasia, containing large, irregular cells, forming at times cryptic glandular formations (see Figure 4A).

Even more strikingly, however, pathological analysis of prostates from Ptenpc1 and Ptenpc2 mice revealed in both mutants, at complete penetrance, the development of invasive and diffuse CaP after a variable latency (see Figure 4B; Figure 5E). Tumors were in both cases made of Pten null cells (data not shown). Continuity of local invasive disease with that of intraepithelial lumens was often observed. The tumors were composed of rather large, mature epithelial cells. Neuroendocrine features, such as cytoplasmic granularity and small round cells, were not seen in the tumors analyzed (see Figure 4B). Although the tumors were clearly invasive in both Ptenpc1 and Ptenpc2 mutants with disruption of the basement membrane and clear signs of organ infiltration, once again we observed differences in the CaPs from these two models. In many instances, in Ptenpc2 mutants more than one prostate lobe was completely effaced by the infiltrating neoplastic cells, suggesting a multifocal tumor origin, while invasive tumors in Ptenpc1 mutants were often affecting only one lobe at a time and the extent of the infiltration was less diffuse (see Figure 4B). In addition, tumors in the Ptenpc1 animals were well-to-moderately differentiated while tumors in the Ptenpc2 mice were in general high-grade, undifferentiated lesions. In contrast, Ptenhy/− mutants displayed a spectrum of phenotypes, from well to undifferentiated and occasionally to locally invasive phenotypes, as previously shown.

Thus, Pten conditional inactivation in the prostate leads to invasive and diffuse CaP at complete penetrance.

Effects of the Pten Dose on the Biology of the Prostatic Epithelium

We studied the molecular and biological consequences of Pten dose variations in the prostatic epithelium of our various mutants. We included in the analysis age-matched (8-wk-old) Pten+/+, Pten+/−, Ptenhy/−, and Ptenpc2 males. The latter mutants were used instead of Ptenpc1 mice in view of the more widespread pattern of Pten inactivation observed in their prostates.

First, we determined whether reduction in the Pten dose would affect proliferation of epithelial cells. Upon Ki-67 staining, we observed a progressive increase in the proliferative rates of prostate epithelial cells, which correlated with the reduction in Pten expression levels (Figure 5A). For instance, approximately 10-fold more cells were found in active proliferation in the prostates from Ptenpc2 mutants when compared with Pten+/+ mice. Thus, Pten inactivation, in a dose-dependent manner, lends to epithelial cells a dramatic growth advantage in the prostate. By contrast, MEFs of all genotypes from the hypomorphic series did not show noticeable differences in their growth rates under standard culture conditions, while showing progressive activation of the Akt signaling pathway (data not shown; see Figure 1C). This may reflect an intrinsic differential cell-type sensitivity to Pten inactivation, also in agreement with the fact that Pten hypomorphism does not result in overall increased body size and weight.

We next assessed whether and how the progressive reduction of the Pten dose would affect the functions of key downstream targets such as Akt, p27Kip1, mTOR, and FOXO3 by immunohistochemistry (IHC) and Western blot (WB) analysis (see Materials and Methods). As aforementioned, we studied the status of Akt phosphorylation, the major known biochemical effect of Pten loss (Vivanco and Sawyers 2002), using an anti-phospho-Akt-specific antibody on cells and extracts from the various Pten mutants. Staining of prostates from various genotypes with this antibody increased proportionally to the decrease in Pten levels as confirmed by WB analysis (see Figures 2B, 5B, and 5C; data not shown). In addition, IHC analysis revealed a drastically different staining pattern in prostate cells from Ptenpc2 mutants when compared with cells from other genotypes in that phospho-Akt was found to overtly accumulate at the plasma membrane (Figure 5C). A similar staining pattern was observed both in Pten null epithelium prior to tumor occurrence and in cells from overt tumors from both Ptenpc1 and Ptenpc2 mutants (data not shown). Thus, Akt is progressively activated by a reduction in the Pten dose, which in turn results in its recruitment to the plasma membrane.

We next studied the effects of Pten inactivation on p27Kip1, FOXO3, and mTOR, known targets of Akt kinase activity. Phosphorylation of p27Kip1 and FOXO3 by Akt results in their functional inactivation through multiple mechanisms such as nuclear export, in the case of FOXO (Brunet et al. 1999), or inhibition of nuclear import and downregulation, in the case of p27Kip1 (Mamillapalli et al. 2001; Liang et al. 2002; Shin et al. 2002; Viglietto et al. 2002). By contrast, Akt activation results in mTOR phosphorylation and increased protein translation and translation initiation (Gingras et al. 2001). We previously reported that the localization or the expression levels of p27Kip1 were not affected in Pten+/− and Pten+/−/p27Kip1−/− compound mutants (Di Cristofano et al. 2001a). By contrast, a progressive downregulation in p27Kip1 staining was observed in Ptenhy/− and Ptenpc2 mutants (Figure 5C; data not shown). p27Kip1 was apparently expressed at lower levels, and fewer cells were found to express the protein (Figure 5C). We also studied the status of FOXO3 in the various Pten mutants, analyzing both its localization and threonine phosphorylation with a specific anti-phospho-FOXO3 antibody (see Materials and Methods). While no noticeable differences were observed in Pten+/− and Ptenhy/− mutants (data not shown), increase in the levels of anti-phospho-FOXO3 cytoplasmic staining were observed in prostate epithelial cells from Ptenpc2 mutants when compared to wild-type mice (Figure 5C). Complete Pten inactivation also resulted in an increase in mTOR phosphorylation in the prostatic epithelium of Ptenpc2 mutants (Figure 5C).

Thus, the progressive reduction of the Pten dose (and the extent of Pten inactivation in Ptenpc1/2 mutants) affects the proliferative rate of the prostatic epithelium and results in molecular changes, which in turn dictates the natural history of these lesions and tumor progression (Figure 5D and 5E).

Discussion

Our analysis allows a detailed deconstruction the molecular genetics underlying cancer progression in the prostate and the assessment of the key relevance of Pten and subtle variations in its dose in controlling this process. Based on our findings, we can now attribute distinct preneoplastic or malignant pathological entities to distinct molecular states. Furthermore, this new knowledge allows the reclassification, on the basis of their true molecular nature, of pathological lesions that at a superficial analysis appeared very similar (Figure 6).

In this supposedly linear and multistep process, which separates two extremely different anatomical and pathological entities, a normal prostatic epithelium from an invasive CaP, there are, in between, a discrete number of anatomically distinct intermediary steps, such as prostate hyperplasia > displasia/low-grade PIN > high-grade PIN > locally invasive CaP > diffused CaP. These entities have been recognized before on the basis of their pathological features. The fact that we are now able to correlate these anatomical stages with specific molecular events, such as the level of expression of a single tumor suppressor gene, not only represents an integration of anatomical, descriptive findings with biological data, but also offers the opportunity of therapeutic interventions.

We show in this study that inactivation of one Pten allele in the mouse may lead to prostate epithelial hyperplasia, as complete inactivation of p27Kip1 in the mouse leads to what resembles human benign prostate hyperplasia (BPH). However, these two lesions are very different in nature and outcome: the first, in fact, impacts only on epithelial elements and over time evolves to low-grade PIN, while the second impacts on both epithelial and stroma elements, representing hyperplasia of the whole organ, but does not evolve toward malignancy (Figure 6; Cordon-Cardo et al. 1998; Di Cristofano et al. 2001a). This obviously does not exclude that loss of p27Kip1 expression when accompanied by additional genetic events (e.g., loss of PTEN) may lead to a completely different outcome, as is also supported by our previous in vivo analysis in the mouse (Figure 6; Di Cristofano et al. 2001a).

Moreover, our data demonstrate that a further reduction in the Pten dose, as observed in the Ptenhy/− mutants, accelerates tumor progression dramatically, eventually resulting in high-grade PIN and locally invasive carcinoma (Figure 6). This fact has very important therapeutic implications. As a large number of CaP patients (more than 80%) display at presentation loss of one PTEN allele, but do retain the other normal PTEN allele, it could be proposed that high-grade PIN or locally invasive prostate carcinomas could be prevented or treated by pharmacologically modulating the expression of the remaining PTEN allele or by antagonizing the downstream consequences of PTEN downregulation or partial inactivation (e.g., PI3K/mTOR activation; Figure 6).

While the massive prostate hyperplasia/dysplasia observed in the Ptenhy/− mutants is not, as expected, accompanied by complete loss of Pten expression (see Figure 2E), the low penetrance of the invasive CaP in these mutants strongly suggest that additional events have to occur for this pathological transition to occur. Nevertheless, it is important to underscore that Pten+/− mice, unlike Ptenhy/− mutants, do not develop invasive CaP, but only low-grade PIN lesions (Figure 6). Thus, a further reduction of the Pten dose seems to be essential for this process. Several possibilities, not mutually exclusive, could be entertained: (i) a more severe reduction in the Pten dose could facilitate cooperative tumorigenesis by rendering the cells permissive and sensitive to the activation of additional oncogenic pathways; (ii) the massive prostate hyperplasia could facilitate the accumulation of additional genetic hits (including complete Pten loss) by simply expanding the pool of actively dividing cells; (iii) a more severe reduction in the Pten dose could protect cells from apoptotic programs that are normally triggered by the occurrence of damaging genetics events.

The fact that Ptenhy/− mutants develop massive prostate hyperplasia not accompanied by an overall increase in body weight and size underscores the fact that different tissues and organs are differentially sensitive to Pten dose variations, the prostatic epithelium being one of the most sensitive. In agreement with this notion, MEFs from Ptenhy/− mutants do not display proliferative advantage in standard culture condition over wild-type MEFs. In this respect, it is also important to remember that, unlike p27Kip1−/− mice, which display hyperplasia of both stromal and parenchymal components in the prostate (as well as an increase in body mass; Fero et al. 1996; Kiyokawa et al. 1996; Nakayama et al. 1996), in Ptenhy/− mutants it is specifically the prostatic epithelium that actively proliferates, leading to prostate hyperplasia (Figure 6). Interestingly, this does not parallel what is observed in other model systems, such as Drosophila, where dose variations in the expression of Pten or downstream signaling components (e.g., TOR) do result in variations in body size and mass (reviewed in Oldham and Hafen 2003).

While we and others had previously implicated Pten heterozygous loss in prostate tumorigenesis when in cooperation with additional oncogenic events (such as loss of p27Kip1 or Nkx3.1 or the expression of the large T oncogene; Di Cristofano et al. 2001a; Kwabi-Addo et al. 2001; Kim et al. 2002; Abate-Shen et al. 2003), we demonstrate in this article that complete inactivation of Pten alone in the prostate has already catastrophic consequences leading to invasive, diffuse, and highly aggressive malignancies (Figure 6). Although it cannot be formally excluded that complete Pten loss would still cooperate with additional oncogenic events toward full-blown transformation, this finding underscores once more the exquisite sensitivity of the prostatic epithelium to loss of Pten. This information should be factored in when tailoring the treatment of CaP or high-grade PIN lesions that have completely lost PTEN function. These lesions may be extremely sensitive to PI3K or mTOR inhibitors, while modulation of PTEN expression would not be a therapeutic option in these cases (Figure 6). On the basis of these findings, it would seem therefore of paramount importance to routinely assess the status of the PTEN gene and its expression in human CaPs and precancerous lesions as a key biomarker to opt for the most appropriate therapeutic or chemopreventive intervention modalities. It remains to be seen whether complete Pten inactivation in the mouse prostate also influences the metastatic potential of these invasive CaPs alone or in combination with additional oncogenic events. In this respect, while MRI and postmortem analyses have indeed revealed the presence of lung neoplastic lesions in our conditional Pten mutants, morphological and molecular analyses have so far excluded the metastatic nature of these tumors (M. Niki et al., unpublished data).

The stepwise reduction in the Pten dose results in clear progressively quantitative changes in the prostate epithelial cells prior to tumor development. Increased cellular proliferation correlates with increased phosphorylation of Akt. In Pten null epithelial cells, both in the preneoplastic stage or in overt CaPs, phospho-Akt is found to accumulate almost exclusively at the plasma membrane (see Figure 5C). Whether this represents the extreme consequence of Akt superactivation or rather reflects a genuine qualitative change in Akt biology and function in Pten null prostate epithelial cells remains to be determined. It also remains to be resolved whether the reduction in p27Kip1 expression is also associated with its cytoplasmic relocalization, as previously reported in human breast cancer cells suffering AKT hyperactivation (Liang et al. 2002; Shin et al. 2002; Viglietto et al. 2002). Taken together, this analysis supports a Pten dose-dependent model with progressive changes at the molecular level, arguing against a Pten threshold model for tumor suppression.

By contrast, clear qualitative morphological changes were observed in the prostate epithelium when analyzing the Pten hypomorphic series. While Pten+/− mice never display massive prostatic enlargement, further reduction to Ptenhy/− levels leads to a sharp increase in prostate mass. In addition, Pten+/− mice never develop invasive CaP, whereas Ptenhy/− mice do (Figure 6). These data clearly support a threshold model for Pten tumor suppression at the physiopathological level.

Similarly, qualitative morphological changes are also caused by the number of cells suffering complete Pten inactivation, as observed when comparing Ptenpc1 versus Ptenpc2 mice. In Ptenpc2 mice, signs of cellular dysplasia and irregular glandular formations were frequently observed, but they were mostly absent from Ptenpc1 mutants. Along the same tenet, profound mass increase was always observed at early timepoints in Ptenpc2 mice, but not in Ptenpc1 mutants. This is likely due to the marked difference in the number of Pten null cells present in the parenchyma of these two models at puberty, reflecting the different levels of Creexpression in the two models. These observations are also consistent with a threshold model for Pten tumor suppression as a function of the number of Pten null cells in a given organ.

From a biological standpoint, it will be challenging to determine in the future whether this “field effect” would also play a role in the natural history of human CaP. On the one hand, it could be speculated that human CaP likely arises from a single transformed cell and that therefore that the field effects observed in mouse models will not be critical determinants in the natural history of the human disease. On the other hand, the multistep nature of the neoplastic process (and hence the genetic heterogeneity of the lesion) and the fact that the tumor will eventually grow to form “fields” of neoplastic cells may suggest that these effects, as well as stromal and parenchymal interactions, are key aspects of the human disease that the mouse model can recapitulate.

Taken together, our findings demonstrate the key importance of Pten in CaP tumor suppression and the dramatic impact that subtle changes in Pten levels and extent of Pten inactivation may have on tumor initiation and progression in the prostate.

Materials and Methods



Mice

Generation and characterization of Pten+/− mice have been described perviously (Di Cristofano et al. 1998, 2001a). Mice were genotyped by PCR on tail DNA or by Southern blotting as shown. Hypomorphic mice were generated as described in Figure 1 and Figure 3 and tail DNA genotyped by PCR for presence of the Pten− and Ptenhy alleles (using primers 1 and 2 described below) or by Southern blotting.

Targeting vector and generation of prostate-specific Pten-deficient mice

A 129/Sv mouse genomic library (Stratagene, La Jolla, California, United States) was screened with a mouse Pten probe containing exons 4–6. To generate the targeting construct, a 4.1 Kb KpnI–BamHI fragment containing 5′ Pten genomic DNA and a 2.0 Kb XbaI fragment containing 3′ genomic DNA were cloned into pPNT. The targeting construct was linearized with NotI and electroporated into CJ7 ES cells. Transfectants were selected in G418 (350 μg/ml) and gancyclovir (2 μM) and expanded for Southern blot analysis using a 3′ probe. Chimeric mice were produced by microinjection of two independently generated targeted ES cell clones with normal karyotypes into E3.5 C57BL6/J blastocysts, then transferred to pseudopregnant foster mothers. Chimeric males were mated with C57BL6/J females (Jackson Laboratory, Bar Harbor, Maine, United States), and germline transmission of the mutant allele was verified by Southern blot analysis of tail DNA from agouti coat-colored F1 offspring. Next, PtenloxP-neo/+ mice were mated with EIIA-Cre transgenic mice (Lakso et al. 1996), and tail DNA from offspring was subjected to Southern blot analysis using probe 6.1. Through these crosses, mosaic mice harboring a Pten wild-type allele, a Pten targeted allele (PtenloxP-neo), and a floxed allele (Ptenloxp) in their germline were generated. These mosaic mutants were mated with wild-type mice and tail DNA from offspring subjected to Southern blot analysis using probe 6.1 and to PCR analysis using primer 1 (5′-AAAAGTTCCCCTGCTGATGATTTGT-3′) and primer 2 (5′-TGTTTTTGACCAATTAAAGTAGGCTGTG-3′). PCR conditions were 35 cycles (30 sec at 95°C, 1 min at 55°C, and 1 min at 72°C) using HotStarTaq Master Mix (Qiagen, Valencia, California, United States), primer (0.25 μM), and DNA (50 ng). To detect the deleted allele, primer 3 (5′-CCCCCAAGTCAATTGTTAGGTCTGT-3′) was used. PtenloxP/loxP mice were next mated with PB-Cre transgenic mice (Maddison et al. 2000) or male PB-Cre4 transgenic mice (Wu et al. 2001) for conditional prostate-specific Pten inactivation.

Autopsy and histopathology

Animals were autopsied and all tissues were examined regardless of their pathological status. Normal and tumor tissue samples were fixed in 10% buffered formalin and embedded in paraffin. Sections (5 μm) were stained with hematoxylin and eosin (H&E) according to standard protocols.

Cells

Primary MEFs derived from ten littermate embryos were produced as follows. MEFs were obtained by crossing Ptenhy/+ and Pten+/− animals, embryos were harvested at 13.5 dpc, and individual MEFs were produced and cultured as previously described (Di Cristofano et al. 2001b) and genotyped as described above. At passage 2, cells were harvested for WB analysis (see below) and mRNA extraction by the TRIZOL method (GIBCO–BRL, Carlsbad, California, United States) and cDNA produced using the SuperScript First-Strand Kit for RT–PCR (Invitrogen, Carlsbad, California, United States) according to the manufacturers' instructions. Semiquantitative PCR (yielding a 102 bp amplicon) was performed with a Pten exon 3-specific forward (5′-TGGATTCAAAGCATAAAAACCATTAC-3′) and an exon 4- and exon 5-specific reverse primer (5′-CAAAAGGATACTGTGCAACTCTGC-3′) using 30 cycles of 1 min at 95°C, 1 min at 55°C, and 1 min at 72°C) with the PCR optimizer kit (Invitrogen) and buffer A according to the manufacturer's protocols. PCR amplification of the cDNAs was performed for 25, 30, and 35 cycles, and the amplified products were found to be in the linear range at 30 cycles. PCR products from hypoxanthine phosphoribosyltransferase (HPRT) control amplification with 5′-CCTGCTGGATTACATTAAAGCACTG-3′ and 5′-GTCAAGGGCATATCCAACAACAAAC-3′ primers were used as standards (352 bp amplicon). For measuring proliferative rates of all MEF genotypes, cells were seeded in 12-well plates at 3,000 cells per well in medium containing 10% FBS and fixed at 2-d intervals. Analysis and quantification were performed as previously described (Di Cristofano et al. 2001b).

WB analysis and densitometry

Prostates from dissected animals of all genotypes were briefly homogenized (using a Polytron homogenizer; Polytron Vertrieb, Bad Wildbad, Germany), and primary MEFs were harvested and directly lysed in 50 mM Tris (pH 7.5), 150 mM NaCl, 1 mM EDTA, 0.1% NP-40, 1 mM sodium ortho-vanadate (Na3VO4), 10 mM NaF, and protease inhibitor cocktail (Hoffmann–La Roche, Basel, Switzerland) and cleared by centrifugation; concentrations were determined by the Bio-Rad Protein Assay (Bio-Rad Laboratories, Hercules, California, United States); and samples were taken into an SDS sample loading buffer.Blood was taken from the retro-orbital cavity of anesthetized mice, red cells were lysed in lysis buffer (0.155 M NH4Cl, 10 mM KHCO3, 1 mM EDTA), and intact cells harvested by centrifugation. PBMCs were lysed in lysis buffer as previously described (Di Cristofano et al. 2001b), and protein concentrations were determined as above. Equivalents of 50 μg of lysate per lane were used for SDS–PAGE and WB analysis. Proteins were detected using a rabbit polyclonal anti-Pten antibody (anti-PTEN/MMAC-1 Ab-2; NeoMarkers, Lab Vision Corporation, Fremont, California, United States), anti-actin monoclonal antibody (mAb) AC-74 (Sigma, St. Louis, Missouri, United States) for normalization, and the Phospho-Akt Pathway Sampler Kit antibodies against Akt and phospho-Serine 473 of Akt (Cell Signaling Technology, Beverly, Massachusetts, United States) following the manufacturers' instructions. After visualization with the ECL system (Amersham Biosciences, Little Chalfont, United Kingdom), films were scanned and band density was quantified using MacBas v2.5 (Fuji Photo Film Company, Tokyo, Japan) on a Macintosh computer (Apple Computer, Sunnyvale, California, United States).

IHC

Tissues were fixed in 4% paraformaldehyde and embedded in paraffin, and 8 μm-thick sections were prepared. Anti-p27 mouse mAb (catalog #610242; BD Transduction Laboratories, San Diego, California, United States) was used at 0.5 μg/ml concentration. The IHC detection was performed with the MOM kit from Vector Laboratories (Burlingame, California, United States). Rabbit polyclonal phospho-Akt (Ser 473) antibody (catalog #9270 from Cell Signaling Technology) was used in 1:50 dilution, and rabbit polyclonal antibody PTEN/MMAC1 Ab-2 (catalog #RB-072-PO from NeoMarkers) was used at 1:200 dilution. The IHC detection was performed with the ABC kit from Vector Laboratories. These staining procedures were carried out by the automated staining processor Discovery from Ventana Medical Systems (Tucson, Arizona, United States).

Anti-Ki-67 antibody (Novocastra Laboratories Ltd., Newcastle-upon-Tyne, United Kingdom), anti-Cre antibody (Novagen, Madison, Wisconsin, United States), and polyclonal anti-phospho-mTOR antibody (Cell Signaling Technology) were purchased. Anti-phospho-FOXO3 (Thr 32) was a kind gift from Anne Brunet (Harvard University, Cambridge, Massachusetts, United States). Paraffin sections (5 μm thickness) were fixed in ice-cold acetone and incubated in 0.1% H2O2 for 15 min to inactivate internal peroxidase. Antigen retrieval was performed in 10 mM citric acid for 15 min using microwave. IHC staining was performed using biotinylated secondary antibodies followed by the Vectastain ABC Elite kit (Vector Laboratories).

MRI analysis

Mice were assessed individually by MRI for tumor establishment. Images were obtained on a 1.5T General Electric LX Echo Speed Signa scanner (General Electric Medical Systems, Milwaukee, Wisconsin, United States) using homemade foil solenoid coils (22 mm or 27 mm inner diameter). The mice were anesthetized with isofluorane. Images were acquired using a two-dimensional spin-echo pulse sequence. Initially, the animal was positioned in the coil in a holder, and sagittal scout (field of view, 120 mm) images obtained (TR = 300 ms, TE = 14 ms, one excitation per phase-encoding step, 256 × 128 matrix, 3.0 mm-thick slice, 1.5 mm slice separation) to localize the region of interest. Subsequently, high-quality T2-weighted fast spin-echo transverse images were obtained (TR = 3,000–5,000 ms, TEeff = 102 ms, echo train length = 12, 6–12 excitations per phase-encoding step, 1.5 mm thick slice, field of view = 40 mm, 0.5 mm slice separation, in plane resolution of 156 ×156 μm or 156 × 208 μm).

Statistical analysis

Survival was calculated using the Kaplan–Meier method. Log rank tests were used to compare groups by using the SPSS 10 software package (SPSS Incorporated, Chicago, Illinois, United States).

Acknowledgements

We thank Peter Scardino and Howard Scher for advice and discussions; Zhenbang Chen for help with genotyping and characterization of the Pten hypomorphic mutants; Lisette Anne Maddison for the genotyping of the PR-Cre transgenic mice; Katia Manova and Craig Farrell for assistance with the automated IHC procedures; Maria Socorro Jiao for assistance with pathological analysis; and Mihaela Lupu and Cornelia Matei for assistance with the MRI analysis. This study was supported, in part, by National Cancer Institute (NCI) grants (SPORE 92629 in Prostate Cancer, MMHCC CA-84292, and RO1 CA-82328) and by the I.T. Hirschl/M. Weill–Caulier Foundation to PPP and CC-C. Imaging analysis was supported by NCI grant R24CA83084 and an MSKCC NCI Core Grant to JAK.

Abbreviations

AP - anterior prostate

BPH - benign prostatic hyperplasia

CaP - cancer of the prostate

ES - embryonic stem

H&E - hematoxylin and eosin

HPRT - hypoxanthine phosphoribosyltransferase

IHC - immunohistochemistry

mAb - monoclonal antibody

MEF - mouse embryonic fibroblast

MRI - magnetic resonance imaging

Neo - neomycin

PB - Probasin

PBMC - peripheral blood mononuclear cell

PI3K - phosphoinositide 3-kinase

PIN - prostatic intraepithelial neoplasia

PIP3 - phosphatidylinositol 3,4,5-trisphosphate

PTEN - phosphatase and tensin homolog deleted on chromosome 10

RNAi - RNA interference

siRNA - small interfering RNA

WB - Western blot

Figures and Tables

Figure 1

Production and Analysis of a Pten Hypomorphic Mouse Series

(A) Schematic representation of the wild-type (+), hypomorphic (hy), and null (−) alleles of Pten. (For a detailed view, see Figure 3A.)

(B) Breeding scheme used to produce a Pten hypomorphic mouse series and predicted hierarchy of Pten expression levels.

(C) WB analysis of MEF lysates from ten littermate primary cell cultures obtained from a single cross (indicated in [B]) confirms predicted Pten expression hierarchy in the hypomorphic series and inversely related Akt phosphorylation status (top), both verified by densitometric analysis and plotting of the Pten/actin and phospho-Akt/Akt ratios (bottom).

(D) MEF cDNA was amplified by semiquantitative PCR with exon 3 (forward) and exon 4–5 spanning (reverse) primers for Pten. Consistent with the concept of transcriptional interference at the Pten locus, Pten mRNA levels in Ptenhy/− MEFs are clearly below the level observed in heterozygosity. Lower panels show the quantification of Pten relative to Hprt amplification.

Figure 3

Conditional Knockout of the Pten Gene in Mouse Prostate

(A) Map of wild-type Pten locus (top), targeting construct (second from top), predicted targeted locus (third from top), Pten locus after Cre-mediated excision of the Neo resistance cassette by crossing with an EIIA-Cre mouse (fourth from top), and Pten locus after Cre-mediated excision of the floxed exons 4 and 5 by crossing with a PB-Cre or PB-Cre4 transgenic mouse (bottom). The genomic sequence is depicted as a black line, with black boxes representing exons 4 and 5. Pink and yellow boxes represent the Neo resistance and the HSV thymidine kinase cassette (TK) and light blue triangles represent the loxP site, respectively. The Pten genomic fragments used as a probe for Southern blot analysis are shown (3′ probe and probe 6.1). Solid arrows represent expected fragments following hybridization with the 3′ probe upon digestion with EcoRI, and dashed arrows represent expected fragments following hybridization with the probe 6.1 upon digestion with XbaI. Locations of PCR primers to detect wild-type, floxed allele (PtenloxP), and deleted allele are shown. XbaI (X), KpnI (K), BamHI (B), and EcoRI (E) sites are shown.

(B) Genotyping of mice. Lanes 1 and 2 show Southern blot analysis of ES cell clones with 3′ probe of control (lanes 2) and recombined clones and #176 (lane 1) after digestion with EcoRI, showing a 6 kb wild-type band (WT) and a 2.5 kb targeted band (R). Lanes 3 and 4 (control) represent Southern blot analysis of mouse tail DNA of offspring by crossing F1 mouse generated from #176 with an EIIA-Cre mouse with probe 6.1 after digestion with XbaI, showing wild-type, targeted (PtenloxP-neo), and floxed (PtenloxP) locus bands. Lanes 5, 6 (control), and 7 represent Southern blot analysis of mouse tail DNA of offspring by crossing the mouse of lane 3 with a wild-type mouse with probe 6.1 after digestion with XbaI. Lanes 8–14 show PCR analysis of tail DNA of offspring by crossing a PB-Cre4 (+), PtenloxP/+ male with a PtenloxP/+ female with primers 1 and 2. Lanes 8, 9, and 14 indicate PtenloxP/+ , lanes 10 and 13 indicate Pten+/+,and lanes 11 and 12 indicate PtenloxP/loxP. Lanes 15–17 show PCR analysis of tail DNA of offspring by crossing a Ptenloxp/+ male with a PB-Cre4(+), PtenloxP/+ female with primers 1, 2, and 3. Lane 15 indicates PtenloxP/+, lane 16 indicates Pten+/+, and lane 17 indicates that the deleted allele exists in tail DNA of this offspring.

(C) Representation of crossing scheme used to generate prostate-specific Pten conditional mutants. PtenloxP/loxP mutants were crossed with PB-Cre transgenic mice or PB-Cre4 transgenic mice.

Figure 2

Ptenhy/− Mice Display Massive Hyperplasia and Invasive CaP

(A) IHC on preneoplastic anterior prostate (AP) tissue of 2-mo-old littermate mice shows decreasing Pten protein levels in the hypomorphic series.

(B) WB analysis of the prostate lobes from (A) is shown on the left and their quantification is shown on the right.

(C) MRI of Ptenhy/− mice aged 6–8 mo shows pathologic structures (encircled by dashed lines) adjacent to seminal vesicles (SV) coinciding with displacement of the bladder (Bl), features typically associated with massive prostate tumors (right). These features were never found in Pten+/+ or Pten+/− mice (left).

(D) Macroscopic view of the Ptenhy/− mouse from (C) confirms massive enlargement of the AP lobes, but normal-sized seminal vesicles.

(E) Quantification of WB analysis on AP lobe total lysates from the Ptenhy/− animal shown in (C) compared to preneoplastic AP of same genotype from (A) and (B), labeled 8 mo and 2 mo, respectively. Note that in the enlarged hyperplastic prostate, Pten protein expression is retained (levels are expressed relative to the corresponding wild-type animals).

(F) Histopathology (H&E) of AP lesions at 8 mo reveals transition from low- to high-grade PIN and invasion (infiltration of stromal tissue is indicated by arrows) in Ptenhy/−, while age-matched Pten+/− tissue only shows hyperplastic features and Pten+/+ tissue is unaffected. Bars are 50 μm.

Figure 5

Molecular Effects of Loss of Pten and Biological Comparison of All Generated Mouse Models

(A) Ki-67 staining of AP lobe sections illustrates increasing proliferation with decreasing Pten levels (numbers are Ki-67-positive cells per 300 cells counted in percent; bars are 50 μm).

(B) The phospho-Akt/Akt ratio is sharply increased in the prostates of 10-wk-old Ptenpc2 animals, as shown by densitometric quantification of WB analysis.

(C) AP staining with anti-phospho-Akt antibodies reveals strong plasma membrane localization of phospho-Akt and apparent reduction of p27 protein detection, whereas phospho-mTOR and phospho-threonine-FOXO3 antibodies show increased staining in Ptenpc2 versus wild-type mouse prostates. Bars are 50 μm.

(D) Kaplan–Meier curve showing prostate enlargement as visualized by MRI. Progressive rates of mass increase for Ptenpc2 (median age, 4 mo), Ptenhy/− (median age, 7 mo), and Ptenpc1 (median age, 16 mo) mice are found. In contrast, no prostatic size irregularities were detected in Pten+/+ or Pten+/− mice.

(E) Incidence of invasive CaP. Invasive CaP was defined as tumor cells disrupting the basal membrane of prostatic glands and growing into the surrounding stroma. Full penetrance was observed in both Ptenpc1 mice as well as in Ptenpc2 mice. In contrast, Ptenhy/− mice with a follow-up of more than 6 mo displayed only 25% incidence of invasive CaP.

Figure 4

Ptenpc2 Mice Develop Invasive CaP

(A) Histopathology analysis of wild-type, Ptenpc1, and Ptenpc2 mice prior to tumor onset. H&E-stained AP (top) shows the difference in both the morphology and proliferative rates of the prostatic epithelium in these two models. IHC staining with anti-Pten antibody (bottom) was carried out on wild-type, Ptenpc1, and Ptenpc2 mice. In wild-type mice, strong cytoplasmic staining was observed in epithelial cells (arrowheads). In Ptenpc1 mice, staining was generally weak, whereas in Ptenpc2 mice, staining was completely absent in the prostatic epithelium. Original magnification, 400×.

(B) MRI (top) shows massive prostate tumor (surrounded by dashed line) in Ptenpc2 mice (at 6 mo) and no detectable difference between the prostates of Ptenpc1 or Pten+/+ mice (at 12 mo; arrowheads). Bladder (Bl) and seminal vesicles (SV) are indicated. Macroscopic view (second from top) of the same animals confirms massive enlargement of both APs in Ptenpc2 and reveals the slightly enlarged AP of Ptenpc1 mice (encircled). H&E staining (bottom) of the prostate from Ptenpc1 mice was characterized by multiple foci of PIN lesions and by the presence of prostatic adenocarcinoma. These lesions contained well-differentiated neoplastic cells and showed focal areas of invasion (arrowheads). H&E stainings of prostates from Ptenpc2 mice showed diffuse, invasive CaP with large, undifferentiated tumor cells growing into stromal areas.

Figure 6

Pten Dose Affects Prostate Tumor Progression

Pten+/− mice develop hyperplasia, dysplasia, and low-grade PIN. Ptenhy/− mice develop at complete penetrance high-grade PIN at a young age (8–10 wk) and roughly 25% present invasive CaP around 8 mo. Ptenpc mice develop invasive CaP at complete penetrance. (See Discussion for a detailed description.) p27Kip1−/− mice, on the contrary, develop only BPH. Possibilities for human therapeutic intervention derived from our findings: in addition to inactivation of PI3K/AKT and mTOR enzymatic activities (in PTEN loss of heterozygosity condition), monitoring and elevation of PTEN expression levels of the remaining allele could not only prevent formation of PIN lesions (in PTEN+/− individuals), but could importantly also be used to counteract the progression to invasive phenotypes (as observed in Ptenhy/−mouse mutants).

Footnotes

Conflicts of Interest. The authors have declared that no conflicts of interest exist.

Author Contributions. LCT, MN, ZAD, JAK, AD, AX, TVD, CC-C, and PPP conceived and designed the experiments. LCT, MN, ZAD, JAK, AD, and AX performed the experiments. LCT, MN, ZAD, JAK, AD, AX, ASBK, TVD, CC-C, and PPP analyzed the data. PR-B, NMG, TVD, and PPP contributed reagents/materials/analysis tools. LCT, MN, ZAD, and PPP wrote the paper.

Academic Editor: Nicholas Hastie, Medical Research Council Human Genetics Unit, Western General Hospital