Mig12, a novel Opitz syndrome gene product partner, is expressed in the embryonic ventral midline and co-operates with Mid1 to bundle and stabilize microtubules

Abstract

Background

Opitz G/BBB syndrome is a genetic disorder characterized by developmental midline abnormalities, such as hypertelorism, cleft palate, and hypospadias. The gene responsible for the X-linked form of this disease, MID1, encodes a TRIM/RBCC protein that is anchored to the microtubules. The association of Mid1 with the cytoskeleton is regulated by dynamic phosphorylation, through the interaction with the α4 subunit of phosphatase 2A (PP2A). Mid1 acts as an E3 ubiquitin ligase, regulating PP2A degradation on microtubules.

Results

In spite of these findings, the biological role exerted by the Opitz syndrome gene product is still unclear and the presence of other potential interacting moieties in the Mid1 structure prompted us to search for additional cellular partners. Through a yeast two-hybrid screening approach, we identified a novel gene, MIG12, whose protein product interacts with Mid1. We confirmed by immunoprecipitation that this interaction occurs in vivo and that it is mediated by the Mid1 coiled-coil domain. We found that Mig12 is mainly expressed in the neuroepithelial midline, urogenital apparatus, and digits during embryonic development. Transiently expressed Mig12 is found diffusely in both nucleus and cytoplasm, although it is enriched in the microtubule-organizing center region. Consistently with this, endogenous Mig12 protein is partially detected in the polymerized tubulin fraction after microtubule stabilization. When co-transfected with Mid1, Mig12 is massively recruited to thick filamentous structures composed of tubulin. These microtubule bundles are resistant to high doses of depolymerizing agents and are composed of acetylated tubulin, thus representing stabilized microtubule arrays.

Conclusions

Our findings suggest that Mig12 co-operates with Mid1 to stabilize microtubules. Mid1-Mig12 complexes might be implicated in cellular processes that require microtubule stabilization, such as cell division and migration. Impairment in Mig12/Mid1-mediated microtubule dynamic regulation, during the development of embryonic midline, may cause the pathological signs observed in Opitz syndrome patients.

Background

Opitz syndrome (OS) is a congenital disorder affecting primarily midline structures (MIM 145410 and 300000). OS patients usually present with facial anomalies, including hypertelorism and cleft lip and palate. OS also includes laryngo-tracheo-esophageal (LTE), cardiac, and genitourinary abnormalities. These symptoms show high variability even within the same family [1-5]. OS is a heterogeneous disease with an X-linked (Xp22.3) and an autosomal locus (22q11.2) [6]. The gene responsible for the X-linked form, MID1, has been identified [7]. In male OS patients, mutations have been found scattered throughout the entire length of the MID1 gene, suggesting a loss of function mechanism at the basis of this developmental phenotype. Females carrying a mutated MID1 allele usually show only hypertelorism, likely as the result of differential X-inactivation [7-11]. Interestingly, during embryonic development the murine and avian orthologs of the MID1 gene show an expression pattern that, although not highly restricted, correlates with the tissues affected in OS. Within these tissues, the mouse and chick Mid1 transcripts are preferentially enriched in areas of active proliferation [12,13]. Recently, the chick Mid1 gene has been shown to be involved in the Sonic Hedgehog pathway during the establishment of the molecular left/right asymmetry in early embryonic avian development [14].

MID1 encodes a protein belonging to the tripartite motif family and is composed of a RING domain, two B-Box domains, a coiled-coil region, together forming the tripartite motif, followed by a fibronectin type III (FNIII) and an RFP-like domain [7,15,16]. The tripartite motif family, also known as TRIM or RBCC, comprises multi-domain-proteins involved in the definition of cellular compartments [17]. Mid1 self-interacts and forms high molecular weight complexes that are anchored to the microtubules throughout the cell cycle [18,19]. The most frequent MID1 alterations found in OS patients affect the C-terminal portion of the protein. Mutants that reproduce these mutations show an altered microtubule association [9,18,19]. The association of the wild-type protein with microtubules is dynamic and is regulated by its phosphorylation status: dephosphorylation of Mid1, upon interaction with the α4 regulatory subunit of phosphatase 2A (PP2A) [20], displaces Mid1 from microtubules [21,22]. It has also been reported that Mid1 functions as an E3 ubiquitin ligase, regulating the microtubular PP2A catalytic subunit degradation upon interaction with α4. PP2A degradation, in turn, controls the phosphorylation status of yet to be identified microtubule-associated-proteins (MAPs) [23].

We have identified a novel Mid1 interacting protein through yeast two-hybrid screening. This novel protein is expressed in the midline during development and co-operates with Mid1 to stabilize the microtubules.

Results

Identification of Mig12 as a novel Mid1 partner

To date, insights on the function of Mid1 in the cell have emerged from its interaction with the α4 subunit of phosphatase 2A (PP2A), however, the role of Mid1 in the pathogenesis of OS is still undetermined [21-24]. To get clues on possible biological function of Mid1, we searched for additional partners by screening a fibroblast two-hybrid library. MidM, a construct encompassing the C-terminal half of MID1, was used as a bait. This region, which comprises the coiled-coil, the FNIII repeats and the RFP-like domain of MID1, appears to be involved in the anchorage to microtubules [9,18,19]. We obtained 6 positive clones, three of which were of different lengths, belonging to a unique transcript. The largest fragment had an ORF of 514 bp, the shortest of 432 bp. We used BLAST  against the nr and EST databases and we found perfectly matching clones covering an ORF of 546 bp. We derived the complete sequence from the deposited transcripts and amplified the entire cDNA. We performed an interaction-mating assay to confirm the binding. Both the full-length and the largest original clone obtained from the library specifically interact with the entire Mid1 protein (MidA) (Fig. 1A). We also found positive interaction with portions of the Mid1 protein: MidD (coiled-coil), MidH (RING-B-boxes-Coiled-coil) and with MidM, the construct used to screen the library. No interaction was observed with MID1 constructs that lack the coiled-coil region (MidF and MidC, Fig. 1A). The identified clone does not interact with other members of the TRIM family (TRIM19/PML, TRIM25/RFP, TRIM29/ATDC) that share structural homology with Mid1 [17] (data not shown).

Figure 1

Identification of a novel Mid1 partner. (A) Interaction-mating assay that confirms Mid1-Mig12 interaction in yeast. B42 fl, Mig12 full-length fused to the B42 activation domain; B42 or, the largest original Mig12 clone fused to the B42 activation domain; LexA Mid, constructs encompassing different MID1 domains fused to the LexA DNA binding domain: A, full-length; C, BB; D, CC; F, RFP-like; H, R-BB-CC; M, CC-FNIII-RFP-like. Both the full-length and the original Mig12 clones specifically interact with the entire Mid1 protein and with some of its truncated mutants, MidD, MidH and MidM, as shown by yeast turning blue on X-gal plates and growing on plates lacking leucine (Leu), only when galactose (Gal), and not glucose (Glu), is used as carbon source. Abbreviations: BB, B-box1 and B-box2 domains; CC, coiled-coil domain; FNIII, fibronectin type III repeat; R, RING domain. (B) Amino acid sequence of human (h) and mouse (m) MIG12 and comparison with the zebrafish G12 and the human SPOT14 proteins. Amino acids that are identical at least in the human and murine Mig12 are in bold. Conserved amino acids are indicated in gray. The human and mouse MIG12 share 90% of similarity and 88% of identity. The hMIG12 and the zebrafish protein share 56% of similarity and 46% of identity, whereas the homology with the human SPOT-14 protein is 49% and 31%, respectively. There is a gap of 25 aa that are not present in the zebrafish and SPOT14 proteins. (C) Co-immunoprecipitation experiments showing Mid1-Mig12 interaction. Western blot (WB) analysis using anti-Mid1 and anti-HA antibodies after immunoprecipitation of HEK293 cells transiently transfected with different combination of MycGFP-tagged Mid1 (MGFP-MID1) and an HA-tagged Mig12 (HA-MIG12); + and - indicate the constructs transfected in each lane. The antibodies used for the immunoprecipitations (IP) are indicated. Mid1 indicates the band corresponding to the endogenous protein. Ig, immunoglobulins. In some experiments, we detected a trace amount of MGFP-Mid1 immunoreactivity in cells transformed with only MGFP-Mid1 and immunoprecipitated with the anti-HA antibody. This signal was always much less than that seen when both tagged constructs were transfected together. (D) The same as in (C) using the MGFP-MidM, MGFP-MidH and MGFP-MidD mutant fusions, instead of the full-length protein, in the co-transfections and an anti-Myc antibody for Western blot analysis.

The full-length sequence matches with various anonymous human (hypothetical protein STRAIT11499, NM_021242; FLJ10386, AK001248) and mouse (AL671335, AK090003, and NM_026524 RIKEN) complete cDNA sequences and several ESTs in the databases. The human gene is located in Xp11.4 and is composed of two exons, one of which encompasses the entire coding region. The mouse gene is located in the A1.1 region of the X chromosome. The human (GenBank accession no. BK001260) and mouse (GenBank accession no. AY263385) cDNAs encode a 182- and a 181-residue-protein, respectively, displaying no known domains with the exception of a low score coiled-coil region at the C-terminus of the protein. This Mid1 interactor records the highest homology with the zebrafish 'Gastrulation specific protein G12' (NP_571410), a protein with unknown function [25], and with the mammalian SPOT-14 (NM_003251), a protein involved in the metabolism of fatty acids [26,27]. The novel transcript was dubbed MIG12 for Mid1 interacting G12-like protein, after the similarity with the Danio rerio protein. Figure 1B shows the alignment of the human and mouse Mig12, the zebrafish G12, and the human SPOT14 proteins.

To confirm that the two proteins also interact in vivo, we transiently transfected a MycGFP-tagged version of MID1 (MGFP-Mid1) and an HA-tagged version of MIG12 (HA-Mig12) in HEK293 cells and immunoprecipitated using either anti-Mid1 or anti-HA antibodies. Immunoprecipitation of Mid1 in the co-transfected sample pulls down the HA-Mig12 protein (right panel) and, vice versa, the immunoprecipitation of Mig12 using the anti-HA antibody pulls down the MGFP-Mid1 protein (left panel) (Fig. 1C). An unrelated polyclonal antibody and a different anti-tag monoclonal antibody (anti-FLAG) did not pull down the two proteins (data not shown), confirming the specificity of Mid1-Mig12 interaction. Moreover, Mig12 transfected alone is also pulled down by immunoprecipitation of the endogenous Mid1 protein (Fig. 1C). The interaction mating experiments suggest that the coiled-coil region of Mid1 is necessary and sufficient for the binding to Mig12. MGFP tagged versions of MidM, MidH, and MidD were co-transfected with HA-MIG12 in HEK293 cells and immunoprecipitated with either anti-Myc or anti-HA antibodies. The three constructs, all encompassing the coiled-coil region, are able to bind Mig12 further confirming that, also in vivo, this region is sufficient for Mid1-Mig12 interaction (Fig. 1D).

Mig12 is mainly expressed in the developing CNS midline

Since Mid1 is implicated in a developmental disorder, to support a physiologically relevant interaction between Mig12 and Mid1 we analyzed the mRNA expression of Mig12 during embryonic development. The Mig12 clone originally obtained from the two-hybrid screening was used as a probe to perform mRNA in situ hybridization on mouse embryos at several embryonic stages. A ubiquitous expression pattern was found both on section and in whole mount experiments from embryonic day 9.5 (E9.5) up to E11.5. At E11.5, we detected a diffuse staining in the central nervous system (CNS) and a more restricted signal in the developing limbs by whole-mount in situ hybridization (Fig. 2A, a). An even more restricted expression pattern is observed at E14.5 when high transcript levels are detected in specific compartments (Fig. 2A, b). The strongest expression is observed in the developing central nervous system and is particularly evident in the coronal sections through the hindbrain region (Fig. 2B, a–c). The signal is observed in the neuroepithelium of the cerebellar primordia (Fig. 2B, a,b), of the pons (Fig. 2B, a, b, e), and of the medulla oblongata (Fig. 2B, c). The ventricular hindbrain signal is mainly confined to the ventral midline (Fig. 2B, a, b, c). This medial expression is maintained throughout the central canal of the spinal cord extending through the floor and roof plates (Fig. 2B, d). In the telencephalon, Mig12 signal is present in the ventricular zone of the telencephalic vesicles (Fig. 2B, f). Within the nervous system, Mig12 transcript is also detected in the dorsal roots and in the trigeminal ganglia (Fig. 2A, b; 2B, d). At this stage, expression of Mig12 is also observed in several additional organs. The transcript is observed in the interdigital web in both the developing hind- and forelimbs at E11.5 (Fig. 2A, a). At E14.5, as the development of the limbs proceeds, Mig12 transcript is detected in the perichondrium of the digits (Fig. 2B, g). The other organs expressing Mig12 include the left and right thyroid lobes and the parathyroid glands (Fig. 2B, h); the phallic part of the urogenital sinus (Fig. 2B, i); the anal canal (rectum) and the epithelium lining the lumen of the bladder (data not shown). Interestingly, many of the sites that show high Mig12 levels also express the Mid1 transcript [12,13] and are affected in OS patients [5,11].

Figure 2

Mig12 expression analysis during embryonic development. (A) Whole mount in situ hybridization on E11.5 mouse embryo showing expression in the central nervous system and in the developing limbs (blue signal, a). Coronal and sagittal sections of E14.5 entire mouse embryos (white signal) (b).  (B) Details of coronal (a, b, c, d, h) and sagittal (e, f, g, i) sections of E14.5 mouse embryos. Strong Mig12 expression (red signal) is observed in isthmal (a), pontine (a, b, e) and medulla oblongata (c) neuroepithelia, and it is maintained throughout the entire region of the spinal cord central canal (d). Expression is also observed in dorsal root ganglia (d). Mig12 transcript is detected in the telencephalon at the level of the ventricular zone (f). Signal is also present in other organs: in the perichondrium of the digits (g); in the thyroid (th) and parathyroid (pth) glands (h), and in the phallic part of the urogenital sinus (i). Abbreviations: CB, cerebellum; ccn, central canal neuroepithelium; drg, dorsal root ganglia; IS, isthmus; isn, isthmal neuroepithelium; M, medulla oblongata; mn, medulla oblongata neuroepithelium; P, pons; pc, perichondrium; pnn, pontine neuroepithelium; pth, parathyroid glands; SC, spinal cord; T, telencephalon; th, thyroid gland; us, urogenital sinus; vz, ventricular zone.

Mid1 recruits Mig12 on the microtubules

Transient expression of either MGFP- or HA-tagged Mig12 reveals a diffuse distribution of the protein in Cos7 as well as in other cell lines (U2OS, HeLa, NIH3T3). To exclude a tag-driven mislocalization, we also transfected a non-tagged version of Mig12: the specific anti-Mig12 antibody reveals a distribution comparable to that of the tagged versions. Mig12 is present in both the nucleus and the cytoplasm and the relative abundance in the two compartments is variable (Fig. 3A).

Figure 3

Immunofluorescence analyses reveal co-localization of Mid1 and Mig12 within the cell. (A) Immunofluorescence analysis after transient expression of MGFP-Mig12 (upper panel), HA-Mig12 (middle panel) and untagged Mig12 (lower panel) in Cos7 cells, revealing a diffuse distribution of the protein, in both the nucleus and the cytoplasm. (B) Co-expression of both Mid1 and Mig12 leads to co-localization of the two proteins in cytoplasmic bundles. Standard fluorescence microscopy shows formation of bundles only in Mid1 (left panels) and Mig12 (right panel) co-expressing cells. The arrow indicates a single transfected cell where Mid1 shows the classical distribution along normal interphase microtubules. (C) The co-localization is confirmed by confocal microscopy analysis in which HA-Mid protein is visible as a red signal and MGFP-Mig12 protein as a green signal; co-localization is indicated as a yellow signal in merged images. (D) Co-localization is also observed using the HA-Mig12 construct (middle panels) together with either a Mid1 OS truncated mutant (GFP-Mid1 1331insA) or a Mid1 mutant (GFP-MidD) retaining the coiled-coil domain, both localized in cytoplasmic bodies. No co-localization is observed when HA-TRIM19/PML protein is co-expressed with GFP-Mig12. The right panels represent the merged images.

Mid1 is associated with microtubules during the entire cell cycle [18,19]. An example of its distribution is shown in figure 3B (arrow, upper panel), where Mid1 co-localizes with the normal radial interphase microtubules. Interestingly, when co-expressed in the same cell, Mid1 and Mig12 form bundles within the cytoplasm (Fig. 3B). Mig12 usually also maintains a diffused distribution whose extent depends on its expression level. As shown in the lower panels, the observed bundles show variable thickness and shape that depend on the expression levels of the two proteins. Nevertheless, these bundles are only present when the two proteins are co-expressed. In our experimental conditions we do not observe the formation of bundles in cells transfected with only Mid1 (Fig. 3B, arrow). The co-localization of Mid1 and Mig12 within the bundles has been confirmed by confocal microscopy analysis (Fig. 3C).

We investigated the distribution of Mig12 in cells co-transfected with mutant Mid1 proteins that are not anchored to the microtubules. Mid1 C-terminal OS mutants localize to cytoplasmic bodies [9,18,19]. These mutant forms, that retain the coiled-coil region, are able to recruit Mig12 within these structures (Fig. 3D, upper panels). The same is observed using a construct that drives the expression of only the coiled-coil domain of Mid1 (Fig. 3D, middle panels). This recruitment is not observed when other TRIM proteins, that share the same domain composition of Mid1, are expressed with Mig12. This is demonstrated by co-transfections of Mig12 with TRIM19/PML (Fig. 3D, lower panels), TRIM5 or TRIM27 (data not shown). These results confirm that Mid1, through its coiled-coil domain, is able to specifically recruit Mig12 to different structures within the cell.

Since Mid1 is a microtubular protein, we asked whether the bundles observed in cells co-expressing Mig12 and Mid1 are structures of microtubular nature. Co-localization of tubulin with the bundles, in immunofluorescence experiments, demonstrates that these structures are microtubule arrays rearranged by overexpression of the two proteins and that are often present as continuous or fragmented perinuclear rings (Fig. 4A).

Figure 4

Mid1 and Mig12 co-sediment with microtubules. (A) Immunofluorescence analysis in Cos7 cells co-transfected with HA-Mid1 (left panels) and MGFPMig12 (middle panel) proteins. Coincidence of the bundles with microtubules is revealed using monoclonal antibodies against β-tubulin (right panel). These images show the different thickness and distribution of the bundles. (B) Cos7 cells were transfected with either MGFPMid and HA-Mig12 (left panel) or HA-Mig12 alone (right panel). Lysates (L) from cells were supplemented with 40 μM taxol to stabilize polymerized microtubules. After sedimentation on sucrose cushion, supernatant (S) and pellet (P) fractions were assayed for the presence of Mid1, Mig12, and tubulin using appropriate antibodies. In the co-transfection (left panel) both Mid1 and Mig12 were detected in the pellet together with the polymerized microtubules. As expected Mig12 is also present in the soluble fraction where neither Mid1 nor the tubulin are found. Mig12 is found partially associated with the polymerized tubulin fraction also in the single HA-Mig12 transfected cells (right panel). (C) Western blot analysis using the anti-Mig12 antibody reveals a 24 KDa protein in two different cell lines lysates (1, Cos7; 2, HeLa cells). To confirm specificity, incubation with the primary antibody was also performed in the presence of either the fusion protein used to immunize rabbits (GST-Mig12) or an unrelated fusion protein (GST-ur). (D) Detection of endogenous Mig12 in the polymerized microtubule fraction (+ taxol) in HeLa cells and as control in the non-treated sample (-taxol); legend as in (A). (E) Single Mig12 transfected Cos7 cells show partial localization with microtubules, particularly in the MTOC region (upper panels) and at the mitotic spindle poles (lower panels).

To confirm these data, we performed microtubule sedimentation after taxol treatment in cells co-transfected with both Mid1 and Mig12. After fractionation on a sucrose cushion, the supernatant and the pellet containing the polymerized tubulin were assayed by immunoblot for the presence of both proteins. Mig12 and Mid1 are recovered in the pellet, where tubulin is also found. Mig12, as expected, is also present in the supernatant. This result further indicates that the bundles observed in immunofluorescence experiments are of microtubular nature (Fig. 4B, left panel). A control protein that does not associate with the microtubules, spastin Δ N [28], is not present in the microtubule fraction, confirming that the presence of Mig12 in the pellet is not due to contamination during the sedimentation process (data not shown). Moreover, the presence of Mig12 in the pellet, as well as that of tubulin, is lost when the cells are not treated with the microtubule stabilization agent, taxol (data not shown). Thus, when overexpressed, Mid1 and Mig12 have the ability to rearrange interphase radial microtubules into these structures.

Interestingly, singly transfected Mig12 also partially sediments with the microtubular pellet, as expected to a lesser extent than the double transfectant (Fig. 4B, right panel). Since the affinity purified anti-Mig12 antibody we produced allows the specific detection of the endogenous protein in immunoblot experiments in cell line lysates, as shown in figure 4C, we carried out sedimentation of polymerized microtubules in HeLa cells to test the presence of endogenous Mig12 in the microtubule pellet. These results indicate that the protein, likely by interacting with endogenous Mid1 protein, is at least partially associated with microtubules (Fig. 4D). A closer look at some single transfected cells reveals indeed a partial co-localization of Mig12 with the microtubules, also in the absence of exogenous Mid1 (Fig. 4E). Some filaments are observed over the diffuse staining and in many cells enrichment of Mig12 protein in the MTOC region is evident (Fig. 4E, upper panels) as well as partial co-localization with the mitotic spindle (Fig. 4E, lower panels).

Mid1 and Mig12 induce stable microtubule bundles

To better understand the nature of these microtubule arrays, we asked what happens to the Mid1-Mig12 bundles upon disruption of the microtubular architecture. Cells were co-transfected and exposed to nocodazole, a microtubule-depolymerizing agent, for 1 hour before fixation and then analyzed by immunofluorescence. The filaments observed after overexpression of the two proteins were more resistant to the drug compared to control microtubules (Fig. 5A). In contrast, cells overexpressing only Mid1 show complete disruption of the microtubular apparatus, which is consistent with the absence of bundles (Fig. 5A, arrow). Partial disruption of the Mid1-Mig12 bundles was observed only after longer exposure to nocodazole (4 h, data not shown).

Figure 5

Mid1 and Mig12 together stabilize the microtubules. (A) Nocodazole treatment does not disrupt the Mid1/Mig12 generated bundles of tubulin, whereas it disrupts the microtubules in Mid1 single transfected cells (arrow). (B) The bundles represent stable microtubules as demonstrated by perfect coincidence with the anti-acetylated tubulin antibody signal (blue).

Modification of tubulin subunits by acetylation marks older microtubules and therefore indicates those that are more stable [29]. Specific antibodies to acetylated tubulin decorate the Mid1-Mig12 induced nocodazole-resistant bundles, thus indicating stable microtubules (Fig. 5B). The ability to stabilize the microtubules is not a characteristic of cells overexpressing Mig12 alone: in fact, treatment with nocodazole does not reveal any residual microtubular structures in these cells (data not shown).

These data suggest that Mig12 co-operates with Mid1 to stabilize microtubules. The Mid1-Mig12 microtubule-stabilizing effect might be implicated in specific processes during the development of the midline systems that are affected in Opitz syndrome patients.

Discussion

The role of the Opitz syndrome gene product, Mid1, in the pathogenesis of this human disorder is still unclear [14,24]. We now present data that support a role of Mid1 in the regulation of microtubule dynamics. We report the identification of a novel gene, MIG12, that encodes a Mid1 interacting protein. MIG12 shares high sequence homology with a zebrafish gene product, the 'gastrulation protein G12', which is expressed in a narrow window of time during D. rerio gastrulation [25]. A Mig12 paralog in mammals, SPOT14, is a nuclear protein that responds to the thyroid hormone and regulates lipid synthesis [26,27]. However, the mechanism of action for both G12 and SPOT14 is still unknown. Further, the absence of recognizable domains in its peptide sequence does not allow any a priori hypothesis on MIG12 function to be drawn.

The expression pattern of Mig12 during embryonic development is consistent with that of Mid1 [12,13]. Furthermore, this pattern overlaps with tissues whose development is defective in OS [5,9,11]. The strong expression in the midline of the developing central nervous system might be related to the neurological signs found in a high number of patients that manifest agenesis or hypoplasia of the corpus callosum and of the cerebellar vermis, and mental retardation. Moreover, expression of Mig12 in the rostral medial CNS could also be involved in the determination of proper craniofacial formation. It is well known that factors expressed in the CNS midline are implicated in resolving a single eye field into two lateral fields, an event that determines the head midline width and the face traits as reviewed in [30,31]. One of these, Sonic hedgehog (Shh), plays a crucial role in the ventral midline neural tube patterning and regulates the morphogenesis of a variety of midline and lateral organs. It is interesting to note the recent association of the Mid1 gene and the Shh pathway in the early midline and laterality specification in the chicken [14]. Interference with the correct Mig12-Mid1 pathway might be responsible for the craniofacial defects observed in OS. Expression in the embryonic urogenital and anal apparatus is also reminiscent of defects observed in OS, hypospadias and imperforate or ectopic anus. In addition, we can parallel the inter-digit Mig12 expression observed in the mouse embryos with OS manifestations, as we observed syndactyly in a MID1-mutated patient [11]. The low frequency of mutations in MID1 and the high variability of the phenotype in OS patients suggest the involvement of other genes in the OS phenotype. It is plausible that other proteins involved in the Mid1 pathway are implicated in the heterogeneity of OS (or in other syndromes showing clinical overlap with OS) and Mig12 might well be a candidate.

When Mig12 is over-expressed, it barely decorates microtubules with a signal almost imperceptible due to its diffused distribution in the cytoplasm. Accordingly, endogenous Mig12 is partially found associated with the polymerized tubulin fraction in cell lysates. Interestingly, when co-expressed with Mid1 it induces the formation of microtubule bundles. This effect is not observed when Mid1 is expressed alone. Mid1 specifically recruits Mig12 to the microtubules and the consequent induction of bundles could be explained by the propensity of both proteins, Mid1 [18] and Mig12 (CB, GM, unpublished results), to homo-interact. The formation of multimers might tether a high number of microtubule interacting moieties that, in turn, mediate and favor the association of parallel microtubule arrays. The shape and location of these microtubule bundles is variable within the cell: perinuclear rings, sub-cortical bundles and a roundish mass in the MTOC region. In some cases, we also observed fragmentation of these thick microtubular structures (CB, GM, unpublished results) that might suggest the involvement of a putative microtubule severing activity [32]. These microtubule bundles are resistant to depolymerizing agents, such as nocodazole, and are composed of acetylated tubulin and therefore represent stable microtubules. This bundling and stabilizing effect has been observed for other microtubule binding proteins, in particular microtubule-associated-proteins (MAPs) and other proteins involved in mitotic spindle organization, cytokinesis and the control of cell motility such as, PRC1, NuMA, CLASPs, and many others [33-36]. It is worth noting that recently two proteins sharing homology with the C-terminal half of Mid1, Mir1 and GLFND that have a coiled-coil-FNIII-RFP-like structure, have been shown to bundle and stabilize microtubules [37,38]. So far, we have no indications on the behavior of Mid1-Mig12 complexes during mitosis. Mid1 decorates the mitotic spindle [18] and Mig12, when transfected alone, appears to be both associated with the spindle poles and diffused within the cell. We have never observed mitotic cells overexpressing both proteins. Whether this is due to interference with the division process is still to be clarified.

The bundling effect observed in our over-expression system probably reflects a weaker and finely tuned-regulated process in physiological conditions. The shuttling of Mig12 between nucleus and cytoplasm might also be dynamically regulated and, in certain conditions, segregation in the nucleus might be necessary to prevent interference with the interphase microtubule network. Mid1 might recruit Mig12 to microtubules only when needed. It is possible that phosphorylation of Mid1 [21,22] and/or putative post-translational modifications of Mig12 might regulate their physiological association and the subsequent stabilization of the microtubule network. The ultimate aim of the regulation of microtubule stability and dynamics involving the Mid1-Mig12 pathway is still to be elucidated and may be connected to cell cycle progression or cell migration, events known to require microtubule stabilization [39]. Alteration of either process can be seen as possible causes of pathological signs in OS. Mig12, as well as Mid1, appears to be preferentially expressed in highly proliferating embryonic fields (e.g., the ventricular zone of the developing brain). Nevertheless, these are also cells that, after mitosis has been completed, are committed to migrate. The zebrafish gastrulation protein G12 is expressed in a restricted lineage characterized by extensive cell migration [25]; it is tempting to speculate that this process could be the one implicated in the pathogenesis of the Opitz syndrome.

Conclusions

We have reported the identification of a novel Opitz syndrome gene product interacting protein, Mig12, that co-operates with Mid1 to stabilize microtubules. These data are consistent with the role of Mid1 in microtubule dynamics. Mid1, in fact, controls MAP phosphorylation through the regulation of PP2A microtubular levels [23] and Mig12 may participate in this pathway. During embryonic development of midline structures, impairment in Mid1-Mig12-mediated microtubule dynamics regulation might be detrimental and lead to Opitz syndrome.

Methods

Plasmid constructs

The MID1 expression vectors MycGFP-MID1 and HA-MID1 have already been reported [18]. The MID1 deletion mutants, MidC, MidD, MidF, MidH, and MidM have been excised from HA-pCDNA3 vectors [18] and cloned EcoRI/XhoI in the two-hybrid vectors pJG4-5 and pEG202 [40]. Full-length MIG12 cDNA was generated by PCR amplification, using specific primers designed on ESTs sequences, from NIH3T3 total RNA as template. The PCR product was then cloned into EcoRI and XhoI sites in the eukaryotic expression vectors pcDNA3, pcDNA3-MGFP and pcDNA3-HA. Both Myc-GFP and HA tags are positioned at N-terminus region of MIG12 coding region. Full-length MIG12 was also cloned in the pJG4-5 two-hybrid vector fused to the B42 activation domain [40].

Yeast two-hybrid screening

The two-hybrid screening was performed using MIDM (CC-FNIII-RFP-like) cloned in pEG202 vector that contains the LexA DNA-binding domain. The bait was transformed into the yeast strain EGY48 that was subsequently transformed with an NIH3T3 cDNA library cloned into pJG4-5, containing the B42 activation domain. Transformants (5 × 106 independent clones) were seeded on plates containing either X-gal or lacking Leucine to select positive clones that have activated both LexA driven reporter genes (lacZ and LEU2). Interaction mating assay to confirm the positivity was performed using the same system and two different yeast mating types (EGY48 MAT α and EGY42 MAT a) as described [40].

Cell culture and transfection

Monkey Kidney Cos-7 cells and HEK 293T cells were cultured in Dulbecco's modified Eagle's medium, supplemented with 10% fetal bovine serum, at 37°C in a 5% CO2 atmosphere. All transfections were carried out by calcium phosphate precipitation [41]. In a typical transfection experiment 20 μg of expression vector were used per 15-cm dish. For immunofluorescence experiments, using chamber-slides (8 wells, Nunc), 0.5 μg DNA/well were transfected.

Immunoprecipitation, Immunoblot, and Antibodies

In co-immunoprecipitation experiments 4.5 × 106 HEK 293T cells per 15-cm dish were seeded. 60 h after transfection cells were collected, washed and extracted with RIPA buffer (150 mM NaCl, 1% Igepal, 0.5% DOC, 0.1% SDS, 50 mM Tris-HCl pH 8) supplemented with protease inhibitors (Roche). Extracts were sonicated and centrifuged at 10000 g for 10 min at 4°C to remove cell debris. The supernatants were immunoprecipitated with either 6 μg of anti-HA antibody, 500 μl anti-Myc (9E10) hybridoma supernatant or 8 μg anti-Mid1 polyclonal antibody (H35) [18], for 3 h at 4°C and the immuno-complexes collected with protein A-Sepharose beads for 30 min. The beads were washed six times with RIPA buffer and proteins eluted from the beads by boiling in SDS loading buffer. Proteins were separated on either 10% or 12% SDS PAGE and blotted onto PVDF membranes (Amersham). The membranes were rinsed in methanol and blocked in TTBS (20 mM Tris-HCl pH 7, 50 mM NaCl and 0.1% Tween-20), 5% dry milk. Incubation with the primary antibodies was performed using anti-c-Myc monoclonal antibody (1:5 dilution), anti-HA monoclonal antibody (Roche) (1:500 dilution) and anti-Mid1 polyclonal antibody (1:250 dilution) in TTBS, 5% dry milk. Antibody binding was detected with a secondary anti-mouse or anti-rabbit IgG coupled with horseradish peroxidase, followed by visualization with the Enhanced Chemiluminescence Kit (Amersham). A specific anti-Mig12 antiserum has been raised against a full-length Mig12 protein fused to GST and produced in bacteria. Affinity purification of the antibody was performed with the GST-Mig12 covalently attached to a CNBr-activated sepharose column using standard procedures. To perform competition experiments, 20 μg of the same protein were used to compete the binding in immunoblot analysis. As non-specific competitor, the same amount of an unrelated GST fusion protein (Mid1 RING domain) was used.

Immunofluorescence

Cos7 cells were grown on chamber-slides (8 wells, Nunc) in DMEM, 10% FBS, and transfected as described. After 36 h, cells were fixed in 4% paraformaldehyde/PBS for 10 min at room temperature, permeabilized with 0.2% Triton X-100/PBS for 30 min, blocked with normal serum for 1 h and incubated for 3 h with the primary antibodies and 1 h with the appropriate secondary antibodies. The following primary antibodies were used: protein A-purified polyclonal anti-Mid1 (1:200 dilution), monoclonal anti-β-tubulin (1:250 dilution) (Molecular Probes), monoclonal anti-HA (CA25) antibody (1:250 dilution) (Roche), monoclonal anti-acetylated tubulin (1:200 dilution) (Sigma). The following secondary antibodies were used: fluorescein isothiocyanate (FITC)-conjugated anti-rabbit antibodies alone or both tetramethylrhodamine isothiocyanate (TRITC) conjugated anti-rabbit and FITC conjugated anti-mouse-antibodies (1:100 dilution) (Dako). For confocal microscopy, Cy3-conjugated anti-mouse antibody was used (1:200 dilution) (Amersham). When indicated, nocodazole in DMSO was added at the final concentration of 40 μM for 1 h at 37°C before fixation.

Microtubule binding assay

Cells were harvested either 48 hours post-transfection (Cos7 cells) or when at 80% confluence (non-transfected HeLa cells) and lysed in PEM-DNNA buffer (80 mM PIPES pH 6.8, 1 mM EGTA, 1 mM MgCl2, 0.5 mM DTT, 150 mM NaCl, 1% Igepal) supplemented with protease inhibitors, at 4°C for 1 hr. The lysate was centrifuged at 610 g for 10 min at 4°C. Cytosol was then purified by successive centrifugations at 10,000 g for 10 min, at 21,000 g for 20 min and at 100,000 g for 1 hr at 4°C. Each supernatant was then supplemented with 2 mM GTP (Roche) and 40 μM taxol (Molecular Probes) and incubated at 37°C for 30 min. Corresponding samples without taxol were also prepared. Each sample was layered over a 15% sucrose cushion and centrifuged at 30,000 g for 30 min at 30°C to sediment polymerized microtubules. The resulting supernatants were saved and the pellets were suspended in an equal volume of sample buffer for electrophoresis and immunoblot analysis.

RNA in situ hybridization

One of the original clones obtained from the screening (540 bp fragment whose 5' corresponds to nt 113 of the MIG12 coding region) was linearized with the appropriate restriction enzymes to transcribe either sense or antisense 35S-labeled riboprobe. Mouse embryo tissue sections were prepared and RNA in situ hybridization experiments performed as previously described [42]. Autoradiographs were exposed for 2 days. Slides were then dipped in Kodak NTB2 emulsion and exposed for 14–21 days. In the micrographs red represents the hybridization signal and blue shows the nuclei stained with Hoechst 33258 dye. Whole-mount in situ hybridization was performed using the same probe and following the protocol described in [43].

Authors' contributions

CB carried out the two-hybrid screening, the RNA in situ hybridization analysis, the immunoprecipitation and immunofluorescence studies. BF produced the anti-Mig12 specific antibody and performed the microtubule sedimentation experiments. RF provided assistance in the cloning and preparation of the vectors. GM coordinated the study and wrote the paper. All authors read and approved the final manuscript.

Acknowledgements

We thank Salvatore Arbucci (IGB-ABT, Naples) and Francesca De Falco for assistance with the confocal microscopy and Alexandre Reymond and Alessia Errico for helpful suggestions. We are grateful to Graciana Diez-Roux, Elena Rugarli and Graziella Persico for a critical reading of the manuscript. This work was supported by the Italian Telethon Foundation and by Research Grant No. 1-FY00-700 from the March of Dimes Birth Defects Foundation.