Hedgehog can drive terminal differentiation of amniote slow skeletal muscle

Abstract

Background

Secreted Hedgehog (Hh) signalling molecules have profound influences on many developing and regenerating tissues. Yet in most vertebrate tissues it is unclear which Hh-responses are the direct result of Hh action on a particular cell type because Hhs frequently elicit secondary signals. In developing skeletal muscle, Hhs promote slow myogenesis in zebrafish and are involved in specification of medial muscle cells in amniote somites. However, the extent to which non-myogenic cells, myoblasts or differentiating myocytes are direct or indirect targets of Hh signalling is not known.

Results

We show that Sonic hedgehog (Shh) can act directly on cultured C2 myoblasts, driving Gli1 expression, myogenin up-regulation and terminal differentiation, even in the presence of growth factors that normally prevent differentiation. Distinct myoblasts respond differently to Shh: in some slow myosin expression is increased, whereas in others Shh simply enhances terminal differentiation. Exposure of chick wing bud cells to Shh in culture increases numbers of both muscle and non-muscle cells, yet simultaneously enhances differentiation of myoblasts. The small proportion of differentiated muscle cells expressing definitive slow myosin can be doubled by Shh. Shh over-expression in chick limb bud reduces muscle mass at early developmental stages while inducing ectopic slow muscle fibre formation. Abundant later-differentiating fibres, however, do not express extra slow myosin. Conversely, Hh loss of function in the limb bud, caused by implanting hybridoma cells expressing a functionally blocking anti-Hh antibody, reduces early slow muscle formation and differentiation, but does not prevent later slow myogenesis. Analysis of Hh knockout mice indicates that Shh promotes early somitic slow myogenesis.

Conclusions

Taken together, the data show that Hh can have direct pro-differentiative effects on myoblasts and that early-developing muscle requires Hh for normal differentiation and slow myosin expression. We propose a simple model of how direct and indirect effects of Hh regulate early limb myogenesis.

Background

Each muscle in a developing chick limb acquires a unique character from its inception [1]. Fibres form by the terminal differentiation of dividing myoblasts that elongate in particular orientations to form specific attachments to the skeleton. Simultaneously, the fibres of each muscle take on gene expression patterns characteristic of their future function. For example, those muscles destined to maintain body posture express certain isoforms of slow myosin from their inception, whereas future fast muscle regions fail to express this slow myosin [2]. It has been suggested that distinct cell lineages underlie the formation of slow and fast muscle fibres, and much evidence for myoblast heterogeneity has been obtained from studies both in vitro and in vivo [[3-7], reviewed in [8]]. Nevertheless, it is clear that for fibres to undergo differentiation at the appropriate time and place extrinsic cues must regulate muscle patterning.

Work on muscle patterning in somites over the past decade has shown that various protein factors secreted by adjacent tissues act as extrinsic signals regulating the formation and fate of myogenic cells [[9], reviewed in [10-12]]. One such factor is Sonic hedgehog (Shh), derived from the ventral midline, which is required for expression of markers of the earliest population of myogenic cells in the medial somite of both birds and mice [13-15]. These medial somitic cells contribute to the early-born muscle fibres of the myotome, but their subsequent fate is not known in amniotes [16,17]. Ventral midline Hedgehog (Hh) signals are also required for formation of the earliest muscle cells in the zebrafish embryo, the adaxial slow cells [[18,19], reviewed in [20]]. The fate of these cells is known, they generate a population of slow muscle fibres that migrate to form a layer of slow muscle that covers the lateral surface of the somite [21,22]. In all vertebrates examined, a second myogenic cell population arises in the lateral somite by a distinct Hh-independent genetic pathway in response to signals from more lateral and dorsal tissues. Signals such as FGFs, BMPs and WNTs and their antagonists are prime candidates for patterning of lateral somitic cells, at least in amniotes [reviewed in [8,9,23,24]]. Wnt proteins from dorsal tissues are also implicated in medial myogenesis [25-30].

In the somite, induction of precursor myoblast populations is occurring close in space and time to terminal differentiation of myoblasts into contractile fibres. This makes analysis of the precise effects of extrinsic signals hard to determine. For example, Shh can promote both primary myogenesis and subsequent cell survival in somitic explants and in vivo, but the precise target cell populations are unclear [13,15,31-33]. In contrast, in the limb bud myogenic induction and terminal differentiation are temporally and spatially separated. Myogenic cells of the limb derive from a population of precursors that migrates into the limb bud from the lateral somite [34-36]. These cells already express genes required for myogenesis prior to their migration [37,38]. Evidence suggests that several distinct populations of myogenic cells enter the limb bud [5,39,40]. Thus, muscle formation within the limb bud omits some of the early steps that occur in the somites. Consequently, we chose the somewhat simpler and more accessible limb bud to analyse the effects of Hh on the differentiation and patterning of muscle fibre types.

Previous work has shown that early manipulations that alter limb anteroposterior axis formation and skeletal pattern, including Shh mis-expression, change muscle and fibre type pattern in parallel [41,42]. Moreover, myoblast clones appear uncommitted to a particular character either early or late in myogenesis [43,44] indicating that local signals control fibre pattern. Nevertheless, implantation of cloned myoblasts into limbs can alter fibre pattern, although in such experiments it is difficult to rule out implantation of cells that are already undergoing terminal differentiation [45,46]. Myoblast implantation at later stages shows that local limb signals can re-programme myoblast differentiation [47,48]. It is clear that Hh expression within the limb at these later stages does not have a spatial pattern that is well correlated with formation of individual muscles or fibre types. Nevertheless, augmenting Hh signalling in a way that does not affect anteroposterior axis formation severely disrupts muscle patterning and differentiation leading to enlarged but disorganised muscles [49-51]. Conversely, a dramatic loss of muscle is observed in Shh-deficient mouse limbs [52]. Interpretation of these Hh results has differed, possibly because muscle is not the only tissue affected. Moreover, these studies do not distinguish direct effects of Hh on myogenic cells from indirect effects acting via non-myogenic cell populations in the limb. In the current paper, we use both in vitro and in vivo approaches to analyse the effect of Hh on muscle differentiation and slow fibre formation. We establish definitively using in vitro cultures that myoblasts can be directly induced to terminal differentiation by Shh. Moreover, Shh enhances slow myosin accumulation. With these in vitro results in mind, in vivo analysis of limbs with increased or decreased Hh signalling indicates that Hh is a muscle differentiation factor that promotes early slow myogenesis.

Results

Shh promotes myogenesis in limb monolayer culture

We examined Shh action on wing myogenic cells by exposing limb bud cells to Shh in monolayer cultures, in which we hoped the effects of secondary signals elicited by Shh action on non-myogenic cell populations would be minimized. Wing buds were dissociated at HH22 and grown in growth medium either in the presence or absence of Shh-containing conditioned medium. After two days (the equivalent of HH28), Shh-treated cultures are noticeably more dense (Fig. 1A). Immunohistochemical detection of desmin, a marker of myogenic cells, shows that myogenic and non-myogenic cells increase in parallel on Shh exposure, so that the proportion of myogenic cells remains unaltered (Fig. 1B). However, control cultures seeded at higher density show a reduced overall proportion of myogenic cells compared to low density control cultures, suggesting that interactions between cells in high density cultures repress myogenic cell accumulation. Nevertheless, even at high density, the proportion of myogenic cells is maintained on exposure to Shh, demonstrating an increase in desmin+ cell number (compare Fig. 1A,1B). We next examined pan-MyHC immunoreactivity, a marker of differentiated myocytes and myotubes. In all control cultures, ~50% of myogenic cells express MyHC. With Shh, this proportion increases to ~70% in low and ~85% in high density cultures, equivalent to a threefold increase in absolute numbers of differentiated cells (Fig. 1C). Thus, Shh enhances both number and terminal differentiation of chick limb bud myogenic cells, confirming results on explant cultures of limb and somite [32,49,53].

Figure 1

Shh induces terminal differentiation and slow MyHC in wing primary cultures. Dissociated cells HH22 wing bud cells were plated at low or high density and grown for two days in the absence (white bars) or presence of Shh-conditioned medium (ShhQT6 CM, black bars) or control CM (QT6 CM, grey bars) and the number of total (A), desmin-reactive (B), pan-MyHC-reactive (C) and slow MyHC-reactive (D) cells determined. Data from two low and one high density experiment are presented (mean ± SEM, derived by addition of fractional errors, numbers above columns are dishes for the numerator). A. Irrespective of plating density, the number of cells in dishes exposed to Shh was ~70% greater than that of control dishes. B. The proportion of desmin-expressing myogenic cells was unchanged by Shh, at either low or high cell density. Note that the proportion of myogenic cells declined at high density, consistent with faster proliferation of non-myogenic cells. C. The proportion of differentiated myogenic cells (defined as the fraction of nuclei within desmin-containing cytoplasm that were in MyHC-containing cytoplasm) increased with Shh, irrespective of density. D. With Shh more differentiated cells express slow MyHC (defined as the fraction of nuclei within MyHC-containing cytoplasm that were in slow MyHC-containing cytoplasm). Note that even the high density culture has more total slow MyHC expressing cells because the same proportion of an increased number of differentiated cells express slow MyHC. ** P ≤ 0.002 compared to control(s), t-test on cell numbers after correcting for change in numerator.

Shh can directly induce muscle terminal differentiation

Experiments using limb bud cells do not exclude an indirect effect of Shh, as non-myogenic cell types are present in the culture. Nor do such experiments resolve whether Shh directly promotes myoblast terminal differentiation, proliferation or both, or acts by preventing apoptosis. We next tried to isolate clones of myoblasts from early chick wing buds, but despite repeated attempts this proved impossible, probably due to the known difficulty of cloning embryonic chick myoblasts combined with the low abundance of myogenic cells in early wing buds. So the effect of Shh exposure was tested on the adult mouse-derived C2C12 myoblast cell line (Fig. 2). All three C2C12-derived myoblast lines tested [54,55] respond to Shh treatment by increased terminal differentiation (Fig. 2A,2B). No change in cell density is apparent (Fig. 2A), nor is BrdU incorporation altered (Fig. 2C). No change in TUNEL, acridine orange or Annexin V staining is ever observed (data not shown). Therefore, Shh can act directly on these myoblasts to promote terminal differentiation.

Figure 2

Shh increases C2 myoblast differentiation. C2 cells were exposed to ShhQT6 conditioned or control QT6 conditioned medium during both growth and differentiation. A. C2 myoblast lines C2/4 and C2C12 show enhanced differentiation in response to Shh. B. Quantitative comparison of enhanced differentiation of C2 myoblast lines in response to Shh calculated as the number of nuclei within MyHC-containing cytoplasm (i.e. number of differentiated myocytes). Note that the effect of Shh appears more dramatic if the proportion of nuclei in MyHC-containing cytoplasm is measured, because Shh-treated wells have the same or fewer total cells. For example, in one experiment C2/4 cells showed around 44% differentiation compared to ~6% in controls although across all experiments cell numbers were not significantly affected by Shh treatment. C. BrdU staining of C2/4 cells treated with ShhQT6 or control QT6 conditioned growth medium prior to a 2 hour BrdU pulse. D. In situ mRNA hybridisation on C2/4 myoblasts treated for one day with ShhQT6 conditioned growth medium revealed increased reactivity with a Gli1 antisense, but not sense probe, compared to myoblasts exposed to conditioned medium from control QT6 cells. E. Immunocytochemical analysis of C2/4 myoblasts similarly exposed to ShhQT6 conditioned or control QT6-conditioned growth medium using antibodies to MyoD, Myogenin and pan-MyHC.

Members of the Gli family of transcription factors are both targets and mediators of Shh signalling [56]. Thus, if C2 myoblasts respond directly to Shh they would be expected to show elevated levels of gli gene transcription. The addition of Shh up-regulates gli1 transcripts in over 50% of C2 myoblasts (Fig. 2D), but does not induce gli2 expression (data not shown). Thus, C2 cells appear to be responsive to Shh through the normal Shh response pathway.

To examine the mechanisms involved in the Shh response we determined the effect of Shh on C2 cells in growth factor-rich medium, which normally maintains C2 myoblasts in the cell cycle and inhibits terminal differentiation. Control cultures have low levels of nuclear MyoD protein, very little Myogenin and only rare MyHC-containing cells. However, after two days of Shh treatment, C2 cells show enhanced MyoD protein accumulation in many nuclei and a markedly higher frequency of groups of Myogenin immunoreactive cells, some of which also contain detectable MyHC (Fig. 2E). Shh, therefore, can drive nuclear MyoD accumulation and terminal differentiation of myoblasts even in the presence of growth factors found in serum.

Shh can directly promote slow fibre formation

When wing bud cultures are analysed for expression of slow MyHC, the vast majority of differentiated muscle cells fail to express detectable slow MyHC, just as nascent fibres do not express slow MyHC at the initiation of myogenesis in vivo (see below). In control low density cultures, a small proportion of differentiated cells (1–2%, defined as the proportion of nuclei within MyHC-containing cytoplasm that are in slow MyHC-containing cytoplasm) contain slow MyHC, detected by A4.840 immunoreactivity (Fig. 1D). Shh exposure doubles the proportion of myocyte/myotubes expressing slow MyHC to ~4%, which corresponds to a six-fold increase in absolute numbers of slow MyHC-reactive cells (Fig. 1D). However, in high density culture, slow MyHC is suppressed in controls and Shh fails to induce an increase in the proportion of cells expressing slow MyHC.

The small rise in cultured wing cells expressing slow MyHC from ~1–2% to ~4% of total myocytes suggested that a sub-population of myogenic cells might be induced to express slow MyHC by Shh. However, as with overall terminal differentiation, selective cell survival and/or indirect effects of Shh could not be ruled out. To avoid these criticisms, we again turned to C2 cells. Two lines of C2 cells, C2C12 and C2/4, express very little slow MyHC after three days differentiation. Shh exposure did not induce slow MyHC in these cells, despite their Shh responsiveness (Fig. 2 and data not shown). However, another line of C2C12 cells, designated C2X, expresses a low level of slow MyHC in 5–15% of myocytes in the absence of Shh (Fig. 3). Exposure to Shh during two days of proliferation in growth medium and a subsequent three day period in differentiation medium enhances differentiation to a similar extent to that in other C2C12 lines (Figs 2B and 3A,3B,3D). In addition, the frequency and intensity of slow MyHC-reactivity in myocytes increases dramatically to above 30% of differentiated cells (Fig. 3A,3C,3D). Both effects of Shh conditioned medium on C2X cells are blocked by addition of the anti-Hh antibody 5E1, confirming that Shh is the inducing component of the medium (Fig. 3B,3C). Purified Shh also up-regulates slow MyHC (Fig. 3C). Despite the ability of 5E1 to block the activity of exogenously applied Shh, it does not reduce baseline slow MyHC expression, suggesting that the low level of slow MyHC expressed in these cells is not due to autocrine exposure to a Hh signal (Fig. 3C). After Shh exposure, a very similar proportion of mono-, di-, tri- and tetranucleate myocytes contain slow MyHC (Fig. 3D), indicating that increased fusion is not responsible for the extra slow MyHC. We conclude that Shh can act on this murine myoblast cell line to induce both terminal differentiation and slow MyHC accumulation.

Figure 3

Shh promotes slow differentiation. A. Mouse C2X myoblasts were treated with control QT6 or ShhQT6 conditioned medium for two days growth and three days differentiation. Dual immunofluorescent analysis with pan MyHC (A4.1025, upper panels) and slow MyHC (A4.840, lower panels). Insets: anti-slow MyHC monoclonal antibodies A4.840 and BA-D5 confirm the induction of slow MyHC [61]. B, C. The number of differentiated myocytes, i.e. nuclei in MyHC-positive cytoplasm (B) and the proportion of differentiated myocytes expressing slow MyHC (C) was determined under various treatment regimes. Shh conditioned medium significantly increased (p < 0.001, t-test, n = 18 replicate wells in 3 experiments) both differentiation and the proportion of myocytes expressing slow MyHC compared to either untreated cells or control conditioned medium. This effect was blocked by addition of the 5E1 (1:300 diluted from 1.9 mg/ml) functionally-blocking anti-Shh monoclonal antibody, although basal differentiation and slow MyHC expression in control myocytes was unaffected. Purified preparations of mouse or zebrafish Shh N-terminal fragment also significantly induce differentiation and slow MyHC (p < 0.01, t test, n = 11 replicate wells in 2 experiments). D. Shh enhances differentiation and fusion of C2X myoblasts (left panel). Shh enhances slow MyHC accumulation in all classes of myotubes (right panel). Note that although the number of mononucleate myocytes is unaltered by Shh exposure, mononucleate myocytes are as efficiently induced to express slow MyHC as more mature multinucleate myotubes.

Initial slow myogenesis correlates with Hh signalling in vivo

The ability of Shh to enhance slow myogenesis in a murine cell line and a subset of chick primary myoblasts, just as it does in zebrafish, prompted us to re-examine the effects of Hh in vivo. First, we characterised developing chick wing buds with respect to slow MyHC expression using several monoclonal antibodies (Fig. 4). As we have described previously [47], myogenesis in the zeugopod (forearm region) commences at HH25 in both ventral and dorsal muscle mass (DMM) (Fig. 4B). At HH27/28, slow MyHC is detectable in both muscle masses. Two anti-slow MyHC antibodies, Na8 and A4.840, detect a subset of muscle fibres within the DMM running from the posterior of proximal DMM to the middle of the distal DMM (Fig. 4A,4B,4C,4D,4E,4F,4G,4H,4I,4J,4K). This pattern is similar to that previously reported for the product of the SMHC2 gene, a definitive marker of slow fibres in adult chickens [42,57]. By contrast, anti-slow MyHC antibody BA-D5 is expressed in most, if not all, early fibres, consistent with the reported expression pattern of SMHC1 gene product in all early primary fibres of the chick embryo (Fig. 4E,4I) [58]. At HH31, all three anti-slow MyHC antibodies react in both DMM and VMM, with a pattern approximately reciprocal with a neonatal/fast MyHC antibody N3.36, consistent with previous results using other antibodies [4]. Slow MyHC is most abundant in the posterior proximal (Fig. 4) and medial distal (data not shown) regions of the former DMM, which have split into individual muscles (Fig. 4L,4M,4N). Thus, BA-D5 immunoreactivity is lost within some muscles of the dorsal compartment, but is retained in the region that initially expressed the Na8 and A4.840-reactive MyHCs. Consequently, antibodies Na8 and/or A4.840 were used in all subsequent studies to mark definitive slow muscle.

Figure 4

Early formation of a restricted group of slow MyHC-expressing fibres in the chick forewing. A. Schematic of muscle fibre types in the wing DMM of the HH28 chick zeugopod showing the location of sections in C-H. Definitive slow (red) and non-slow (green) fibres are indicated. B. Immunohistochemistry of transverse cryosection of HH25 chick wings showing earliest differentiation of embryonic MyHC-reactive cells. No fibre type differences were detected at this stage (data not shown). C-K. Serial cryosections at proximal (C-G) and distal (H-K) positions (as indicated in panel A) of HH28 transverse cryosections stained for pan-MyHC (C,D,E), and slow MyHC-reactive BA-D5 (E,I), A4.840 (F,J) and Na8 (G,K). Proximally the definitive slow fibres are located in posterior DMM (cf D with F, C with G). Distally, slow fibres are localised to the central region of the DMM (cf H with I-K). L-N. Serial transverse cryosections of HH32 proximal zeugopod with pan-MyHC (L) revealing muscle splitting, N3.36-reactive neonatal/fast MyHC (M) and definitive A4.840-reactive slow MyHC (N). Some muscles, such as the EMU, contained both fast and slow fibres (M,N arrowheads). Other muscles, such as the superficial region of the FCU, had many slow fibres but fewer fast fibres (M,N; right-pointing arrows). Other muscles, such as the PP/PS, had few slow but numerous fast fibres (M,N; left-pointing arrows). EDC extensor digitorum communis; Anc anconeus; EMU extensor metacarpi ulnaris; EIL extensor indicis longus; EMR extensor metacarpi radialis; PS pronator superficialis; PP pronator profundus; FDP flexor digitorum profundus; UMV ulni metacarpalis ventralis; FCU flexor carpi ulnaris. O-V. In situ mRNA hybridisation for ptc1 (O-Q), gli1 (R-T) or gli2 (U,V) and subsequent MyHC staining with MF20 (P,Q,S-V) in control (O,P,R,S,U) and RCAS/Shh (Q,T,V) limbs. Wholemount in situ at HH22-26 shows ptc1 and gli1 mRNA in distal/posterior limb (O,R; dorsal views of right wing bud, anterior is up). By HH28, an additional zone of ptc1 mRNA is present proximally in the posterior DMM (O). Gli1 mRNA is also accumulating in distinct zones away from the ZPA (R). Sections of the zeugopod show ptc1 mRNA in both muscle and non-muscle regions, with restriction of ptc1 signal to regions without MyHC stain. RCAS/Shh implant up-regulates ptc1 throughout the dorsal region around the implant (Q, inset shows shh mRNA in/near DMM). Normal gli1 expression (S) is partially reciprocal to gli2 mRNA (U). Gli1 mRNA is up-regulated and gli2 reduced around a RCAS/Shh implant (T,V; inset shows shh mRNA in/near DMM). Dorsal is up and posterior to the left in panels B-N,P,Q,S-V. (u) ulna, (r) radius. Scale bar = 600 μm (A-K), 250 μm (L-N).

To examine the role of endogenous Hh signalling in wing myogenesis we analysed expression of gli1 and ptc1, a gene encoding a Hh receptor. Both genes are themselves downstream targets of Hh signalling [56]. Ptc1 and gli1 are highly expressed in posterior and distal limb regions from HH21-28, due to Shh deriving from the zone of polarizing activity (ZPA; Fig. 4O,4R). Ptc1 expression declines in wing cells as they leave the progress zone and commence histogenesis (Fig. 4O). Distal gli1 expression is more extensive but declines similarly (Fig. 4R). However, by HH27 new regions of Hh signalling arise around the posterior region of the DMM, perhaps because Indian hedgehog (Ihh) expression commences in cartilage anlage [59]. Ptc1 and gli1 are expressed in both non-myogenic tissues such as perichondrium and limb mesenchyme, and in the myogenic zone surrounding muscle fibres (Fig. 4P,4S). It is striking that the muscle region with highest ptc1 and gli1 mRNA roughly corresponds to the early slow zone, although it is also clear that Hh signalling in this region is not restricted to myogenic cells and that there are many fibres not expressing slow MyHC in the region of strong Hh signalling (Fig. 4F,4G,4O,4P,4R,4S).

Shh over-expression delays myogenesis and induces ectopic slow muscle 48 hours after grafting

To investigate the influence of Hh on wing muscle formation, we implanted pellets of chick embryo fibroblasts expressing a Shh/RCAS replication competent retroviral vector into the dorsal surface of HH22 chick limb buds and allowed the embryos to develop for two days until HH27-28 (Figs 4P,4Q,4R,4S,4T,4U,4V,5). Previous work had shown that this implantation regime does not disrupt digit pattern as do earlier and more anterior/distal implants [42,49]. After shh over-expression, ptc1 and gli1 mRNAs are up-regulated near Shh-expressing cells in a broader and more anterior region in and around the DMM than in contralateral controls (Fig. 4Q,4T). Analysis of gli2, another Hh-responsive gene implicated in Hh signalling, shows reciprocal expression to gli1 in un-manipulated limbs (Fig. 4U). Shh over-expression does not induce gli2 (Fig. 4V). Thus, ptc1, gli1 and gli2 expression suggest that the posterior DMM receives Hh signals around the time of slow muscle initiation at HH27, and that RCAS/Shh implantation augments this signal and expands it into the anterior DMM.

Figure 5

Shh/RCAS-infection of chick wings blocks early muscle differentiation. A. Pellet of chick embryo fibroblasts expressing theShh/RCAS replication-competent retroviral vector is grafted into the dorsal mesenchyme of chick right wing buds at HH22 and embryos were maintained to HH27-28. B-G. Contralateral (B-D) and Shh/RCAS infected (E-G) wings were serially sectioned and stained for pan-MyHC (B,E), anti-slow MyHC (C,F), and anti-Hh (D,G) antibodies. Control left wings have a normal distribution of muscle fibres and lack Shh staining in muscle-forming mesenchyme (B-D) whereas some Shh/RCAS right wings show a loss of pan-MyHC-reactive cells (E). Ectopic slow MyHC is present in the anterior dorsal muscle mass (F, arrow). H-J. Fibre numbers counted in adjacent sections at comparable levels of control contralateral and operated HH27-28 limbs. The values presented must be regarded as an imprecise reflection of absolute fibre numbers because resolution of small fibres from adjacent larger fibres was difficult and varied depending on the orientation of fibres within the section. Total fibre numbers (H), slow fibre numbers (I) and the proportion of fibres that contained slow MyHC (J) are presented from four limbs showing normal DMM extent (Increased slow limbs), five limbs showing reduced DMM (Reduced muscle limbs) and the pooled data (All limbs). Dorsal is up and posterior to the left in panels B-G. (u) ulna, (r) radius. Scale bar = 500 μm.

Similarly implanted limbs were serially-sectioned and analysed for expression of Shh protein, slow MyHC and pan MyHC. Control contralateral limbs show a broad DMM, with slow MyHC in the posterior portion above the ulna condensation (Fig. 5B,5C). Among treated wings, three classes of outcome are observed. In ~50% (8/15) wings, there was a complete loss of muscle tissue in the posterior region of the dorsal zone and reduced muscle in the anterior region (Fig. 5E,5H). In another ~30% (4/15) wings, the DMM had altered shape and a variable reduction in the total number of differentiated fibres in the region of Shh accumulation (Fig. 5E,5H). The three remaining Shh/RCAS wings revealed no phenotype, correlated with low ectopic Shh protein and young age (data not shown). In all affected wings, the anterior DMM that would not normally express any slow MyHC contained significant levels of slow MyHC, such that the proportion of all fibres that contained slow MyHC was doubled (Fig. 5F,5I,5J). In most operated wings showing a muscle phenotype, Shh was detectable in or close to the DMM (Fig. 5G, arrowhead). The location of highest ectopic Shh correlated with loss of muscle fibres in severely-affected wings (Fig. 5E,5F,5G; arrowheads). Thus, exposure of developing chick wing buds to Shh leads to a reduction in total muscle differentiation 48 hours after grafting, as already reported [50,51]. Despite this reduced myogenesis, we found an increase of slow muscle.

Prolonged Shh over-expression enhances limb and muscle size without increasing slow

To examine the longer term consequence of Shh over-expression on muscle formation we permitted implanted embryos to develop for three or four days to HH30 or 32 when significantly more fibres have formed in controls. At these stages, Shh-treated limbs are obviously bigger than control limbs (Fig. 6 compare A to D and G to K for HH30 and 32, respectively). At HH30, operated limbs (Fig. 6D,6E) show increased DMM area and altered muscle splitting, compared to control wings (Fig. 6A,6B). By HH32, analysis of MyHC expression in the autopod shows a large increase in muscle fibres compared to contralateral control limb (data not shown). In contrast, in zeugopod, expansion of the DMM is variable: some limbs have enhanced muscle mass whereas others simply appear disorganized, with muscle splitting less clear cut than in the VMM (data not shown). Thus, as reported previously [60], Hh over-expression ultimately perturbs muscle splitting and enhances terminal differentiation.

Figure 6

Later-forming fibres do not accumulate slow MyHC in response to Shh. Dorsal muscle mass from contralateral (A-C) and operated (D-F) wing implants grown to HH30 and stained for Pan MyHC (MF20, A,D) and slow MyHC (Na8, B,E) after in situ hybridisation for Shh mRNA (C,F). Shh mRNA is widespread in the dorsal muscle mass, which is expanded and poorly split (A,D). In contralateral muscle most slow fibres are in the medial region of the dorsal/posterior muscle block (B). In the operated limb, slow MyHC is more abundant in the dorsal region, with numerous cells in ectopic lateral locations (arrows, E). Note that the ventral region of the dorsal muscle mass has few if any ectopic slow fibres.

Concerning slow differentiation, Shh over-expression increases the number of slow fibres at HH30 (Fig. 6B,6E). This change may relate to the increase in total fibres as many fibres do not express slow MyHC despite proximity to the Shh source (Fig. 6A,6D). By HH32, no increase in slow fibres, as a proportion of total fibres, is detected and slow fibre pattern appears normal (data not shown). Thus, the induction of an increased proportion of slow fibres was not a continuing process within the chick wing bud, despite the continued presence of Shh.

Blockade of Hh reduces slow muscle differentiation

To address the role of endogenous Hh in muscle patterning, we implanted hybridoma cells secreting a functionally-blocking anti-Hh antibody into the proximal dorsal limb at HH 21-24 and examined subsequent muscle differentiation (Fig. 7). Anti-Hh hybridoma cells cause a reduction in limb cross sectional area by 15% (P < 0.001, n = 14, 0.64 to 0.55 mm2), whereas control hybridoma cells have no effect. Overall DMM area is also reduced at HH27/28 but without obvious change in location or shape. However, the initial appearance of slow MyHC is more severely reduced or blocked entirely compared to contralateral control limbs (7/9 limbs at HH27/29, Figs 7A,7B,7C,7D,8). The effect of the implant is generally more severe in younger limbs, but in all affected cases extended over at least 480 μm of the zeugopod (Fig. 8). We next quantified slow MyHC-expressing fibres in at least four sections spaced by 120 μm within each limb in comparison to contralateral control limbs at the same proximodistal level. At HH27/28 or 28 anti-Hh treated limbs showed a 79% (± 12% SEM, n = 4) reduction in slow fibres. More mature treated limbs at HH28/29 showed a lesser reduction of 27% (± 19% SEM, n = 5). In even older limbs (HH30), there is a reduction in DMM extent in the zeugopod region of anti-Hh treated limbs (4/4 limbs, Fig. 7E,7F,7G,7H). However, slow MyHC is not noticably reduced (4/4 limbs, Fig. 7E,7F,7G,7H). Limb outgrowth and digit formation are unaffected at any stage (data not shown), suggesting that the anti-Hh antibody does not reach sufficient titre to prevent ZPA activity. Although implants were generally found within the elbow or stylopod region, changes in stylopod muscle are less marked than in zeugopod (data not shown), consistent with a diminished role for Hh in the later stages of stylopod muscle formation. Control hybridoma cells (encoding a high-titre IgG1 anti-MyHC antibody N2.261) have no significant effect on any parameter examined (6 limbs, Fig. 7I,7J). Thus, Hh is required for normal initiation of slow myogenesis and early muscle differentiation in zeugopod.

Figure 7

Anti-Hedgehog antibody delays slow MyHC and reduces muscle differentiation in chick wing bud. Implants of anti-Hh (5E1; A,B,E,F) or control anti-MyHC (N2.261; I,J) hybridoma cells were placed into HH21-24 chick wing buds and analysed two days later at HH27-30 for pan MyHC (A4.1025; A,C,E,G,I) or slow MyHC (Na8; B,D,F,H,J), in parallel with contralateral limb controls (C,D,G,H). A-D. A less mature wing shows failure of slow MyHC expression (arrows) with little effect on overall muscle differentiation. E-H. A more mature wing showing reduced muscle differentiation, but slow MyHC is present in the residual muscle mass. I,J. Control implants have no effect on timing, extent or type of muscle differentiation. Slow fibres are less abundant in some regions, as in unmanipulated wings (red arrows, G-J). In this example, the Cellagen block containing hybridoma cells detected by the secondary reagents is located within the forewing region (arrowheads) but does not disrupt muscle pattern. Dorsal up, posterior to left. Contralateral images have been reversed to aid comparison.

Figure 8

Preferential inhibition of slow myogenesis by anti-Hh antibody. Schematic drawings of 120 μm spaced sections from each of the seven affected anti-Hh implanted limbs and aligned contralateral controls. Black outline shows the DMM, red stipple indicates slow MyHC. Drawings were made from identical low magnification images of adjacent sections reacted immunohistochemically for A4.1025 or Na8. Two young limbs (HH27/28) show marked reduction in slow MyHC, but little effect on DMM area. Slightly older limbs show a reduction in slow MyHC accompanying a diminished muscle mass. In two limbs, the Cellagen implant is present within the elbow region. Distal limb at top of stack, elbow at base. Within each section dorsal is up and anterior to left. Contralateral limbs are flipped horizontally to aid comparison.

Murine Hh knockouts contain slow muscle fibres

The early loss, but later recovery, of slow MyHC expression in anti-Hh treated limbs raised the possibility that the implant might lose effectiveness with time in vivo. However, later implants had lesser effects on muscle growth (4/4, data not shown), arguing that Hh has less role in later myogenesis. To examine the issue more definitively, we turned to mice lacking Hh genes. In the mouse, many slow fibres arise in deep regions of the limb near to the source of Ihh from developing long bones [61,62]. As in other mammals, only a single slow MyHC gene is known in mice, but primary slow fibres do fall into two distinct populations with different innervation and fate: deep fibres remain slow, superficial ones turn fast [61,63]. We, therefore, examined myogenesis in mice lacking Ihh at a stage when deep slow fibres display their unique character. Hindlimb elongation is severely reduced in these animals, and this is accompanied by a decrease in muscle tissue (Fig. 9A). However, forelimb growth is relatively normal, and so is limb muscle content and pattern (Fig. 9B). No obvious lack of slow MyHC is observed in either fore- or hindlimbs of Ihh-/- mice (Fig. 9A,9B). Thus, ablation of Ihh alone permits fairly good limb muscle patterning, similar to the situation in older chick limbs in which Hh signalling is reduced.

Figure 9

Murine Hh knockouts have inefficient differentiation and delayed slow myogenesis. A, B. Hindlimbs (A) or forelimbs (B) from E18.5 Ihh-/- or sibling mice were cryo-sectioned and stained for slow (A4.840) and fast (N3.36) MyHC. C. Whole E9.5 Shh-/- or sibling embryos were cryo-sectioned and stained serially for pan (A4.1025) or slow (A4.840) MyHC. Comparable anteroposterior levels are shown, based on the orientation of the heart elsewhere in the sections. s soleus, t tibialis anterior, e extensor digitorum longus, g gastrocnemius, T tibia, F fibula, u ulnar, r radius, A anterior, P posterior, D dorsal, V ventral, L lateral, M medial.

In shh-/- mice limb outgrowth and muscle growth is severely curtailed preventing meaningful analysis of muscle pattern [52]. So we examined slow MyHC expression in the reduced somitic muscle. In wild-type E9.5 mice, around 12 rostral somites contain differentiated muscle fibres expressing MyHC (Fig. 9C). Slow fibres were observed in rostral somites, but not in the two-three caudalmost MyHC-expressing somites (n = 6 mice). In rostral somites, many fibres lacked slow MyHC, but expressed embryonic MyHC (Fig. 9C and data not shown). This confirms that embryonic MyHC is acquired before slow MyHC in early muscle fibres [64]. In sections from shh-/- mice, fewer differentiated fibres were present, but around eight somites contained differentiated muscle which was often mis-oriented (6/6 individuals; Fig. 9C). Among residual fibres slow MyHC was undetectable in most animals (5/6; Fig. 9C). The single animal containing slow MyHC was developmentally more advanced, based on the presence of MyHC in more somites. Thus lack of Shh in somites leads to reduced early differentiation and delayed slow MyHC accummulation, as observed in chick limbs treated with anti-Hh antibodies.

Discussion

Hitherto, all studies of the actions of Hh on amniote muscle have failed to rule out indirect effects deriving, for example, from Hh eliciting secondary signals from adjacent non-muscle cells. Here we show that Hh can directly promote terminal differentiation and slow MyHC accumulation by at least some myoblasts in cell culture. We find that Hh is required for the earliest definitive slow myogenesis in chick limb buds and use this new understanding to develop a simple model of a role of Hh signalling in limb myogenesis.

Hh directly induces muscle differentiation

The results presented show that Shh can promote the terminal differentiation of muscle fibres both in vivo and in vitro. Our observation that Shh promotes terminal differentiation of C2 cells (Fig. 2) definitively demonstrates that Shh can be a myoblast differentiation factor, at least on this adult muscle-derived cell line. This effect occurs even in the presence of growth factors. Early limb myogenic cells in culture also respond to Shh exposure by increased differentiation (Fig. 1). We also observed increase of muscles in Shh-treated limb (Fig. 6). This is consistent with the numerous reports showing that Shh increases muscle differentiation in explant cultures or in vivo [14,25,33,52,53,65]. Conversely, and crucially, we find that local reduction of Hh function in the chick wing reduces muscle differentiation (Figs 7,8). This suggests that lack of Shh-driven myoblast differentiation may contribute to the severe reduction of muscle in early limb and somites in shh deficient mice [14,52]. It is, therefore, highly likely that one action of Hh is the direct promotion of myoblast differentiation in developing chick wing bud.

A direct action of Hh on myoblasts is also supported by the rapid accumulation of gli1 mRNA, a downstream target of Hh signalling, in C2 cells and in limbs. In unmanipulated chicks, significant levels of ptc1 and gli1 mRNA accumulate in muscle masses, being highest in the posterior DMM (Fig. 4). This suggests that myogenic cells in both wing DMM and somite are exposed to Hh signals around the time of their first differentiation [13,49,59,66,67].

Which Hh could promote muscle differentiation in limbs? As the anti-Hh antibody blocks the function of both Shh and Ihh [68], our in vivo manipulations do not address this issue. Ihh is an obvious candidate, as ptc1 and gli1 expression are up-regulated in the posterior DMM at the time and location of commencement of Ihh expression in cartilage anlage around HH27 [59]. However, forelimb myogenesis in Ihh-/- mice appears relatively normal, although we can not rule out undetected transient defects. Even in Ihh-/- hindlimb, where muscle differentiation is greatly reduced, it is impossible to ascribe this reduction to a direct action of Ihh because failure of long bone elongation could prevent muscle growth through lack of stretch-induced hypertrophy signals. Similarly, Shh is not absolutely required for the initiation of some murine limb muscle differentiation [52]. However, gli1 expression suggests that Shh signalling extends quite far into what we have called the pre-myogenic zone [47] in the distal limb until at least HH27/28 (Fig. 4). So differentiating myogenic cells may also be exposed to low levels of Shh. In zebrafish somites, distinct levels of Hh signalling elicited by the combined action of at least three Hh genes lead to different myogenic outcomes [18,69-72]. So the additive effects of Ihh and Shh, perhaps having different effects at particular overall concentrations, likely contribute to the sculpting of muscle differentiation.

Hh and slow myogenesis

We found that Shh has a consistent positive effect on slow myoblast differentiation. Differentiating chick wing myocytes express slow MyHC more frequently after Shh exposure in vitro (Fig. 1) or Shh over-expression in vivo (Fig. 5). Conversely, an early effect of blocking Hh in the wing is failure of slow MyHC accumulation (Figs 7,8). And Shh-/- mice have delayed slow MyHC accumulation in somites, perhaps due to loss of an early fibre population (Fig. 9). Lastly, one line of C2 cells accumulates more slow MyHC after Shh exposure (Fig. 3). Other C2 lines that do not express significant levels of slow MyHC in control conditions fail to up-regulate slow MyHC in response to Hh, perhaps indicating that Hh is unable to open the slow MyHC genomic locus. Both zebrafish and Xenopus embryos require Hh signalling to make some early populations of slow fibres, but not others [73,74]. This argues strongly that Hh-driven slow myogenesis is an ancestral character of amniotes. Nevertheless, as in lower vertebrates, slow fibre formation does eventually occur in amniotes with defective Hh signalling. Indeed, considering the complex pattern of slow and fast fibres in older muscle, it is clear that many factors in addition to Hh must be involved in establishing the pattern. Our evidence suggests that Hh acts primarily during the earliest stages of limb myogenesis.

What is the relationship between the differentiation-promoting and slow MyHC-promoting actions of Shh on C2 cells? Whereas intracellular signalling and terminal differentiation was triggered rapidly in all C2 cells, slow MyHC up-regulation required longer Shh exposure. Therefore, one can argue that differential cell survival could account for the Shh-dependent increase in slow MyHC, particularly as Shh, or tissues that secrete it, have been shown to promote survival of some myogenic cells [31,32,52,75]. However, we think a purely survival effect is unlikely, for several reasons. First, slow MyHC accumulation in single cells is greater with Shh, suggesting induction rather than simply enhanced survival. Second, assays for apoptosis in our C2 cultures revealed very little cell death, and this was unaffected by Shh exposure (unpublished result). Third, blockade of Hh in the wing bud reduces slow MyHC without a proportional reduction in differentiated muscle (Figs 7,8). Fourth, Hh over-expression in vivo induces ectopic slow while simultaneously reducing total differentiation (Fig. 5). Fifth, in cultured zebrafish blastomeric cells, some of which spontaneously form muscle, Shh induces conversion to a slow fate without affecting cell survival [76]. Conversely, reduction of Hh signalling in zebrafish prevents slow myogenesis without inducing cell death [69]. As altered cell survival does not explain the differentiation promoting activity of Hh, it seems unnecessary to invoke it in regard to slow myogenesis. In C2 cells, blockade of apoptosis appears unlikely to explain the slow promoting activity of Hh, leaving promotion of slow differentiation as the prime explanation. In vivo, the potential combination of direct and indirect effects of Hh, possibly on several myoblast subsets, make attribution of direct effects to Hh action on myoblasts impossible (see below). Nevertheless, our in vitro findings highlight direct induction of slow differentiation by Hh as a mechanism requiring serious consideration.

Could simply enhancing terminal differentiation account for the increase in slow? In vivo manipulations fail to reveal a correlation between increased slow expression and enhanced differentiation (Fig. 5). Nor do the number of nuclei in a cultured myotube (a rough assay of maturity) predict whether slow MyHC is induced (Fig. 3). Indeed, C2/4 cells differentiate well in response to Shh but fail to show the up-regulation of slow MyHC elicited by Shh in C2X cells, which differentiate less extensively with or without Shh. In addition, not all myoblasts in any line respond similarly to Shh exposure. It seems probable, therefore, that both intrinsic and micro-environmental differences between myoblasts regulate their response to Shh and could influence whether the response is simply terminal differentiation, or includes other events, such as slow MyHC accumulation.

Myoblast hetereogeneity of response to Hh

Intrinsic myoblast heterogeneity, possibly based on cell lineage, may also influence Hh response. As with C2 cells, not all cultured chick limb bud myoblasts respond similarly to Shh exposure. Shh efficiently enhanced terminal differentiation from 50% to ~80% of myogenic cells, showing that at least 30% of myogenic cells are likely to be Shh-responsive. However, only a few percent of chick myoblasts acquired slow MyHC in response to Shh (Fig. 1). Early limb myogenic cells have distinct clonally-heritable tendencies to either express slow MyHC or not do so [3,45,48,77]. We suggest that, while most myoblasts may be Shh sensitive, sub-populations may respond differently based on their intrinsic capacity. This view parallels that of Stockdale and colleagues based on experiments showing differences in the myoblast populations forming distinct limb muscles [6,7]. Fibres in distinct muscles differ in slow MyHC from their inception [1]. So it is possible, by analogy with the situation in Drosophila [8] that the increase in slow fibres reflects a change in muscle identity of founder myoblasts, rather than a direct induction of slow MyHC. Altered myoblast identity could contribute to the failure of muscle splitting after Shh over-expression in vivo. Thus, by showing differential effects of Shh on distinct clonal myoblast lines that parallel those in primary cultures and in vivo (see below), our findings indicate that cell intrinsic differences determine the response of myogenic cells to Hh.

In the zeugopod, the earliest muscle differentiation is reduced, but not ablated, by introduction of anti-Hh antibody or in Shh-/- mice (Figs 7,8; [52]). Hh signalling is required for some but not all early somitic myogenesis [15]. This shows that some myoblast populations do not require Hh for differentiation. In later limbs, blocking Hh reduces fibre formation and extra Shh augments differentiation (Figs 5,6,7,8). Similarly, Hh blockade reduces slow MyHC and Shh over-expression augments slow fibres early, but has little or no effect on slow MyHC expression in later muscle. Taken together, these observations indicate that myoblasts generating the earliest fibres in the zeugopod (before about HH28) may respond differently to Hh from those contributing to DMM growth after this stage. Many limb signals other than Hhs undoubtedly influence muscle pattern and likely affect the response to Hh [78,79]. Resolution of whether myoblast lineage or environmental effects underlie this difference will be important.

Indirect proliferative effects of Hh on myogenic cells

Direct pro-differentiative effects of Hh on some myoblasts do not rule out other direct or indirect effects of Hh. Our results confirm and extend previous reports showing that Shh can induce proliferation of myoblasts [49,50], both in limb buds and in primary cultures. However, other cell types are affected in limbs because Shh-treated limbs are bigger (Fig. 6). There is good evidence for effects of Hh on non-myogenic limb tissue. Shh over-expression causes limb hypertrophy with up-regulation of ptc1 and gli1 outside muscle masses and increase in non-myogenic tissue area (Figs 5,6). Similarly, Shh causes growth of non-myogenic as well as myogenic cells in our chick primary cultures (Fig. 1) and in somite explants [32]. Conversely, inhibition of Hh in wing with anti-Hh antibody reduces limb growth in addition to reducing muscle mass size: this effect is first noticeable in non-muscle tissue (Figs 7,8). Nobody has reported a proliferative effect of Shh on myoblasts independently of a proliferative effect on other cells. On the contrary, in the C2 cell line we clearly found no mitogenic effect of Shh (Fig. 2). Moreover, in zebrafish, Shh is not a mitogen for slow muscle precursors: muscle differentiation is delayed in the sonic-you mutants that lack Shh [69] and induced in embryos over-expressing Shh [18,19]. Therefore, either chick wing cells respond differently to Shh compared with other myoblasts or mitogenic effects of Shh on myoblasts are indirect. It is highly likely that Hh action on non-myogenic cells leads to release of myoblast mitogens. One hypothesis has already proposed that Shh acts through BMPs to amplify the number of myogenic cells [50] and BMP induction by Ihh causes cartilage proliferation indirectly [68]. So the temporary inhibition of terminal differentiation by Shh over-expression in limbs (Fig. 5; [50]) may be a consequence of an indirect effect of Hh signalling on myoblast proliferation.

Combining our results with published data, we propose a model in which Hh promotes muscle differentiation directly in myoblasts within the muscle masses. But Hh also promotes myoblast proliferation indirectly by eliciting muscle growth factors from non-myogenic limb cells. This hypothesis explains how Hh may contribute to growth of muscle masses by increasing myoblasts at the edge, where proliferative signals from non-myogenic cells would predominate over the direct differentiative signal. Deeper within the muscle mass, pro-differentiative signals including Hh would be in the ascendant, adding new primary fibres at the periphery of the existing differentiated zone. At early stages distinct levels of Hh signalling may trigger slow myogenesis, possibly in sub-populations of myoblasts. Once muscle splitting commences Hh signalling declines, as indicated by reduced gli1 expression, and other influences probably determine the decision of later myoblasts to divide or differentiate. Muscle-specific ablation of Hh responsiveness will be required to test this hypothesis definitively.

Conclusions

We show that Hh can directly promote myoblast differentiation, at least in vitro. In vivo in chick limb bud, Hh signalling is occurring at the right time and place to affect early slow myogenesis. We introduce a new methodology, Cellagen implants of hybridoma cells secreting functionally-blocking antibody, and show that Hh is required for proper early slow (but not fast) muscle differentiation. Conversely, Hh over-expression induces ectopic early slow muscle in chick limb bud. Neither gain nor loss of later Hh function affects differentiation of later-formed slow muscle. Thus early limb Hh levels promote slow myogenesis, but are unlikely to be solely responsible for the details of slow fibre pattern. The data suggest a simple model of how direct and indirect effects of Hh sculpt early limb myogenesis.

Methods

Manipulated chick forelimbs

Chick embryo fibroblasts (CEF) were transfected with Shh/RCAS, a replication-competent retrovirus containing the entire cShh coding sequence. Anti-Hh 5E1 hybridoma cells (~2 × 104) were embedded in a 10 μl Cellagen block. Pellets (~100 μm diameter) or block fragments (2 μl) were implanted into Rhode Island Red chick embryo right wing buds at Hamburger and Hamilton stages (HH) 21-24, avoiding complications due to skeletal pattern alteration by grafting on the dorsal side in the future forewing region, as previously described [49]. Embryos were maintained in a humidifier at 37°C, for 2–4 days and analysed at HH27-29 (E6) pre-splitting, and HH30-32 (E7/8) mid/post-splitting of DMM into its component muscles.

Embryos were fixed at -20°C in methanol, rehydrated in graded PBS, soaked for 2 hrs in 20% sucrose, transferred to a 2:1 mixture of 20% sucrose and Tissue-Tek cryoprotectant (Bright), experimental and contralateral wings aligned and frozen in a single block and cryosectioned. Primary monoclonal antibody supernatants of A4.1025 [80], BA-D5, A4.840 and N3.36 [81] were diluted 1:10 [61,80]. EB165 and Na8 ascites, gifts of E. Bandman (University of California, Davis) were used at 1:5000 [57,82]. To detect ectopic Shh protein, 5E1 supernatant [83] was dilutied 1:10. MF20 and most other antibodies used in this study are available from Developmental Studies Hybridoma Bank. First antibodies were detected with biotin-conjugated horse-derived anti-mouse IgG, or a biotin-conjugated goat-derived anti-mouse IgM (Vector) and ABC Vectastain kit as described [18]. In situ mRNA hybridisation was after [49]. Identification of chick forewing muscles was according to [84] and staging based on limb and muscle mass morphology according to [41].

Primary cultures

Following the methods of Stockdale [3,85], both forelimbs were removed from embryos around HH22 in Dulbecco's modified Eagle's medium (DMEM, Sigma). Limbs were washed with sterile PBS, incubated with trypsin:EDTA (Gibco) for 10 mins, dissociated by trituration and the cells washed, filtered through two 80 μm pore filters (Gibco) and pre-plated on a 90 mm collagen-coated dish for 10 min at 37°C. After this incubation period, 30–40% of cells stuck to the dish but fewer than 1:1000 were myogenic. Non-adherent cells were collected and plated in triplicate at either 2 × 105 (low density) or 4 × 105 (high density) cells per Nunc 35 mm plate in either unconditioned DMEM with 10% horse serum (HS) and 2% chick embryo extract (CEE) or medium that had been conditioned for 24 hours on 90% confluent RCAS/Shh infected QT6 quail fibroblasts (ShhQT6) or the parent QT6 fibroblasts [49,86]. Fresh medium (conditioned or not) was added after 24 hours, and the cells fixed 50–55 hrs after plating. Prior to conditioning QT6 and ShhQT6 cells were maintained in DMEM 10% foetal bovine serum (FBS -Gibco) and 2% chick serum (Gibco). Cultures were washed in PBS, fixed for 5 mins in -20°C methanol, rehydrated in PBS and stained as for the cryosections. Replicate dishes were singly stained with antibodies A4.840 to detect slow MyHC, A4.1025 to detect pan-MyHC and anti-desmin (Sigma, 1:500 dilution) to detect both myoblasts and myotubes. Dual immunofluorescence showed that all MyHC-reactive cells are strongly desmin-reactive and that immunohistochemistry is more sensitive (data not shown). Total nuclear (cell) numbers were counted on a Zeiss Axioplan 2 microscope in ten separate 10x fields on each dish. All nuclei within immunohistochemically-stained cells were counted on each dish.

Growth and addition of Shh conditioned medium to mouse myoblasts

C2 cells were obtained from three sources i) C2C12 from ATCC, ii) C2/4 from Y. Nabeshima and iii) C2X which arose in late passage cultures of C2C12 from the lab of H. Blau. All were maintained on plastic by standard procedures prior to plating on collagen-coated glass chamber slides (16-well, LAB-TEK, Nalge Nunc International, USA) in DMEM 10% FBS, 2% chick serum with antibiotics and differentiated by switching to DMEM 2% HS. Conditioned medium was created by incubating QT6 or ShhQT6 cells for 36 hours with either growth or differentiation medium. Each QT6 cell culture was used to condition only a single batch of medium. Purified Shh was synthesised in vitro and the biologically active proportion of the protein in each preparation is unknown, low and varies between batches (P. Ingham and T. Jessell personal communication) so no meaningful concentration can be given. C2 cells were fixed with methanol, stained by dual immunofluorescence with A4.840, A4.1025 and/or BA-D5 using class-specific secondary reagents (Jackson) and viewed under epifluorescence on a Zeiss Axiophot. Unless otherwise stated quantitation of differentiation was by scoring the number of nuclei in MyHC-containing cytoplasm (i.e. the number of C2 cells that differentiated into myocytes, whether or not these subsequently fused). Bromodeoxyuridine was added for the last two hours of a 24 hour culture in QT6 or QT6Shh conditioned growth medium. In situ hybridisation was performed on chamber slide cultures fixed with 4% paraformaldehyde followed by methanol and employed digoxigenin-labelled riboprobes essentially as described [87].

Authors' contributions

XL performed the C2 experiments. CSB analysed chick cultures, Shh over-expression in limb buds and mouse mutants. HB repeated the Shh over-expression, performed wholemount in situs and did the Hh knockdown. MAB and DD implanted RCASShh cells and did section in situs. SMH conceived and coordinated the study and wrote the manuscript with help from DD. All authors approved the final manuscript.

Acknowledgment

We thank Everett Bandman for antibodies, Tom Jessell for antibodies, 5E1 hybridoma cells and mouse Shh protein, Peter Currie and Philip Ingham for zebrafish Shh protein, Alex Joyner, Andrew Lumsden and Susanne Dietrich for cDNAs, Andy McMahon for Ihh-/- mice, Chin Chiang for Shh-/- mice and Abi Jensen, Graham Dunn, Pete Currie and Phil Ingham for advice. SMH was supported by MRC and EU QLK6-2000-530, XL by an EC Biomed 2 Ageing grant, and DD by the CNRS. CSB held a MRC PhD studentship and part of this work was reported in his PhD thesis (London University, 1999).