Conditional and inducible transgene expression in mice through the combinatorial use of Cre-mediated recombination and tetracycline induction

Abstract

Here we describe a triple transgenic mouse system, which combines the tissue specificity of any Cre-transgenic line with the inducibility of the reverse tetracycline transactivator (rtTA)/tetracycline-responsive element (tet-O)-driven transgenes. To ensure reliable rtTA expression in a broad range of cell types, we have targeted the rtTA transgene into the ROSA26 locus. The rtTA expression, however, is conditional to a Cre recombinase-mediated excision of a STOP region from the ROSA26 locus. We demonstrate the utility of this technology through the inducible expression of the vascular endothelial growth factor (VEGF-A) during embryonic development and postnatally in adult mice. Our results of adult induction recapitulate several different hepatic and immune cell pathological phenotypes associated with increased systemic VEGF-A protein levels. This system will be useful for studying genes in which temporal control of expression is necessary for the discovery of the full spectrum of functions. The presented approach abrogates the need to generate tissue-specific rtTA transgenes for tissues where well-characterized Cre lines already exist.

INTRODUCTION

Cellular diversity in a developing organism is achieved by spatial and temporal regulation of gene expression determined by genetic programs and inductive signals. As a consequence, genes have spatially and temporally acting multiple functions, which are difficult to dissect without proper genetic tools providing similar complexity of control of expression—disruption or overexpression of a gene of interest (1,2). Uncontrolled transgenic expression of a given gene in all tissues or even in restricted cell types may be associated with embryonic lethality that precludes further studies at later stages of development or in adults.

Cell type-/tissues-specific mutation of a gene can be achieved by a two-step process; introduction of loxP sites around a functionally essential genomic part followed by a cell type-specific Cre recombinase-mediated excision of the loxP flanked sequence. The same strategy can be used for cell type-specific overexpression of a transgene, when a strong overall expressing promoter is separated from the coding region of a gene of interest by loxP flanked ‘STOP’ sequences (1,3–5). In both scenarios, a Cre recombinase transgene provides spatial control. However, once Cre expression has been switched on and recombination has occurred, the resultant change in gene expression is, in most cases, irreversible. Tetracycline-inducible transgenic systems [tetracycline transactivator (tTA) or ‘Tet-Off’ and reverse tetracycline transactivator (rtTA) or ‘Tet-On’] allow for reversible temporal regulation of transgene expression (6,7). Of the two systems, rtTA is better suited for rapid induction of gene expression.

In the following report, we describe a novel system that allows for the spatial and temporal regulation of transgene expression in vivo by combining any of the existing Cre recombinase transgenic lines with the reverse tTA (rtTA)–tet-O system. We targeted rtTA into the widely expressed ROSA26 locus, in a way where rtTA expression is conditional to a Cre-mediated excision event (8). Furthermore, we demonstrate the tightness and inducibility of this approach by systemic and cell type-specific (neuronal and podocyte) inducible expression of a dosage-sensitive gene, VEGF-A (9). The presented mouse line can be used to achieve spatially and temporally controlled transgene expression in a wide variety of settings simply by crossing to any existing mice carrying cell type-specific Cre recombinase and tet-O-regulatable responder genes.

MATERIALS AND METHODS

DNA constructs

An EcoRI fragment carrying the rtTA coding sequence and an N-terminal nuclear localization signal was excised from the plasmid pSPC-rtTA (10), blunted by Klenow enzyme and inserted into the pCALL2-IRES-EGFP plasmid (a gift from Dr Corrine Lobe) at a blunted XhoI site. The resultant vector (pCALL2-rtTA-IRES-EGFP) was first digested with BglII, filled in by Klenow polymerase and then cut with NotI, and the fragment containing rtTA-IRES-EGFP was isolated. The pBigT vector (11) was digested first with SalI, filled in and subsequently digested with NotI. The above fragment was inserted into this vector resulting in pBigT-rtTA-IRES-EGFP. The whole insert of the latter vector was released by AscI–PacI double digest and inserted into pROSA26-PA vector (11) digested by the same enzymes. The resultant target vector was named pROSA26-rtTA (Figure 1A). Before introduction into mouse embryonic stem (ES) cells, the vector was linearized with XhoI.

The murine podocin promoter was amplified from genomic murine DNA as described previously (12) and cloned upstream of the NLS-Cre transgene (a gift from B. Sauer).

ES cell manipulation

R1 mouse ES cells (13) were maintained and manipulated as described elsewhere (14). In brief, 20 μg of linearized target vector was electroporated into 107 cells using 500 μF and 250 V settings on Gene Pulser (Bio-Rad). After 24 h, the cells were selected for neomycin resistance in G418 (170 μg/ml) for 8 days. The resistant colonies were picked, expanded and split in 96-well plates, and the master plates were frozen and stored at −80°C until genetic characterization identified the correctly targeted clones. Some of these targeted clones were thawed from the master plates, expanded and subjected to further procedures described below.

To activate rtTA expression from the ROSA26 locus, the transfection of the selected targeted clones with the pCAGGS-Cre-PGK-puro vector (a gift from C. Lobe) was performed using Lipofectamine 2000 (Invitrogen). An aliquot of 2 μg circular plasmid was transfected into cells growing in a 35 mm diameter dish. During the transfection, OPTI-MEM medium was used. Puromycin selection (1.25 μg/ml) was applied, and resistant colonies expanded. Green fluorescence was detected as described previously (15).

The pBI-3 plasmid (a gift from H. Bujard) contains a bi-directional tetracycline-responsive element followed by the lacZ coding sequence. This vector was introduced into ES-cells by lipofection according to the protocol above. After 5 h of transfection, doxycycline (Sigma) was added to the medium in differing concentrations. The day after lipofection, the cells were passaged 1:5 and cultured for a further 1–2 days in the presence of doxycyline (100 ng/ml), and then stained by using X-gal.

Generation of transgenic animals

Chimeric mice were generated by aggregation of targeted ES-cells with eight-cell stage embryos as described previously (16). Germline transmitting chimeric males were crossed with outbred ICR females and the offspring were genotyped by Southern blotting and PCR for the transmission of the transgene.

The Cre-recombinase transgenic founder lines were generated as described previously (17). Regarding the Podocin-Cre transgene four individual founder lines were crossed with the Z/EG reporter strain (15) to determine the degree and timing of Cre-mediated DNA excision in podocytes.

Genotyping by Southern blotting

To detect targeting of the ROSA26 locus, genomic DNA was isolated from the ES cells grown on 96-well plates (18), digested with EcoRV and the fragments separated on 0.7% agarose gel. Southern blotting was performed as described previously (19). Briefly, the DNA was transferred onto a nitrocellulose membrane (Hybond N; Amersham) and hybridized with a probe complementary to a sequence upstream of the 5′ homology arm of the vector (external probe) or with a probe complementary to the neo gene (internal probe) (Figure 1A and B). The radioactive signal was detected by phosphorimaging. To detect the mutation in mice, 10 μg genomic DNA was extracted from mouse tail biopsies and analyzed by Southern hybridization as above.

Genotyping by PCR

PCR was performed in 25 μl reaction mixture containing standard PCR buffer, 1.0 mM MgCl2, 200 μM dNTPs, 200 nM primers, 5 U Taq polymerase and 100 ng genomic DNA isolated from mouse ear biopsies. The primers for detection of the targeted ROSA26 allele containing the STOP cassette were as follows: ROSA5, GAGTTCTCTGCTGCCTCCTG; and RTTA3, AAGACCGCGAAGAGTTTGTC. The reaction resulted in a 215 bp band. The wild-type ROSA26 allele was detected by an amplicon of 322 bp using primers ROSA5 and ROSA3: CGAGGCGGATACAAGCAATA. The PCR program was as follows: initial denaturation for 1 min at 94°C followed by 35 cycles of 1 min at 94°C, 45 s at 62°C (knock-in allele) or 64°C (wild-type allele) and 1 min at 72°C and a final extension of 5 min at 72°C. PCR products were detected on 2% agarose gel.

Histology

The X-gal staining of ES cells was performed as described previously (15). Embryonic and adult tissue samples were dissected and fixed overnight in 4% PFA. The following day, the samples were washed extensively with 1× PBS, dehydrated through graded alcohol washes and embedded in paraffin wax as described previously (20). Sections (7 μm) were deparaffinized and stained with Harris' Hematoxylin and Eosin (Sigma Immunochemicals).

RESULTS AND DISCUSSION

Generation of the ROSA26-rtTA knock-in ES cell line

We inserted an artificial exon between the first and the second exons of the mouse ROSA26 locus by gene-targeting. Of the 140 G418 resistant colonies picked and genotyped, 12 (8%) were correctly targeted (Figure 1A and B). In the artificial exon, a loxP site-flanked selectable marker (neo) precedes two coding sequences separated by an internal ribosomal entry site (IRES). The upstream sequence is coding for rtTA with a nuclear localization signal, and the downstream sequence is coding for enhanced green fluorescent protein (EGFP). Translation of the latter is ensured by the IRES sequence. Before Cre-excision, the three consecutive polyadenylation signals of the selectable marker terminate mRNA synthesis and, therefore, the downstream coding sequences are not expressed (8). After Cre-mediated deletion of the loxP flanked sequence, however, rtTA and EGFP are expressed by the ROSA26 promoter. Presence of doxycycline results in the formation of an active transcriptional activator and the activation of the responder transgene (see Figure 2).

Assessment of tetracycline-inducibility in vitro

To test the inducibility of the system in vitro, we removed the loxP flanked sequence by transfecting 10 targeted ES cell lines with a plasmid expressing Cre recombinase as well as puromycin acyltransferase (pCAGGS-Cre-PGK-Puro). We isolated stable integrants using puromycin selection and verified that they displayed green fluorescence while the parental cell lines were not fluorescent (Figure 1C and data not shown). There was no difference among the different targeted cell lines. Next, we expanded the fluorescent Cre-excised subclones of two original lines (1C12 and 1H6) and transfected them with a vector containing a lacZ transgene driven by a rtTA-responsive promoter (tet-O-LacZ). (We did not use any selection for transfectants in this experiment.) We did not observe any X-gal activity in the absence of the inducer (Figure 1D). When the medium was supplemented with 100 ng/ml doxycycline, LacZ positive cells were detected (Figure 1E).

Inducible overexpression of VEGF-A in vivo

Two ES-cell clones were used to generate chimeric mice by ES cells ⇔ embryo aggregation. In both experiments, germline transmission was obtained. Heterozygous animals of both lines were healthy, fertile and had a normal lifespan. Heterozygotes from one of the lines (1C12) were intercrossed, resulting in litters of pups with a Mendelian distribution of the F2 genotypes. Homozygous transgenic animals were healthy and fertile and were used to maintain this line in the homozygous state. These homozygous, Cre-conditional ROSA26-rtTA mice were used in consecutive experiments.

In order to test the in vivo ‘silent but inducible’ nature of the conditional ROSA26-rtTA-IRES-EGFP transgene and rtTA protein activity, male mice that were homozygous for the Cre-conditional ROSA26-rtTA allele were bred with female mice that were double heterozygous for a tet-O-VEGF-A-164 responder transgene (21) and either the ubiquitous Cre-deletor line (pCAGGS-CreTg/+) (5) or a nervous system specific (Nestin-CreTg/+) (22) or a podocyte specific (Podocin-CreTg/+) Cre line. Figure 2 describes how the three transgenes work to unite the Cre/loxP and tetracycline inducible systems.

Since the pCAGGS-Cre transgene expresses Cre in all the cells of the early embryo, it activates an overall rtTA and EGFP expression as shown for a E9.5 day embryo in Figure 3B and E. On the other hand, breeding with the Nestin-Cre or Podocin-Cre line resulted in embryos/animals with neuronal lineage or glomerulus-specific expression of rtTA and EGFP, respectively, as shown in Figure 3G for a E10.5 day embryo for Nestin-Cre and in Figure 3J for a newborn glomerulus for Podocin-Cre. In the absence of Cre-mediated excision of the loxP-flanked PGK-neo-pA sequence blocks rtTA and EGFP expression.

We made use of the tight dosage sensitivity of the early developing embryo to increased (9,23) or decreased levels of VEGF-A (20,23–26) to demonstrate the correct activation of our inducible system. In the absence of the rtTA-inducer doxycycline, triple transgenic pCAGGS-CreTg/+, ROSA26-rtTA-IRES-EGFPTg/+, tet-O-VEGF-A-164Tg/+ embryos (Figure 3A and B) develop normally and show no phenotype. However, in the presence of doxycycline that was administered to pregnant females starting one day after mating (E1.5), all of these triple transgenic embryos showed lethality (Figure 3D and E and see Table 1) at E9.5. The phenotypes of these mutant embryos were quite severe with no primitive red blood cells (RBCs) observed in the developing yolk sac (Figure 3D) and embryos were blocked in development. Unlike the original homozygous VEGF-A mutants that showed a severe reduction of blood island development in the yolk sac (24,25), ubiquitous VEGF-A-164 expression in this triple transgenic inducible system led to enlarged blood islands in the yolk sac that were filled with nucleated erythroblast progenitors (Figure 3F). The normal blood islands that developed in the non-induced embryos showed clearly defined endodermal and mesodermal layers ‘sandwiching’ the developing blood islands (Figure 3C); however, in the doxycycline-induced embryos, aberrant blood islands formed (Figure 3F). All the 10 triple transgenic embryos showed the same mutant phenotype described above upon doxycycline administration to their mothers (Table 1). Out of the 22 remaining littermates that were either single or double transgenic for the three transgenes, 20 appeared totally normal. Two rtTA-IRES-EGFPTg/+, tet-O-VEGF-A-164Tg/+, Cre-negative embryos (as judged by Southern hybridization and PCR, data not shown), however, were also EGFP expressers indicating that rtTA expression activation (Cre-excision) occurred by maternally produced Cre protein. This known phenomenon is a consequence of high-Cre production and accumulation during oogenesis (27).

The ubiquitous systemic administration or induction of the VEGF-A-164 protein, or injection of tumor cells expressing high levels of VEGF-A-164 protein into adult mice, results in severe edema (28–30), defects in immune cell function including destruction of the thymus (31–33) and liver pathologies that closely resemble the human syndrome known as peliosis hepatis that has been described in association with Bartonella henselae infection, long-term high-dose androgen therapy, or rarely with advanced cancers (34). In order to determine if doxycycline-induced overall VEGF-A-164 expression could mimic some or all of these previously described phenotypes, triple transgenic pCAGGS-CreTg/+, ROSA26-rtTA-IRES-EGFPTg/+, tet-O-VEGF-A-164Tg/+ mice were allowed to reach adulthood and a regimen of doxycycline administration was followed (Table 1). These triple transgenic mice were born in a normal Mendelian frequency and showed no sign of any phenotypic abnormalities (Figure 4A–C and G–I, and data not shown). Upon administration of doxycycline in the drinking water to 3–4 month old pCAGGS-CreTg/+, ROSA26-rtTA-IRES-EGFPTg/+, tet-O-VEGF-A-164Tg/+ mice, several phenotypes became apparent already after 2 days of treatment. The mice showed signs of edema and erythema of the face, ears and feet (data not shown). By 5 days of doxycycline administration, three of the eight triple transgenic mice had died and three were so moribund and sickly in appearance that they had to be euthanized and their organs were harvested for further histological analysis. Two mice seemed more resistant to the doxycycline administration and were given the drug for an additional 4 days at which time they too became moribund and were as well sacrificed. Of the 10 single and double transgenic littermates, 9 were completely normal and showed no adverse side affects to the doxycycline administration. Similar to what was observed in the E9.5 embryos, one rtTA-IRES-EGFPTg/+, tet-O-VEGF-A-164Tg/+, Cre-negative adult mouse died during doxycycline administration. This mouse, however, was EGFP positive, indicating the rtTA expression activation by zygotic (maternal) Cre protein (27). Upon autopsy, the most obvious gross phenotypes observed were an extended blood filled liver and a dramatic decrease in the size of the thymus together with enlarged lymph nodes and signs of hyper-vascularity/permeability and edema in several other organ systems as well as blood in the intestine (data not shown).

Histological analysis of the liver of uninduced pCAGGS-CreTg/+, ROSA26-rtTA-IRES-EGFPTg/+, tet-O-VEGF-A-164Tg/+ adult mice (control) revealed normal hepatic architecture (Figure 4A–C). Doxycycline-treated mutant pCAGGS-CreTg/+, ROSA26-rtTA-IRES-EGFPTg/+, tet-O-VEGF-A-164Tg/+ adult livers showed a dramatic ‘peliosis-like’ phenotype (Figure 4D) and signs of blood pooling in large areas of the liver (arrows in Figure 4E). This liver peliosis phenotype is characterized by enlarged hepatic sinusoids and a total disruption of the normal liver architecture (Figure 4D–F) as well as detached sinusoidal endothelial cells that are ‘sloughing-off’ into the sinusoidal space (arrow in Figure 4F). The liver pathology described here resembles the liver peliosis-like pathology recently described in mice that had been engrafted with tumor cells expressing high levels of systemic VEGF-A-164 protein (34). In addition, LeCouter et al. (35) have observed similar (although less severe) liver enlargement phenotypes and effects on the sinusoidal endothelium of the liver with systemic administration of recombinant VEGF-A protein. It was also demonstrated that VEGF-A at lower doses can act on the sinusoidal vasculature (via Flt1) to influence secretion of hepatocyte growth factor (HGF) and may have a beneficial protective effect on hepatocytes under times of cytotoxic stress (35). Our VEGF-A inducible system with liver-specific Cre lines such as the albumin-Cre line (36) will be useful in determining the optimal dosages of VEGF-A required for its beneficial action on the liver under times of cytotoxic stress and may at higher induction levels be a useful model system to unravel the molecular mechanisms behind VEGF-A's harmful effects on the liver.

The thymus of non-induced pCAGGS-CreTg/+, ROSA26-rtTA-IRES-EGFPTg/+, tet-O-VEGF-A-164Tg/+ adult mice (control) displayed a normal thymic architecture with a well-defined cortical layer rich in basophilic thymocytes and a normal epitheloid-rich medullary zone (Figure 4G–I). Total average cell counts for two control thymi were 1.33 × 108 cells/ml (1.05 × 108 and 1.6 × 108 cells/ml in the two different controls). Representative histological analysis of the thymi of VEGF-A-164-induced mutant adults (Table 1) revealed a dramatic decrease in cellularity that correlated with its decreased size (Figure 4J–L). The mutant thymi lacked major histological distinctions between the medullary and cortical layers and the basophilic cortical layer that is usually rich in thymocytes was almost completely absent (Figure 4L). Total average cell counts for three mutant thymi were 1.37 × 107 cells/ml (3.9 × 107, 8.1 × 105 and 1.14 × 106 cells/ml per animal). These numbers may under-represent the acellularity of the mutant thymi as two of the higher values were from the two animals that survived the initial five-day period of doxycycline treatment. The lower cell count of 8.1 × 105 cells/ml from one of the original sick animals that had to be euthanized in the first five-day period may be more representative of the acellularity shown in Figure 4J–L. The thymic atrophy presented in this paper phenocopies previous reports concerning the detrimental effects that systemic VEGF-A has on T-cell development (33). In addition, ubiquitous expression of VEGF-A-164 during early development seems to give rise to increased numbers of erythroblasts and may inhibit the differentiation of these progenitors. From this study, it is not clear whether this phenotype is caused by alterations in the yolk sac environment or by artificial VEGF-A-164 autocrine loop created. We are currently investigating the molecular mechanisms behind VEGF-A's suppressive effects on different hematopoietic populations through the use of this transgenic system together with additional hematopoietic lineage-specific Cre lines (37,38).

The developing nervous system is also sensitive to altered VEGF-A expression, We have recently demonstrated that downregulation of the level of this growth factor, using a Nestin-Cre transgene and a conditional targeted allele of VEGF-A, have severe consequences to cortical vessel density and structure (39). The Nestin-CreTg/+, ROSA26-rtTA-IRES-EGFPTg/+, tet-O-VEGF-A-164Tg/+ triple transgenic embryos presented here developed vascular abnormalities by E12.5, associated with spinal cord and brain hemorrhages, when doxycycline was administered to their mother from 1.5 dpc of pregnancy (Figure 3H and I). Without doxycycline administration to the mother, these embryos developed normally and reached adulthood. Interestingly, when these mice received doxycycline for 5 days at 4 months of age, they did not show any obvious gross behavioral or phenotypic abnormalities. Initial vessel and histological analysis from two of the six treated adult mouse brains did not reveal any striking differences in vessel architecture or structural organization of the cortex (data not shown). This result may indicate an increased resistance of the adult CNS vasculature to VEGF-A. We are currently further examining the potential effects of doxycycline-induced increases of VEGF-A-164 and its effects on the developing and adult nervous system using this triple transgenic system.

In contrast, the Podocin-CreTg/+, ROSA26-rtTA-IRES-EGFPTg/+, tet-O-VEGF-A-164Tg/+ triple transgenic mice treated with doxycycline for 7 days starting at 4 months of age developed proteinuria (albumin >5 g/l, data not shown). The presence of albuminuria in concentrations >3 g/l is designated ‘nephrotic range proteinuria’. This degree of proteinuria represents loss of the permeselective function of the glomerular filtration barrier. Increased permeability in the glomerulus leads to the loss of critical blood proteins, including albumin, blood clotting factor inhibitors and lipids, and is associated with edema and thrombotic events in patients. These mice are currently under detailed phenotypic analysis to identify the nature of changes in the kidney caused by induction VEGF-A expression in podocytes.

Table 1 displays the results of all the experiments described above. In summary, by combining existing tissue-specific Cre-transgenic mouse strains to define spatial, and the tetracycline-inducible system to define temporal aspect of transgene expression, we have developed a versatile system which allows quick and efficient investigation of multiple gene functions. This aim has also been addressed by others using hormone-activated Cre proteins (40,41). The major advantage of these earlier efforts lie in that only two transgenes have to be combined. However, our system allows for complete on/off control of expression. In addition, the existing inducible systems cannot be combined with and take advantage of the large number of existing Cre-transgenic mouse strains defining tissue/cell type-specificities. Our results show that when expressed from the ROSA26 locus, the baseline activity of rtTA in the absence of inducer is not sufficient to cause significant activation of a responsive promoter. This is in agreement with the findings of Wutz and Jaenisch (42), who used constitutive rtTA expression from the ROSA26 promoter. We expect though that the ROSA26 locus placed rtTA could be a limitation by providing only a given level of expression for rtTA, which might not be high enough to reach sufficient level of induction of different responder tet-O-genes in certain anatomical areas or cell types. Therefore, an obvious future improvement of the presented system would be the establishment of Cre conditional rtTA transgenes in several genomic positions permissive to different level of overall expression. Our ROSA26 placed Cre-conditional system could be the first member of this envisioned useful series.

Acknowledgements

We are grateful to Dr C. G. Lobe for providing the pCALL2-IRES-EGFP and to Dr H. Bujard for the pBI-3 vectors. These studies were supported in part by a National Cancer Institute of Canada grant (NCIC grant 21335). J.H. was a recipient of an NCIC postdoctoral fellowship. A.N. is a senior Canadian Institutes of Health Research (CIHR) scientist. S.E.Q. is supported by CIHR grant no. 62931. Funding to pay the Open Access publication charges for this article was provided by NCIC 021335.

Conflict of interest statement. None declared.

Figures and Tables

Figure 1

Targeted insertion of a conditional rtTA-IRES-EGFP transgene into the ROSA26 locus. (A) Targeting strategy. The exons of the ROSA26 gene are depicted as numbered boxes, and the triangles as loxP sites. The insertion point (XbaI site), informative restriction sites and diagnostic fragments are also shown. Abbreviations are explained in the text. Drawing is not to scale. (B) Southern-blot analysis of genomic DNA from ES cells digested by EcoRV and hybridized with a 5′ external probe (left) and neo probe (right) (C) After Cre-excision, cells show green fluroescence. Line 1C12 was transfected with a plasmid carrying Cre and puro expression cassettes. A puromycin-resistant colony is shown. (D and E) Tetracyclin-induction of lacZ in Cre-excised 1C12 cells. The cells were transfected with a plasmid containing a tet-O-lacZ transgene. (D) No doxycycline induction. (E) Cells after doxycycline administration (100 ng/ml for 2 days).

Figure 2

Operation of the Cre/loxP-dependent, tetracycline inducible transgenic system. (A) Mice that are homozygous for the targeted insertion of the conditional rtTA-IRES-EGFP bicistronic transgene at ROSA26 can be bred with double transgenic mice that carry a tissue-specific Cre transgene and a doxycycline-inducible rtTA-dependent tet-O-GENE responder line. A total of 25% of the pups will be triple transgenic (SpecPromoterCreTg/+, ROSA26-STOP-rtTA-IRES-EGFPTg/+, tet-O-GENETg/+). (B) In cells that do not express Cre, neither rtTA nor EGFP protein is generated; therefore, the tet-O-GENE is silent. (C) In Cre-expressing cells, rtTA and EGFP expression is turned on. However, in the absence of an inducer (e.g. doxycycline), rtTA cannot activate the expression of the tet-O-GENE target. Addition of doxycycline results in the formation of an active transactivator and expression of the target gene. In the present study, VEGF-A-164 was induced either ubiquitously or nervous system or podocyte specifically in the presence of doxycycline.

Figure 3

Tissue-specific expression of the rtTA-IRES-EGFP bicistronic transgene is Cre-dependent and the rtTA trans-activation of tet-O-VEGF-A-164 is tightly regulated by doxycycline. (A–C) Images of triple transgenic pCAGGS-CreTg/+, ROSA26-rtTA-IRES-EGFPTg/+, tet-O-VEGF-A-164Tg/+ E9.5 embryo and yolk sac in the absence of doxycycline: (A), Whole mount bright field microscopy; (B), GFP fluorescence microscopy; and (C), H&E histological section of the yolk sac. In the absence of doxycycline, triple transgenic embryos develop normally. Arrow in (A) shows normal yolk sac vessel with primitive hemoglobin-containing RBCs and normal blood island (BI) formation between the primitive endoderm (e) and mesoderm (m) layers of the yolk sac (C). (D–F) Triple transgenic embryo and yolk sac, the mother treated with doxycycline. (D), Whole mount bright field microscopy; (E), GFP fluorescence microscopy; and (F), H&E histological section of the yolk sac. (D) In the presence of doxycycline the triple transgenic embryos show a lethal phenotype with no proper vessel development in the yolk sac (ys) and embryo (e), no hemoglobin-containing RBC (D) and abnormal blood island (BI) structures that are filled with excessive nucleated erythroblasts (EB). (B and E) The overall EGFP signal marks the overall rtTA expression in the yolk sac and embryo of the triple transgenic embryos. (G) E10.5 triple transgenic Nestin-CreTg/+, ROSA26-rtTA-IRES-EGFPTg/+, tet-O-VEGF-A-164Tg/+ embryos develop normally in the absence of doxycycline and show nervous system specific expression of EGFP/rtTA. (H and I) E12.5 triple transgenic embryos when the mother was either non-treated (H) or treated (I) with doxycycline during the pregnancy. The VEGF-A-164 induced embryo (I) shows hemorrhages in the developing nervous system (arrows). (J) Immunostaining for EGFP shows the podocyte specificity of Podocin-Cre excision.

Figure 4

Liver peliosis-like phenotype and thymus degeneration are associated with the doxycycline-induced overall VEGF-A-164 expression in adult pCAGGS-CreTg/+, ROSA26-rtTA-IRES-EGFPTg/+, tet-O-VEGF-A-164Tg/+ mice. H&E histological analysis of livers of triple transgenic adult mice of (A–C): VEGF-A-164 non-induced (−DOX) and (D–F): VEGF-A-164 induced (+DOX) by doxycycline treatment. Without doxycyclin treatment, livers have a normal hepatic architecture with well-defined vasculature and normal hepatic venules (V) and hepatic sinusoids (HS) (C). The doxycycline-treated mutant livers show major disruptions of normal hepatic architecture with a severe dilation of hepatic sinusoids (HS) (F) and evidence of blood engorgement and pooling [arrows in (E)]. Arrow in (F) shows evidence of sinusoidal endothelial sloughing and detachment. (G–I): H&E histological analysis of VEGF-A-164 non-induced (−DOX) and (J–L): VEGF-A-164 induced (+DOX) thymus of triple transgenic adult mice. Without doxycycline treatment the thymus shows normal thymic architecture with a well-defined cortex layer (cx) that is packed with basophilic lymphocytes and a normal medullary layer (m) that contains fewer lymphocytes but an extensive epithelial framework. Doxycycline-treated mutant thymus shows massive degeneration with all three thymic lobes fitting into a single optical field (J) compared with one thymic lobe fitting into the optic field at the same magnification (G) from control mice. In addition, the mutant thymus lacks a well-defined cortical layer owing to a dramatically decreased number of basophilic thymocytes seen at higher magnifications (L) compared with (I). (A, D, G and J), 50× magnification; (B and E), 125× magnification; (H and K), 250× magnification; and (C, F, I and L), 500× magnification.

Table 1

Summary of doxycycline induction experiments during development and in adult mice