Identification and characterization of the mouse nuclear export factor (Nxf) family members

Abstract

TAP/hNXF1 is a key factor that mediates general cellular mRNA export from the nucleus, and its orthologs are structurally and functionally conserved from yeast to humans. Metazoans encode additional proteins that share homology and domain organization with TAP/hNXF1, suggesting their participation in mRNA metabolism; however, the precise role(s) of these proteins is not well understood. Here, we found that the human mRNA export factor hNXF2 is specifically expressed in the brain, suggesting a brain-specific role in mRNA metabolism. To address the roles of additional NXF factors, we have identified and characterized the two Nxf genes, Nxf2 and Nxf7, which together with the TAP/hNXF1's ortholog Nxf1 comprise the murine Nxf family. Both mNXF2 and mNXF7 have a domain structure typical of the NXF family. We found that mNXF2 protein is expressed during mouse brain development. Similar to TAP/hNXF1, the mNXF2 protein is found in the nucleus, the nuclear envelope and cytoplasm, and is an active mRNA export receptor. In contrast, mNXF7 localizes exclusively to cytoplasmic granules and, despite its overall conserved sequence, lacks mRNA export activity. We concluded that mNXF2 is an active mRNA export receptor similar to the prototype TAP/hNXF1, whereas mNXF7 may have a more specialized role in the cytoplasm.

INTRODUCTION

TAP/hNXF1 is the key factor mediating the nuclear export of mRNAs (1–3), and its orthologs in Saccharomyces cerevisiae, Drosophila melanogaster and Caenorhabditis elegans were shown to be essential for general cellular mRNA export (4–6). Metazoans encode additional NXF-like proteins, which together with the TAP/hNXF1 orthologs comprise a family of proteins termed nuclear export factors (NXFs) that are evolutionarily conserved from yeast to humans. Besides sequence homology, the NXFs share the domain architecture, and therefore are thought, by analogy to TAP/hNXF1, to participate in mRNA metabolism (7). For the human hNXF2 and hNXF3 proteins, the mRNA export activity has been confirmed by mRNA export assays (6,8). In Drosophila, while the NXF1 ortholog dmNXF1 is essential (9), additional NXF proteins were shown to be nonessential for general mRNA export in cell culture, suggesting roles that are more specialized than that of dmNXF1 (10). We previously found that the C.elegans NXF1 homolog Ce-NXF1 is essential for mRNA export (4). Although the RNAi depletion of Ce-NXF2 was not lethal (5), this protein was recently implicated in the post-transcriptional regulation of tra-2 mRNA, which is required for female development (11). A human hNXF5 nullisomy was linked to mental retardation (12). Taken together, these observations suggest that while the TAP/hNXF1 orthologs are essential for general mRNA export in metazoan species, additional NXF family members have more specialized roles. To understand these roles, we studied the family of the mouse NXF proteins. Here, we describe the isolation and characterization of two additional mouse Nxf genes, Nxf2 and Nxf7.

MATERIALS AND METHODS

Isolation of cDNAs encoding mNXF2

Gene-specific primers were designed using a short region of identity between the mouse BAC clone RP23 65A22 and human TAPX2/hNXF2 cDNA (13). 5′ and 3′ rapid amplification of cDNA ends (RACEs) were performed on mouse brain Marathon-ready cDNA (Clontech) using outward primers complementary to this identity region. The RACE products were cloned into TOPO vector (Invitrogen), and the cDNAs were sequenced by BigDye™ Terminator Sequencing Kit (AB Applied Biosystems). The mouse Nxf2 and Nxf7 genes were identified and sequenced from the mouse BAC clones RP23 65A22 and BAC441N13, respectively.

Recombinant DNA

Expression plasmids for the green fluorescent protein (GFP)-tagged mNXF2 or mNXF7 proteins or their deletion mutants were generated by PCR amplification of corresponding cDNAs, and subsequent insertion of PCR products into the SacII and NheI sites in plasmid pCMV-GFPsg25 (14) in-frame with GFP. GFP-βGal-tagged mNXF2 and its mutants were generated by PCR amplification, followed by insertion of SacII- and XbaI-digested PCR fragment into SacII and NheI sites in plasmid pGFP-βgal (13), respectively. Histidine-tagged mNXF2 was constructed by PCR amplification of full-length mNXF2 coding sequence, then cloned into BssHII and XhoI sites in pCMV37M1-10D (15) replacing gag. Single or multiple point mutations, using 40–80Gβgal as a template, were generated by the QuickChange XL Site-Directed Mutagenesis kit (Stratagene) according to the manufacturer's protocol. The nucleotide sequences of each mutant plasmid were confirmed by automated BigDye fluorescence sequencing. To generate glutathione S-transferase (GST)-tagged mNXF2, the coding region for amino acids 1–400 of mNXF2 was PCR amplified and subcloned into the pGEX-2T vector (Promega) for expression in Escherichia coli. Mouse p15/NXT1 expression plasmid was generated based on GenBank accession no. NM_019761, and the human p15-1 expression plasmid was obtained from E. Izaurralde.

Cell culture, transfection and microscopy

Human HeLa and 293 cells and mouse NIH3T3 and PA317 cells were transfected with FuGene 6 reagent (Roche) according to the manufacturer's protocol. All transfections for subcellular localization analysis were performed in 35 mm glass-bottom plates. Approximately 24 h post-transfection cells were fixed with 3.7% formaldehyde in phosphate-buffered saline. For some experiments, 20 h post-transfection, fresh media containing 30 nM leptomycin B, actinomycin D (2 μg/ml) or 5,6-dichlororibofuranosylbenzimidazole (DRB, 30 μg/ml) were added, and the cells were incubated for 4 h prior to fixation. As control for the drug-induced relocalization experiments, the same treatments were performed on cells expressing GFP-tagged HIV Rev protein. Microscopic analysis of GFP fluorescence was performed as described previously (13). Three-dimensional reconstruction of fluorescent images from confocal Z-stacks was performed using the maximum intensity projection renderer implemented in Imaris software (Bitplane).

Protein analysis

Chloramphenicol acetyltransferase (CAT) assays and luciferase measurements were performed as described previously (13). For western blot analyses, transfected cells were extracted in 500 μl of lysis buffer (0.5% Triton X-100 and 100 mM Tris–HCl, pH 7.4), separated on denaturing polyacrylamide gels and blotted onto nitrocellulose membrane. Polyclonal antisera against human TAPX2/hNXF2 and mouse mNXF2 were raised in rabbits using purified cellulose-binding domain (CBD) fusion protein containing amino acids 102–372 of TAPX2, or GST fusion containing full-length mNXF2 as immunogens. The TAPX2/hNXF2 antibodies were affinity purified on immobilized CBD-TAPX2 immunogen. For western blots, after probing with rabbit anti-TAPX2/hNXF2 or anti-mNXF2 antibody (1:1000) in 5% nonfat dry milk, and subsequent incubation with donkey anti-rabbit horseradish peroxidase-conjugated secondary antibody, immunoreactive proteins were visualized by enhanced chemiluminescence (ECL plus Western Blotting Detection System, Amersham) and autography. Pre-made western blots of multiple human tissues (GenoTech) and ‘mouse brain aging’ blots (RNAWAY) were quality controlled by the manufacturers to ensure equal loading and transfer efficiency.

In vitro protein binding assays

Reticulocyte-produced proteins were synthesized and metabolically labeled in coupled transcription/translation system (TNT T7 Coupled Reticulocyte Lysate System, Promega), using T7 promoter-containing PCR fragments as templates, and were adjusted with unprogrammed extract to equal molar concentrations. These stocks were used in the binding reactions that contained equimolar amounts of reticulocyte-produced proteins and 1–2 μg of E.coli-produced GST-tagged proteins that were immobilized on glutathione–Sepharose beads (Amersham). The binding was performed in 200 μl RBB buffer (15 mM HEPES, pH 7.9, 50 mM KCl, 0.1 mM EDTA and 0.2% Triton X-100) supplemented with 200 mM NaCl. Following incubation for 15 min at room temperature, the beads were pelleted and washed three times with binding buffer. Bound proteins were eluted by boiling in SDS–PAGE sample buffer, separated by SDS–PAGE and detected using Phosphoimager.

Biocomputing

Database similarity searches, multiple sequence alignments and phylogenetic analyses were performed using the standard programs of Genetics Computer Group package, with default parameters.

Nucleotide sequence accession

The sequences of mouse Nxf genes and cDNAs were submitted previously to GenBank under the accession numbers AY017476, AF490577 for Nxf2, and AY260550, AY266683 for Nxf7.

RESULTS

Identification of mouse NXF-related genes

As a first step to study the role of the NXF family of proteins, we have identified the complete cDNAs as well as the exonic structures of the mouse Nxf2 (GenBank accession numbers AY017476 and AF490577) and Nxf7 genes (GenBank accession numbers AY260550 and AY266683). To achieve the identification of the mouse homologs of human TAP/hNXF1-related proteins, database searches for NXF-related mouse expressed sequence tags (ESTs) or cDNAs were employed, which revealed a homology in the mouse BAC clone RP23 65A22 to the human TAPX2/hNXF2 cDNA (13), a hNXF2 isoform. A full-length cDNA clone, termed Nxf2, was obtained using mouse brain cDNA library as template and the intron sequences were identified from the BAC clone. By comparison of the cDNA and genomic sequences, the exon and intron structure of the mouse Nxf2 gene was determined (Figure 1A). We found that the mouse Nxf2 gene is >17 kb in length and consists of 21 coding exons with 20 in-frame AUGs present in 11 exons. Comparison of our mNXF2 protein sequence with those published by Wang et al. (16) (GenBank accession no. NM_031259) and Jun et al. (12) (GenBank accession no. NP_112549) shows 99% identity with a single E347D amino acid change. Database searches further revealed a partial cDNA sequence of an additional Nxf-related gene on another BAC clone. By PCR amplification based on EST homology, a full-length cDNA corresponding to mouse Nxf7 was obtained and its exonic structure was determined (Figure 1A). We found that the mouse Nxf7 gene contains 22 exons, spans >14 kb (GenBank accession no. AY266683) and encodes a predicted protein of 620 amino acids. Our cDNA clone has a perfect sequence match with all the exonic sequences in the mouse Nxf7 genomic DNA. The proteins encoded by Nxf-a1 (GenBank accession no. AJ305317) and Nxf-a2 (GenBank accession no. AJ305318) have a high sequence homology to mNXF7, although both protein isoforms lack 110 amino acids at the N-terminus as compared with mNXF7. Comparison of the mNXF7 protein with NXF-a1 and NXF-a2 reveals the following changes: L354P and L361P (NXF-a2); the replacement of 121-STF-123 with two valine residues (NXF-a1 and NXF-a2); NXF-a1 is a splice variant (lacking exon 10), which results in an internal deletion of 36 amino acids (nt 271–306) and removes the sequence between L271 and L306.

Taken together, we identified and isolated two genes termed mouse Nxf-2 and Nxf-7, whose sequences we have previously submitted to GenBank. Both genes are located on X chromosome, suggesting that they arose from a gene amplification, whereas Nxf1 is located on chromosome 19. Thus, the mouse NXF family consists of three members, whereas the human NXF family comprises five (7). Figure 1B shows a dendrogram of NXF family proteins from yeast to humans, illustrating significant homology both across and within species. On this tree, the mouse mNXF1 clusters with the other TAP/hNXF1 orthologs, from birds to humans, as expected (7). Interestingly, the ‘additional’ mouse factors mNXF2 and mNXF7 are close together and further cluster with the ‘additional’ human factors. We then performed a more detailed comparison of the mouse NXF family with TAP/hNXF1 protein, a prototype NXF factor (Figure 1C). While the mouse mNXF1 and the human TAP/hNXF1 share 90% identity, the comparison of mNXF1 to mNXF2 and mNXF7 shows reduced homologies of 47 and 49% amino acid identity, respectively. Despite this, the mNXF2 and mNXF7 proteins are predicted to share the domain organization with the human TAP/hNXF1 protein (7), including a non-canonical RNP-type RNA-binding domain (RBD), the leucine-rich repeats (LRRs), the NTF2-like domain (mediating interactions with p15/NXT1) and the ubiquitin associated-like domain (UBA-like) that is part of nucleoporin-binding region. mNXF2 also has an insertion of 5 tandem 12 amino acid imperfect repeats located at the C-terminus of its LRR domain, as previously noted (12), but its role was not further investigated.

Expression of mNXF2 protein in the brain

To study the mNXF2 protein expression, we generated an antiserum specific against GST-tagged mNXF2 in rabbits. Western blot analysis showed that the antiserum recognized untagged, His-tagged, GFP-tagged or GFP-βGal-tagged mNXF2 protein (Figure 2A, left panel), whereas it did not react with proteins from untransfected human 293 cells. In addition, it did not cross-react with the human TAP/hNXF1 or mouse mNXF7 proteins (Figure 2A, right panel). The untagged mNXF2 protein migrated with an apparent molecular mass of ∼75 kDa.

It has been previously reported that the mouse NXF-related mRNAs can be detected using RT–PCR in the brain (12). Using western immunoblot analysis, we found that the mNXF2 protein can also be detected in the mouse brain at different stages of development (Figure 2B). While the mNXF2 protein could be detected in a brain sample from an 18-week mouse embryo (E18), its level of expression is slightly increased at 1 week after birth and kept constant for ∼3 months and is still detectable, although at lower levels, after the age of 6 months. We were unable to address the expression of mNXF7 protein because of the lack of specific antibodies.

Similarly, we used a monospecific rabbit antiserum generated to human TAPX2 that represents an isoform of hNXF2 (13), to probe a human multiple tissue blot. This analysis revealed that TAPX2/hNXF2 was specifically expressed in the brain (Figure 2C), but could not be detected in other tissues examined, such as testis, where mRNA was readily detectable (data not shown). Taken together, these results confirmed that NXF-related proteins, such as the human and mouse NXF2, are expressed in the brain, suggesting the roles in brain-specific mRNA metabolism.

Distinct subcellular localization of mNXF2 and mNXF7

We next studied the subcellular localization of mNXF2 and mNXF7 upon transfection of human HeLa cells with plasmids expressing GFP-tagged fusion proteins. Figure 3 shows that mNXF2 localizes to the nucleus, but is excluded from the nucleolus, accumulates at the nuclear rim and is present in the cytoplasm. Its localization is similar to that observed for the human TAP/hNXF1 (13,17,18). In contrast, mNXF7 is localized exclusively to the cytoplasm (Figure 3), where it accumulates in granules. Similar localization patterns of mNXF2 and mNXF7 were found in human 293 cells as well as in mouse NIH3T3 and PA317 cells (data not shown); thus, the distinct subcellular localization is independent of the tested cell lines. The localization of both proteins was not affected in the presence of Leptomycin B, which excludes a role of CRM1 in protein export. Also, the presence of Actinomycin D or DRB did not alter the localization of mNXF2 and mNXF7 (data not shown), indicating that their nucleocytoplasmic trafficking is transcription-independent, while it affected the localization of HIV-1 Rev as expected (19).

Identification of the active nuclear localization signal of mNXF2

We next determined the nuclear localization signal (NLS) of mNXF2 using GFP-tagged deletion mutants (Figure 4A). We found that mutant 1–264 which lacks 407 amino acids from the C-terminus (Figure 4A) lost the nuclear rim association as expected, because it lacks the conserved UBA-like domain (see Figure 1C). Mutant 1–80GFP still localized to the nucleus (Figure 4A, 1–80GFP), whereas further deletion to amino acid 70 resulted in cytoplasmic accumulation of the mutant protein (Figure 4A, 1–70GFP). This suggests a NLS located between amino acid 1 and 80 at the N-terminus.

Since GFP is a small protein, a GFP-tagged small polypeptide may localize to the nucleus due to passive diffusion. To distinguish passive diffusion from active import, we used GFP-β-galactosidase (Gβgal) fusion protein as a tag (13). The Gβgal fusion protein is localized to the cytoplasm because the fusion protein has a higher molecular mass, and neither GFP nor βgal contains an active nuclear import signal (Figure 4B). In contrast, insertion of the N-terminal 80 residues of mNXF2 (1–80Gβgal) conferred nuclear localization on the otherwise cytoplasmic GβGal, demonstrating that mNXF2 contains an active nuclear import signal. We also tested this nuclear import signal using GST–GFP (13) as a tag (data not shown). The GST–GFP fusion protein is localized to the cytoplasm because GST can form a dimer, and neither GST nor GFP contains an active nuclear import signal. Fusion of GST–GFP to amino acids 2–80 or to amino acids 40–80 of mNXF2 resulted in nuclear localization (data not shown).

We further mapped the minimal NLS within amino acids 1–80 of mNXF2 and examined the localization of several deletion mutants (Figure 4B). For the N-terminal deletion mutants, we found that deletion of amino acids 1–39 did not alter nuclear localization of the mutant protein (40–80Gβgal), whereas further deletion to residue 49 (49–80Gβgal) resulted in cytoplasmic accumulation of the fusion protein. Deletion of 10 amino acids from the C-terminus (1–70Gβgal) also abolished nuclear localization of the protein. These results demonstrate that amino acids 40–49 and amino acids 71–80 define the N- and C-terminal boundaries of the mNXF2 NLS. Taken together, these results demonstrate that amino acids 40–80 of mNXF2 are necessary and sufficient to promote nuclear import and this peptide constitutes the minimal NLS.

Fine mapping of the mNXF2 NLS

Inspection of the N-terminal region (40-QGRKRGVNY-48) and the C-terminal region (71-MKRRRERCSY-80) of mNXF2 revealed stretches of basic amino acids. To further study their role in NLS function, alanine substitutions were introduced within 40–80Gβgal (Figure 4C). In mutant M4, changes of three basic amino acids in the N-terminal part of the NLS domain (R42A, K43A, R44A) led to an impairment of the NLS and significant cytoplasmic accumulation of the mutant protein. Double alanine substitutions in the C-terminal part of the NLS as in mutants M10 (K72A, R73A), M6 (R73A, R74A), and M5 (R74A, R75A) resulted in loss of NLS function, whereas mutant M3 (E76A, R77A) has a fully functional NLS. Using single alanine substitutions, we further found that the NLS function is abrogated in M11 (K72A) and M7 (R73A) or significantly affect in M9 (R75A), but the NLS function is only slightly affected in M8 (R74A). Taken together, our results demonstrate that the mNXF2 core NLS consists of two short stretches of basic amino acids (amino acids 42–44 and amino acids 72–75), which are essential for maintaining full NLS activity. Similarly, we previously found that the NLS of the human TAP/NXF1 is bipartite consisting of a C-terminal region contributing (Figure 1C, dotted line) and an N-terminal region (solid line) being essential for NLS activity (13). In both the human TAP/hNXF1 and mNXF2, the core NLS is composed of few basic residues located toward the N-terminus of the proteins.

Association of mNXF2 and mNXF7 with nuclear envelope

As previously shown for human TAP/hNXF1, mNXF2-GFP protein also localized to the nuclear envelope (Figures 3 and 5A). Fusion of the C-terminal portion 545–671 to GFP-βgal led to the accumulation of the mutant protein in the cytoplasm and the nuclear periphery (Figure 5A, 545–671Gβgal), whereas fusion to GFP resulted in diffusion of the protein to the nucleus and accumulation at the nuclear rim. Deletion mutant 565–671GFP still accumulated at the nuclear rim, whereas further deletion to amino acids 581 abolished rim association (581–671GFP). Rim association of the mutants 545–671GFP and 565–671GFP was not affected by digitonin treatment prior to fixation (data not shown), indicating strong interactions with the nuclear envelope. Therefore, mNXF2 contains a signal for rim association at the C-terminus, which shows conservation in location and sequence with other human NXF proteins (7) (Figure 1C).

Interestingly, we found that although GFP-tagged full-length mNXF7 or the N-terminal deletion 95–620GFP did not show apparent nuclear rim association, the deletion of the N-terminal 263 residues led to the accumulation of the protein in the nucleus and to its association with the nuclear rim (Figure 5B, 264–620GFP). Inspection of mNXF7 protein sequence confirmed the conservation of the C-terminal portion containing the nuclear rim association determinants (Figure 1C). By analogy, we previously reported that deletion of the N-terminal NLS of TAP/hNXF1 resulted in a mutant protein, which was found to accumulate at the nuclear rim and the nucleoplasm, suggesting that the ability of NXF to associate with mobile factors of the nuclear pore complex (NPC) facilitates its nuclear import even in the absence of the active N-terminal NLS (13,17,18). We conclude that although mNXF7 protein shares the key signals with the prototype TAP/hNXF1, other regions within the protein are responsible for its distinct localization.

Mapping of mNXF7 domain responsible for granule formation

A key property distinguishing mNXF7 from the other members of the NXF family is its localization to cytoplasmic granules. Figure 6A shows a series of N- and C-terminal deletion mutants of mNXF7 designed to identify the domains responsible for granule formation. Removal of part of the LRR, the NTF2 and the UBA-like domains as well as the N-terminal 95 residues did not abolish the localization to granules. The minimal region necessary and sufficient for granule formation spans amino acids 95–274, and further truncation to amino acids 110–210 resulted in uniform localization of the mutant (Figure 6). The localization of some mutants was further verified using 3D rendering, an approach that allows to better distinguish the granular and homogeneous localization patterns. As shown in Figure 6B, this analysis indeed led to better visualization of the granular pattern of the wild-type mNXF7 and its mutants encompassing amino acids 95–562, 1–274 and 95–274, whereas the mutant spanning amino acids 110–210 showed mostly homogeneous localization, confirming the granule phenotypes presented in Figure 6A. We note that the granule localization determinant in mNXF7 corresponds to part of TAP/hNXF1's ‘substrate-binding domain’ through which it interacts with nuclear export cofactors and assembles with mRNP complexes (2,7,20–22).

mNXF2, but not mNXF7, can promote mRNA export

To test whether mNXF2 or mNXF7 play a role in mRNA export, we used the CAT reporter plasmid pDM128. Plasmid pDM128 contains CAT coding sequence and the Rev response element located within the env intron of HIV-1, flanked by a splice donor and acceptor sites (23). In 293 cells, such transcripts are retained in the nucleus and, therefore, produce only background levels of CAT enzyme, whereas coexpression of export activators, such as HIV-1 Rev or TAP/hNXF1, leads to the stimulation of CAT production. We have previously demonstrated that TAP/hNXF1 indeed enhances the nuclear export of CAT transcripts (22); therefore, CAT production directly reflects the nuclear export of this reporter mRNA.

As a positive control, we coexpressed pDM128 with HIV-1 Rev and found a strong (∼10-fold) activation of CAT production (Figure 7A), as expected (23). We further showed that the presence of TAP/hNXF1 resulted in an ∼2-fold activation, whereas cotransfection with its cofactor, the human p15/NXT1, led to ∼10-fold activation, in agreement with previous observations (7,24), whereas the presence of p15/NXT1 alone had no effect. Using this assay, we found that cotransfection of mNXF2 alone yielded a significant ∼5-fold activation of CAT expression, demonstrating that mNXF2 is a bonafide mRNA export factor. Cotransfection with human or mouse p15/NXT1 did not significantly affect mNXF2 activity. This is in contrast to the human TAP/hNXF1, which depends on the exogenous p15/NXT1 for maximal activity in this assay. We hypothesize that the mNXF2 has a higher affinity to the NPC similar to a TAP/hNXF1 mutant having a duplication of its nucleoporin-binding sites (25) or to endogenous p15/NXT1; therefore, it can act independently of exogenous p15/NXT1. In contrast, mNXF7 failed to activate CAT production both in the absence and presence of p15/NXT1 (Figure 7A), consistent with the lack of mRNA export function of this cytoplasmic protein. This finding suggests that the mouse NXF7 protein functions at post-export steps in the mRNA metabolism. Similar results were obtained in mouse PA317 cells (data not shown).

To understand the mechanism of mNXF2's nuclear export activity, we studied its interactions with Y14/MAGOH, the REF proteins and U2AF35, which are known to bind to TAP/hNXF1 directly and are thought to facilitate the addition of TAP/hNXF1 to its export substrates (22,26–30). The bacterially produced recombinant proteins spanning the substrate-binding domains of mNXF2 and TAP/hNXF1 (amino acids 1–400) were immobilized and used in pull-down assays together with metabolically labeled binding factors. As a negative control, we used the mRNA export factor DBP5 (31), which does not bind TAP/hNXF1 directly. Figure 7B shows that MAGOH, REF2-II and U2AF35 bound readily to both TAP/hNXF1 and mNXF2, whereas the binding of Y14 and DBP5 was low or undetectable. The observed binding of MAGOH, REF2-II and U2AF35 to TAP/hNXF1 is consistent with previous findings (22,26–30). Since the MAGOH subunit binds to TAP/hNXF1 much more avidly than Y14 (28), the lack of REF1-II and Y14 binding confirmed that only strong interactions were revealed under our assay conditions. However, we cannot exclude that the reticulocyte-produced REF1-II and/or Y14 were misfolded or lacked proper post-translational modifications, and this possibility was not further addressed. Although TAP/hNXF1 and mNXF2 proteins were used at similar amounts, the overall binding efficiency of the tested proteins to TAP/hNXF1 was higher. This effect could be attributed to a better folding of this recombinant protein, and it was not further examined. In conclusion, this study shows that mNXF2 is an mRNA export factor sharing the localization and functional properties with TAP/hNXF1.

DISCUSSION

In this report, we present the identification and functional characterization of the mouse Nxf family genes and their corresponding proteins. Since some mammalian NXF factors are believed to be expressed specifically in the brain, and because human hNXF5 nullisomy is linked to mental retardation (12), we wished to understand the possible roles of such proteins. We have chosen to study the Nxf gene family in mouse, because this species is widely used as a model to study human neurological disease, yet possesses only two Nxf1-related genes.

The mouse mNXF2 and the human hNXF2 are expressed in the brain

Previously, mRNA analysis was used as evidence of brain-specific expression for the NXF factors, such as mNXF2, mNXF7, and hNXF5. Using hNXF2 as a model, we found that this approach can lead to gross overestimation of the predicted protein expression levels, because of high abundance of aberrant, non-coding splice products in certain tissues such as testis (A. Zolotukhin, S. Lindtner, S. Smulevitch and B.K. Felber, unpublished data). We therefore sought to verify the brain-specific expression of NXF family factors at the protein level and raised antibodies to mNXF2 and its human counterpart, TAPX2/hNXF2. By using these antibodies, we show here that the expression of the human TAPX2/hNXF2 protein is restricted to the brain (Figure 2C), and that the mouse mNXF2 expression levels in the brain are developmentally regulated (Figure 2B), suggesting brain-related function(s) of these proteins.

mNXF2 is an active mRNA export receptor, with properties similar to those of TAP/hNXF1

We show here that mNXF2 behaves like a typical NXF factor, since it shows mRNA export activity, localizes mostly to the nucleus and the nuclear envelope, and contains active nuclear localization and NPC-association signals that are positioned similar to those of TAP/hNXF1. We also show that mNXF2 and the human TAP/hNXF1 share the ability to interact with mRNA splicing/export cofactors, such as MAGOH, REF and U2AF35, strongly suggesting a shared nuclear export mechanism. While this manuscript was under review, another group (32) has reported that mNXF2, but not mNXF7, binds in vitro to the TAP/hNXF1 export cofactor p15, further supporting our conclusions. The few differences we observed between mNXF2 and the prototype export factor, TAP/hNXF1, include (i) a more pronounced cytoplasmic and nuclear envelope localization of mNXF2, whereas TAP/hNXF1 is mostly found in the nucleoplasm (ii) mNXF2 shows a more relaxed requirement for the cofactor p15/NXT1 in the CAT nuclear export assays used.

We believe that these small differences do not likely account for a brain-specific role of mNXF2 that is distinct from that of TAP/hNXF1. Rather, we propose that mNXF2 functions differently from TAP/hNXF1 due to its restricted substrate specificity. In this model, mNXF2, unlike the promiscuous TAP/hNXF1, only associates with a specific subset of transcripts in the brain, leading to their regulation during development. Further work is required to characterize such transcripts and the responsible determinants within mNXF2.

mNXF7 is atypical of NXF family

Unexpectedly, we found that mNXF7 is a cytoplasmic protein that is completely excluded from the nucleus. However, these localization data at steady-state do not rule out that mNXF7 can enter the nucleus, especially considering the presence of a cryptic NLS (see below). Independent of its fusion to detection tags (such as GFP and HA), species and cell lines, mNXF7 forms granules in the cytoplasm and is targeted to these granules via a region that spans amino acids 95–274. Interestingly, when devoid of this region, mNXF7 assumes the subcellular localization that is typical of a generic NXF factor, revealing nuclear import and nuclear envelope localization determinants. Apparently, these determinants are overridden in the wild-type mNXF7 protein by a potent granule localization signal. However, the conservation of active, NXF-like signals within mNXF7 points to their functional importance and suggests that the role of this protein may require nuclear entry and NPC binding. In agreement with its unusual localization, mNXF7 did not show nuclear export activity in CAT assays, probably due to its absence from or short dwelling time in the nucleus. We cannot exclude though, that mNXF7 may have an export activity that is strictly specific toward a subclass of transcripts and is not revealed using the cat mRNA reporter. In summary, we propose that mNXF7 plays a highly specialized role(s) in the cytoplasm that is distinct from that of other NXFs studied so far. Based on homology to TAP/hNXF1 and shared domain organization, it is likely that mNXF7 is engaged in mRNA metabolism. At present, we do not know whether such proposed activities include the mRNA nuclear export per se, or are restricted to post-export events. Understanding the precise biological role of mNXF7 and the underlying molecular mechanisms remains a goal for future studies.

Acknowledgements

We thank S. Lockett, J. Brenner, E. Cho and S. Costes for help with confocal microscopy, P. Aplan, G. Dreyfuss, E. Izaurralde and F. Stutz for their generous gifts of plasmids and T. Jones for editorial assistance. We are grateful to our summer students P. Sood and A. Witten, and our Werner H. Kirsten Student Intern program recipients D. Waddelow and C. Jodrie for their contributions. Funding to pay the Open Access publication charges for this article was provided by NCI.

Conflict of interest statement. None declared.

Figures and Tables

Figure 1

Mouse Nxf2 and Nxf7. (A) Exon–intron structure of mouse Nxf2 and Nxf7 genes. The cDNAs were isolated and the sequences and the genomic structure were determined. Exons are shown in black boxes. ATG, translational initiation codon; TAA and TGA, translation termination codons. Asterisks indicate location of in-frame ATG codons. (B) Dendrogram illustrating the NXF family of proteins. Abbrevations: rn, Rattus norvegicus; cj, Coturnix japonica; dm, Drosophila melanogaster; sp, Schizosaccharomyces pombe; sc, Saccharomyces cerevisiae. The mouse family members are shown in bold. (C) Multiple sequence alignment of human TAP/hNXF1 and mouse NXF proteins. The protein domains based on Herold et al. (7) are indicated. The identified domains mediating nuclear localization of human TAP/hNXF1 and mNXF2, localization to cytoplasmic granules of mNXF7 and the rim association of mNXF2 are underlined. RBD, RNA-binding domain; LRR, leucine-rich repeat; NTF2, nuclear transport factor (NTF2)-like domain; UBA-like, ubiquitin associated-like domain.

Figure 2

Specific expression of NXF-related proteins in brain tissue. (A) Western immunoblot analysis of 293 cells transfected with untagged and tagged (HIS, GFP and Gβgal) mNXF2 (left panel) and different NXF expression plasmids (right panel) using a rabbit anti-mNXF2 antiserum. (B) Western blot analysis of mouse brain tissue using monospecific rabbit anti-mNXF2 antiserum. Pre-made ‘mouse brain aging’ blots (RNAWAY) contained normalized amounts of whole brain lysates from fetus to 1-year-old as indicated. (C) Western blot analysis of human tissues using the monospecific antiserum to human TAPX2/hNXF2. Pre-made blots (GenoTech) contained normalized amounts of proteins from the indicated tissues.

Figure 3

Distinct subcellular localization of mNXF2 and mNXF7 proteins. HeLa cells were transfected with GFP-tagged mNXF2 and mNXF7 expression plasmids, as indicated and the proteins were visualized in living cells. The images were obtained by fluorescent microscopy (Axiovert135TV, Zeiss) and by the use of a CCD camera and processed using IPLab Spectrum software (13). Similar results were obtained in numerous experiments and are typical of the vast majority of expressing cells in each individual experiment. Representative cells are shown.

Figure 4

Identification of NLS of mNXF2. (A and B) HeLa cells were transfected with plasmids producing mNXF2 and N- and C-terminal deletions fused to GFP (A) or GFP-βgal (B) and the proteins were visualized as described in Figure 2. The localization of the proteins is indicated. N, nucleus; C, cytoplasm. (C) Fine mapping of the NLS. Alanine substitution in 40–80Gβgal generated a series of mutants and the mutant proteins are visualized. The protein sequence containing the NLS regions is shown and the critical residues are indicated in bold.

Figure 5

Association of mNXF2 and mNXF7 with nuclear envelope. HeLa cells were transfected with plasmids producing the indicated GFP-tagged mNXF2 and mNXF7 deletion mutants and the images were analyzed as described in Figure 2.

Figure 6

Identification of signal mediating granule localization of mNXF7. (A) A panel of N- and C-terminal deletion mutants of GFP-tagged mNXF7 deletion mutants was analyzed upon transfection of HeLa cells. N, nucleus; C, cytoplasm. Confocal images of GFP fluorescence in the mid-sections through the nuclei. (B) Three-dimensional rendering of GFP images from confocal Z-stacks.

Figure 7

mNXF2 is an active mRNA export factor. (A) Human 293 cells were transfected with the cat reporter pDM128 either alone, in the presence of HIV-1 rev expression plasmid or in the presence of the indicated untagged NXF producing plasmids. As indicated, the transfection mixtures contained NXF expression plasmids together with human p15/NXT1 or p15/NXT1 alone. Two days later, the cells were harvested and the CAT production, measured as percentage of chloramphenicol acetylation, is shown by filled bars. Expression of the cotransfected luciferase expression plasmid was analyzed for each plate and the relative luciferase values are shown in open bars. A typical experiment is shown. (B) mNXF2 binds to TAP/hNXF1 export cofactors. Bacterially produced GST-tagged NXF proteins were immobilized on glutathione–Sepharose beads and used in pull-down assays with reticulocyte-produced, metabolically labeled factors (shown to the left). The bound (B) and 1:100 aliquots of the unbound (U) fractions were separated on SDS–PAGE and visualized on Phosphoimager.