11319941	test	['CHEBI', 'CL', 'GO_BP', 'GO_CC', 'MOP', 'NCBITaxon', 'PR', 'SO', 'UBERON']
11532192	train	['CHEBI', 'CL', 'GO_BP', 'GO_CC', 'NCBITaxon', 'PR', 'SO', 'UBERON']
11597317	train	['CHEBI', 'CL', 'GO_BP', 'GO_CC', 'GO_MF', 'MOP', 'NCBITaxon', 'PR', 'SO', 'UBERON']
11604102	test	['CHEBI', 'CL', 'GO_BP', 'GO_CC', 'GO_MF', 'MOP', 'NCBITaxon', 'PR', 'SO', 'UBERON']
11897010	train	['CHEBI', 'CL', 'GO_BP', 'GO_CC', 'GO_MF', 'NCBITaxon', 'PR', 'SO', 'UBERON']
12079497	train	['CHEBI', 'CL', 'GO_BP', 'GO_CC', 'MOP', 'NCBITaxon', 'PR', 'SO', 'UBERON']
12546709	train	['CHEBI', 'CL', 'GO_BP', 'GO_CC', 'NCBITaxon', 'PR', 'SO', 'UBERON']
12585968	train	['CHEBI', 'CL', 'GO_BP', 'GO_CC', 'GO_MF', 'MOP', 'NCBITaxon', 'PR', 'SO', 'UBERON']
12925238	train	['CHEBI', 'CL', 'GO_BP', 'GO_CC', 'MOP', 'NCBITaxon', 'PR', 'SO', 'UBERON']
14609438	train	['CHEBI', 'CL', 'GO_BP', 'GO_CC', 'MOP', 'NCBITaxon', 'PR', 'SO', 'UBERON']
14611657	train	['CHEBI', 'CL', 'GO_BP', 'GO_CC', 'GO_MF', 'MOP', 'NCBITaxon', 'PR', 'SO', 'UBERON']
14624252	test	['CHEBI', 'CL', 'GO_BP', 'GO_CC', 'GO_MF', 'NCBITaxon', 'PR', 'SO', 'UBERON']
14675480	test	['CHEBI', 'CL', 'GO_BP', 'GO_CC', 'GO_MF', 'MOP', 'NCBITaxon', 'PR', 'SO', 'UBERON']
14691534	test	['CHEBI', 'CL', 'GO_BP', 'GO_CC', 'GO_MF', 'MOP', 'NCBITaxon', 'PR', 'SO', 'UBERON']
14723793	train	['CHEBI', 'CL', 'GO_BP', 'GO_CC', 'GO_MF', 'MOP', 'NCBITaxon', 'PR', 'SO', 'UBERON']
14737183	train	['CHEBI', 'CL', 'GO_BP', 'GO_CC', 'GO_MF', 'NCBITaxon', 'PR', 'SO', 'UBERON']
15005800	train	['CHEBI', 'CL', 'GO_BP', 'GO_CC', 'MOP', 'NCBITaxon', 'PR', 'SO', 'UBERON']
15018652	test	['CHEBI', 'CL', 'GO_BP', 'NCBITaxon', 'PR', 'SO', 'UBERON']
15040800	train	['CHEBI', 'CL', 'GO_BP', 'GO_CC', 'GO_MF', 'MOP', 'NCBITaxon', 'PR', 'SO', 'UBERON']
15061865	train	['CHEBI', 'CL', 'GO_BP', 'GO_CC', 'NCBITaxon', 'PR', 'SO', 'UBERON']
15070402	test	['CHEBI', 'CL', 'GO_BP', 'GO_CC', 'GO_MF', 'MOP', 'NCBITaxon', 'PR', 'SO', 'UBERON']
15207008	train	['CHEBI', 'CL', 'GO_BP', 'GO_CC', 'GO_MF', 'NCBITaxon', 'PR', 'SO', 'UBERON']
15238161	test	['CHEBI', 'CL', 'GO_BP', 'GO_CC', 'GO_MF', 'MOP', 'NCBITaxon', 'PR', 'SO', 'UBERON']
15314655	train	['CHEBI', 'CL', 'GO_BP', 'GO_CC', 'GO_MF', 'NCBITaxon', 'PR', 'SO', 'UBERON']
15314659	train	['CHEBI', 'CL', 'GO_BP', 'GO_CC', 'NCBITaxon', 'PR', 'SO', 'UBERON']
15320950	train	['CHEBI', 'CL', 'GO_BP', 'GO_CC', 'GO_MF', 'MOP', 'NCBITaxon', 'PR', 'SO', 'UBERON']
15328533	train	['CHEBI', 'CL', 'GO_BP', 'GO_CC', 'GO_MF', 'MOP', 'NCBITaxon', 'PR', 'SO', 'UBERON']
15328538	test	['CHEBI', 'CL', 'GO_BP', 'GO_CC', 'GO_MF', 'MOP', 'NCBITaxon', 'PR', 'SO', 'UBERON']
15345036	train	['CHEBI', 'CL', 'GO_BP', 'GO_CC', 'GO_MF', 'MOP', 'NCBITaxon', 'PR', 'SO', 'UBERON']
15492776	train	['CHEBI', 'CL', 'GO_BP', 'GO_CC', 'GO_MF', 'MOP', 'NCBITaxon', 'PR', 'SO', 'UBERON']
15550985	train	['CHEBI', 'CL', 'GO_BP', 'GO_CC', 'MOP', 'NCBITaxon', 'PR', 'SO', 'UBERON']
15560850	test	['CHEBI', 'CL', 'GO_BP', 'GO_CC', 'MOP', 'NCBITaxon', 'PR', 'SO', 'UBERON']
15588329	train	['CHEBI', 'CL', 'GO_BP', 'GO_CC', 'MOP', 'NCBITaxon', 'PR', 'SO', 'UBERON']
15615595	test	['CHEBI', 'CL', 'GO_BP', 'GO_CC', 'NCBITaxon', 'PR', 'SO', 'UBERON']
15619330	test	['CHEBI', 'CL', 'GO_BP', 'GO_CC', 'GO_MF', 'NCBITaxon', 'PR', 'SO', 'UBERON']
15630473	train	['CHEBI', 'CL', 'GO_BP', 'GO_CC', 'GO_MF', 'MOP', 'NCBITaxon', 'PR', 'SO', 'UBERON']
15676071	train	['CHEBI', 'CL', 'GO_BP', 'GO_CC', 'GO_MF', 'NCBITaxon', 'PR', 'SO', 'UBERON']
15760270	train	['CHEBI', 'CL', 'GO_BP', 'GO_CC', 'GO_MF', 'MOP', 'NCBITaxon', 'PR', 'SO', 'UBERON']
15784609	test	['CHEBI', 'CL', 'GO_BP', 'GO_CC', 'GO_MF', 'NCBITaxon', 'PR', 'SO', 'UBERON']
15819996	train	['CHEBI', 'CL', 'GO_BP', 'GO_CC', 'GO_MF', 'MOP', 'NCBITaxon', 'PR', 'SO', 'UBERON']
15836427	train	['CHEBI', 'CL', 'GO_BP', 'GO_CC', 'GO_MF', 'MOP', 'NCBITaxon', 'PR', 'SO', 'UBERON']
15850489	test	['CHEBI', 'CL', 'GO_BP', 'GO_CC', 'GO_MF', 'NCBITaxon', 'PR', 'SO', 'UBERON']
15876356	train	['CHEBI', 'CL', 'GO_BP', 'GO_CC', 'GO_MF', 'MOP', 'NCBITaxon', 'PR', 'SO', 'UBERON']
15882093	test	['CHEBI', 'CL', 'GO_BP', 'GO_CC', 'GO_MF', 'NCBITaxon', 'PR', 'SO', 'UBERON']
15917436	train	['CHEBI', 'GO_BP', 'GO_CC', 'GO_MF', 'MOP', 'NCBITaxon', 'PR', 'SO']
15921521	train	['CHEBI', 'CL', 'GO_BP', 'GO_CC', 'NCBITaxon', 'PR', 'SO', 'UBERON']
15938754	train	['CHEBI', 'CL', 'GO_BP', 'GO_CC', 'NCBITaxon', 'PR', 'SO', 'UBERON']
16026622	test	['CHEBI', 'CL', 'GO_BP', 'GO_CC', 'NCBITaxon', 'PR', 'SO', 'UBERON']
16027110	test	['CHEBI', 'CL', 'GO_BP', 'GO_CC', 'MOP', 'NCBITaxon', 'PR', 'SO', 'UBERON']
16098226	train	['CHEBI', 'CL', 'GO_BP', 'GO_CC', 'MOP', 'NCBITaxon', 'PR', 'SO', 'UBERON']
16103912	train	['CHEBI', 'CL', 'GO_BP', 'GO_CC', 'GO_MF', 'NCBITaxon', 'PR', 'SO', 'UBERON']
16109169	train	['CHEBI', 'CL', 'GO_BP', 'GO_CC', 'GO_MF', 'NCBITaxon', 'PR', 'SO', 'UBERON']
16110338	train	['CHEBI', 'CL', 'GO_BP', 'GO_CC', 'GO_MF', 'MOP', 'NCBITaxon', 'PR', 'SO', 'UBERON']
16121255	train	['CHEBI', 'CL', 'GO_BP', 'GO_CC', 'MOP', 'NCBITaxon', 'PR', 'SO', 'UBERON']
16121256	train	['CHEBI', 'CL', 'GO_BP', 'GO_CC', 'GO_MF', 'MOP', 'NCBITaxon', 'PR', 'SO', 'UBERON']
16216087	train	['CHEBI', 'CL', 'GO_BP', 'GO_CC', 'MOP', 'NCBITaxon', 'PR', 'SO', 'UBERON']
16221973	train	['CHEBI', 'CL', 'GO_BP', 'GO_CC', 'GO_MF', 'MOP', 'NCBITaxon', 'PR', 'SO', 'UBERON']
16255782	train	['CHEBI', 'CL', 'GO_BP', 'GO_CC', 'GO_MF', 'NCBITaxon', 'PR', 'SO', 'UBERON']
16279840	train	['CHEBI', 'CL', 'GO_BP', 'GO_CC', 'GO_MF', 'MOP', 'NCBITaxon', 'PR', 'SO', 'UBERON']
16362077	train	['CHEBI', 'CL', 'GO_BP', 'GO_CC', 'NCBITaxon', 'PR', 'SO', 'UBERON']
16410827	test	['CHEBI', 'CL', 'GO_BP', 'GO_CC', 'GO_MF', 'NCBITaxon', 'PR', 'SO', 'UBERON']
16433929	train	['CHEBI', 'CL', 'GO_BP', 'GO_CC', 'GO_MF', 'MOP', 'NCBITaxon', 'PR', 'SO', 'UBERON']
16462940	train	['CHEBI', 'GO_BP', 'GO_CC', 'GO_MF', 'NCBITaxon', 'PR', 'SO', 'UBERON']
16504143	train	['CHEBI', 'CL', 'GO_BP', 'GO_CC', 'GO_MF', 'NCBITaxon', 'PR', 'SO', 'UBERON']
16504174	train	['CHEBI', 'CL', 'GO_BP', 'GO_CC', 'GO_MF', 'MOP', 'NCBITaxon', 'PR', 'SO', 'UBERON']
16507151	train	['CHEBI', 'GO_BP', 'GO_CC', 'GO_MF', 'MOP', 'NCBITaxon', 'PR', 'SO', 'UBERON']
16517939	test	['CHEBI', 'CL', 'GO_BP', 'GO_CC', 'NCBITaxon', 'PR', 'SO', 'UBERON']
16539743	train	['CHEBI', 'CL', 'GO_BP', 'GO_CC', 'GO_MF', 'MOP', 'NCBITaxon', 'PR', 'SO', 'UBERON']
16579849	train	['CHEBI', 'CL', 'GO_BP', 'GO_CC', 'GO_MF', 'MOP', 'NCBITaxon', 'PR', 'SO', 'UBERON']
16611361	test	['CHEBI', 'CL', 'GO_BP', 'GO_CC', 'GO_MF', 'MOP', 'NCBITaxon', 'PR', 'SO', 'UBERON']
16628246	train	['CHEBI', 'CL', 'GO_BP', 'GO_CC', 'GO_MF', 'MOP', 'NCBITaxon', 'PR', 'SO', 'UBERON']
16670015	train	['CHEBI', 'CL', 'GO_BP', 'GO_CC', 'GO_MF', 'NCBITaxon', 'PR', 'SO', 'UBERON']
16700629	train	['CHEBI', 'CL', 'GO_BP', 'GO_CC', 'GO_MF', 'MOP', 'NCBITaxon', 'PR', 'SO', 'UBERON']
16787536	test	['CHEBI', 'CL', 'GO_BP', 'GO_CC', 'GO_MF', 'MOP', 'NCBITaxon', 'PR', 'SO', 'UBERON']
16800892	test	['CHEBI', 'CL', 'GO_BP', 'GO_CC', 'GO_MF', 'MOP', 'NCBITaxon', 'PR', 'SO', 'UBERON']
16870721	train	['CHEBI', 'CL', 'GO_BP', 'GO_CC', 'MOP', 'NCBITaxon', 'PR', 'SO', 'UBERON']
16968134	test	['CHEBI', 'CL', 'GO_BP', 'GO_CC', 'GO_MF', 'MOP', 'NCBITaxon', 'PR', 'SO', 'UBERON']
17002498	train	['CHEBI', 'CL', 'GO_BP', 'GO_CC', 'GO_MF', 'MOP', 'NCBITaxon', 'PR', 'SO', 'UBERON']
17020410	train	['CHEBI', 'CL', 'GO_BP', 'GO_CC', 'GO_MF', 'MOP', 'NCBITaxon', 'PR', 'SO', 'UBERON']
17022820	train	['CHEBI', 'CL', 'GO_BP', 'GO_CC', 'MOP', 'NCBITaxon', 'PR', 'SO', 'UBERON']
17029558	test	['CHEBI', 'CL', 'GO_BP', 'GO_CC', 'MOP', 'NCBITaxon', 'PR', 'SO', 'UBERON']
17069463	train	['CHEBI', 'CL', 'GO_BP', 'GO_CC', 'MOP', 'NCBITaxon', 'PR', 'SO', 'UBERON']
17078885	train	['CHEBI', 'CL', 'GO_BP', 'GO_CC', 'GO_MF', 'MOP', 'NCBITaxon', 'PR', 'SO', 'UBERON']
17083276	train	['CHEBI', 'CL', 'GO_BP', 'GO_CC', 'GO_MF', 'NCBITaxon', 'PR', 'SO', 'UBERON']
17194222	dev	['CHEBI', 'CL', 'GO_BP', 'GO_CC', 'GO_MF', 'MOP', 'NCBITaxon', 'PR', 'SO', 'UBERON']
17201918	test	['CHEBI', 'CL', 'GO_BP', 'GO_CC', 'MOP', 'NCBITaxon', 'PR', 'SO', 'UBERON']
17206865	test	['CHEBI', 'CL', 'GO_BP', 'GO_CC', 'MOP', 'NCBITaxon', 'PR', 'SO', 'UBERON']
17244351	dev	['CHEBI', 'CL', 'GO_BP', 'GO_CC', 'GO_MF', 'NCBITaxon', 'PR', 'SO', 'UBERON']
17425782	dev	['CHEBI', 'CL', 'GO_BP', 'GO_CC', 'GO_MF', 'MOP', 'NCBITaxon', 'PR', 'SO', 'UBERON']
17447844	dev	['CHEBI', 'CL', 'GO_BP', 'GO_CC', 'GO_MF', 'MOP', 'NCBITaxon', 'PR', 'SO', 'UBERON']
17465682	test	['CHEBI', 'CL', 'GO_BP', 'GO_CC', 'MOP', 'NCBITaxon', 'PR', 'SO', 'UBERON']
17503968	test	['CHEBI', 'CL', 'GO_BP', 'GO_CC', 'NCBITaxon', 'PR', 'SO', 'UBERON']
17565376	test	['CHEBI', 'CL', 'GO_BP', 'GO_CC', 'GO_MF', 'MOP', 'NCBITaxon', 'PR', 'SO', 'UBERON']
17590087	dev	['CHEBI', 'CL', 'GO_BP', 'GO_CC', 'MOP', 'NCBITaxon', 'PR', 'SO', 'UBERON']
17608565	dev	['CHEBI', 'CL', 'GO_BP', 'GO_CC', 'GO_MF', 'MOP', 'NCBITaxon', 'PR', 'SO', 'UBERON']
17677002	test	['CHEBI', 'CL', 'GO_BP', 'GO_CC', 'GO_MF', 'MOP', 'NCBITaxon', 'PR', 'SO', 'UBERON']
17696610	dev	['CHEBI', 'CL', 'GO_BP', 'GO_CC', 'MOP', 'NCBITaxon', 'PR', 'SO', 'UBERON']
