CHEBI:13193	CHEBI_EXT:13193
CHEBI:14336	CHEBI_EXT:glycerol_1_phosphate
CHEBI:15022	CHEBI_EXT:15022
CHEBI:15033	CHEBI_PR_EXT:thioredoxin
CHEBI:15339
CHEBI:15356	CHEBI_SO_EXT:cysteine
CHEBI:15422	CHEBI_EXT:ATP
CHEBI:15428	CHEBI_SO_EXT:glycine
CHEBI:15713	CHEBI_EXT:UTP
CHEBI:15841	CHEBI_SO_EXT:polypeptide
CHEBI:15996	CHEBI_EXT:GTP
CHEBI:16040	CHEBI_EXT:cytosine_nucleobase_or_nucleoside_or_nucleotide_molecular_entity_or_group
CHEBI:16235	CHEBI_EXT:guanine_nucleobase_or_nucleoside_or_nucleotide_molecular_entity_or_group
CHEBI:16284	CHEBI_EXT:dATP
CHEBI:16311	CHEBI_EXT:dCTP
CHEBI:16335	CHEBI_EXT:adenine_nucleobase_or_nucleoside_or_nucleotide_molecular_entity_or_group
CHEBI:16449	CHEBI_SO_EXT:alanine
CHEBI:16474	CHEBI_EXT:NADPH
CHEBI:16497	CHEBI_EXT:dGTP
CHEBI:16595	CHEBI_EXT:1D_myo_inositol_1_4_5_trisphosphate
CHEBI:16670	CHEBI_SO_EXT:peptide_or_peptide_region
CHEBI:16704	CHEBI_EXT:uracil_nucleobase_or_nucleoside_or_nucleotide_molecular_entity_or_group
CHEBI:16708	CHEBI_EXT:adenine_nucleobase_or_nucleoside_or_nucleotide_molecular_entity_or_group
CHEBI:16750	CHEBI_EXT:guanine_nucleobase_or_nucleoside_or_nucleotide_molecular_entity_or_group
CHEBI:16761	CHEBI_EXT:ADP
CHEBI:16811	CHEBI_SO_EXT:methionine
CHEBI:16855	CHEBI_EXT:D_lysine
CHEBI:16898	CHEBI_EXT:pyrimidine
CHEBI:16908	CHEBI_EXT:NADH
CHEBI:16991	CHEBI_SO_EXT:DNA
CHEBI:17239	CHEBI_EXT:CDP
CHEBI:17246	CHEBI_EXT:poly_vinyl_alcohol
CHEBI:17499	CHEBI_EXT:17499
CHEBI:17552	CHEBI_EXT:GDP
CHEBI:17562	CHEBI_EXT:cytosine_nucleobase_or_nucleoside_or_nucleotide_molecular_entity_or_group
CHEBI:17568	CHEBI_EXT:uracil_nucleobase_or_nucleoside_or_nucleotide_molecular_entity_or_group
CHEBI:17596	CHEBI_SO_EXT:inosine
CHEBI:17625	CHEBI_EXT:dUTP
CHEBI:17654	CHEBI_EXT:17654
CHEBI:17659	CHEBI_EXT:UDP
CHEBI:17677	CHEBI_EXT:CTP
CHEBI:17748	CHEBI_EXT:thymine_nucleobase_or_nucleoside_or_nucleotide_molecular_entity_or_group
CHEBI:17821	CHEBI_EXT:thymine_nucleobase_or_nucleoside_or_nucleotide_molecular_entity_or_group
CHEBI:17822	CHEBI_SO_EXT:serine
CHEBI:17843	CHEBI_SO_EXT:tRNA
CHEBI:17891
CHEBI:18050	CHEBI_EXT:L_glutamine
CHEBI:18077	CHEBI_EXT:dTTP
CHEBI:18111	CHEBI_SO_EXT:rRNA
CHEBI:18186	CHEBI_SO_EXT:tyrosine
CHEBI:18237	CHEBI_SO_EXT:glutamic_acid
CHEBI:18248	CHEBI_EXT:iron
CHEBI:18257	CHEBI_EXT:ornithine
CHEBI:18282	CHEBI_SO_EXT:base
CHEBI:18291	CHEBI_EXT:manganese
CHEBI:20569	CHEBI_EXT:20569
CHEBI:20854	CHEBI_EXT:20854
CHEBI:21241	CHEBI_EXT:21241
CHEBI:22153	CHEBI_EXT:22153
CHEBI:22180	CHEBI_EXT:22180
CHEBI:22309	CHEBI_EXT:22309
CHEBI:22311	CHEBI_EXT:22311
CHEBI:22333	CHEBI_EXT:22333
CHEBI:22359	CHEBI_EXT:alloisoleucine
CHEBI:22368	CHEBI_EXT:22368
CHEBI:22476	CHEBI_EXT:22476
CHEBI:22581	CHEBI_EXT:22581
CHEBI:22583	CHEBI_EXT:22583
CHEBI:22586	CHEBI_GO_EXT:antioxidant
CHEBI:22587	CHEBI_EXT:22587
CHEBI:22653	CHEBI_SO_EXT:asparagine
CHEBI:22660	CHEBI_SO_EXT:aspartic_acid
CHEBI:22676	CHEBI_EXT:22676
CHEBI:22695	CHEBI_EXT:22695
CHEBI:22917	CHEBI_EXT:22917
CHEBI:22977	CHEBI_EXT:cadmium
CHEBI:22984	CHEBI_EXT:calcium
CHEBI:22986	CHEBI_EXT:22986
CHEBI:23018	CHEBI_EXT:23018
CHEBI:23092	CHEBI_EXT:23092
CHEBI:23100	CHEBI_EXT:23100
CHEBI:23116	CHEBI_EXT:chlorine
CHEBI:23240	CHEBI_EXT:23240
CHEBI:23354	CHEBI_EXT:23354
CHEBI:23357	CHEBI_EXT:23357
CHEBI:23366	CHEBI_EXT:23366
CHEBI:23529	CHEBI_EXT:23529
CHEBI:23530	CHEBI_EXT:23530
CHEBI:23582	CHEBI_EXT:23582
CHEBI:23888	CHEBI_EXT:23888
CHEBI:23891	CHEBI_EXT:23891
CHEBI:23924	CHEBI_GO_EXT:enzyme_inhibitor
CHEBI:24002	CHEBI_EXT:24002
CHEBI:24020	CHEBI_EXT:24020
CHEBI:24028	CHEBI_EXT:24028
CHEBI:24127	CHEBI_EXT:24127
CHEBI:24319	CHEBI_EXT:24319
CHEBI:24430	CHEBI_EXT:24430
CHEBI:24432	CHEBI_EXT:24432
CHEBI:24527	CHEBI_EXT:24527
CHEBI:24621	CHEBI_GO_EXT:hormone
CHEBI:24850	CHEBI_EXT:24850
CHEBI:24851	CHEBI_EXT:24851
CHEBI:24852	CHEBI_EXT:24852
CHEBI:24853	CHEBI_EXT:24853
CHEBI:24869	CHEBI_EXT:24869
CHEBI:24874	CHEBI_EXT:24874
CHEBI:24898	CHEBI_SO_EXT:isoleucine
CHEBI:24937	CHEBI_EXT:24937
CHEBI:24941	CHEBI_EXT:24941
CHEBI:24942	CHEBI_EXT:24942
CHEBI:25016	CHEBI_EXT:lead
CHEBI:25017	CHEBI_SO_EXT:leucine
CHEBI:25078	CHEBI_EXT:25078
CHEBI:25094	CHEBI_SO_EXT:lysine
CHEBI:25107	CHEBI_EXT:magnesium
CHEBI:25195	CHEBI_EXT:mercury
CHEBI:25212	CHEBI_EXT:25212
CHEBI:25355	CHEBI_EXT:25355
CHEBI:25367	CHEBI:36357
CHEBI:25435	CHEBI_EXT:25435
CHEBI:25442	CHEBI_EXT:25442
CHEBI:25491	CHEBI_EXT:25491
CHEBI:25512	CHEBI_EXT:25512
CHEBI:25523	CHEBI_EXT:NADP
CHEBI:25540	CHEBI_EXT:25540
CHEBI:25555	CHEBI_EXT:nitrogen
CHEBI:25573	CHEBI_EXT:25573
CHEBI:25605	CHEBI_EXT:25605
CHEBI:25728	CHEBI_EXT:25728
CHEBI:25747	CHEBI_EXT:25747
CHEBI:25805	CHEBI_EXT:oxygen
CHEBI:25943	CHEBI_EXT:25943
CHEBI:25944	CHEBI_EXT:25944
CHEBI:26013	CHEBI_EXT:26013
CHEBI:26020	CHEBI_EXT:phosphate
CHEBI:26083	CHEBI_EXT:26083
CHEBI:26087	CHEBI_EXT:26087
CHEBI:26088	CHEBI_EXT:26088
CHEBI:26089	CHEBI_EXT:26089
CHEBI:26115	CHEBI_EXT:26115
CHEBI:26130	CHEBI_EXT:26130
CHEBI:26155	CHEBI_EXT:26155
CHEBI:26157	CHEBI_EXT:26157
CHEBI:26178	CHEBI_EXT:polyester
CHEBI:26216	CHEBI_EXT:potassium
CHEBI:26220	CHEBI_EXT:26220
CHEBI:26271	CHEBI_SO_EXT:proline
CHEBI:26348	CHEBI_EXT:26348
CHEBI:26401	CHEBI_EXT:purine
CHEBI:26413	CHEBI_EXT:26413
CHEBI:26645	CHEBI_EXT:26645
CHEBI:26671	CHEBI_EXT:26671
CHEBI:26672	CHEBI_EXT:26672
CHEBI:26708	CHEBI_EXT:sodium
CHEBI:26833	CHEBI_EXT:sulfur
CHEBI:26841	CHEBI_EXT:26841
CHEBI:26842	CHEBI_EXT:26842
CHEBI:26986	CHEBI_SO_EXT:threonine
CHEBI:27026	CHEBI_EXT:27026
CHEBI:27027	CHEBI_EXT:27027
CHEBI:27266	CHEBI_SO_EXT:valine
CHEBI:27311	CHEBI_EXT:27311
CHEBI:27314	CHEBI_EXT:27314
CHEBI:27334	CHEBI_EXT:27334
CHEBI:27363	CHEBI_EXT:zinc
CHEBI:27570	CHEBI_SO_EXT:histidine
CHEBI:27594	CHEBI_EXT:carbon
CHEBI:27638	CHEBI_EXT:cobalt
CHEBI:27780	CHEBI_EXT:27780
CHEBI:27897	CHEBI_SO_EXT:tryptophan
CHEBI:27998	CHEBI_EXT:tungsten
CHEBI:28044	CHEBI_SO_EXT:phenylalanine
CHEBI:28112	CHEBI_EXT:nickel
CHEBI:28300	CHEBI_SO_EXT:glutamine
CHEBI:28694	CHEBI_EXT:copper
CHEBI:28984	CHEBI_EXT:aluminium
CHEBI:29016	CHEBI_SO_EXT:arginine
CHEBI:29181	CHEBI_SO_EXT:tRNA_Trp
CHEBI:29287	CHEBI_EXT:gold
CHEBI:30145	CHEBI_EXT:lithium
CHEBI:30512	CHEBI_EXT:silver
CHEBI:31962	CHEBI_EXT:paraformaldehye
CHEBI:3306	CHEBI_PR_EXT:calcitonin
CHEBI:33229	CHEBI_EXT:33229
CHEBI:33231	CHEBI_EXT:33231
CHEBI:33232
CHEBI:33280	CHEBI_EXT:33280
CHEBI:33281	CHEBI_EXT:33281
CHEBI:33282	CHEBI_EXT:33282
CHEBI:33284	CHEBI_EXT:33284
CHEBI:33286	CHEBI_EXT:33286
CHEBI:33287	CHEBI_EXT:33287
CHEBI:33288	CHEBI_EXT:33288
CHEBI:33289	CHEBI_EXT:33289
CHEBI:33290	CHEBI_EXT:33290
CHEBI:33292	CHEBI_EXT:33292
CHEBI:33295	CHEBI_EXT:33295
CHEBI:33363	CHEBI_EXT:palladium
CHEBI:33364	CHEBI_EXT:platinum
CHEBI:33375	CHEBI_EXT:gadolinium
CHEBI:33521	CHEBI_EXT:metal
CHEBI:33696	CHEBI_SO_EXT:nucleic_acid
CHEBI:33697	CHEBI_SO_EXT:RNA
CHEBI:33699	CHEBI_SO_EXT:mRNA
CHEBI:33709	CHEBI_SO_EXT:amino_acid
CHEBI:33731
CHEBI:33893	CHEBI_EXT:33893
CHEBI:33904	CHEBI_EXT:33904
CHEBI:33937	CHEBI_EXT:33937
CHEBI:34543	CHEBI_PR_EXT:arginine_vasopressin
CHEBI:34896	CHEBI_EXT:34896
CHEBI:35143	CHEBI_GO_EXT:hemoglobin
CHEBI:35195	CHEBI_EXT:35195
CHEBI:35197	CHEBI_EXT:35197
CHEBI:35204	CHEBI_EXT:35204
CHEBI:35205	CHEBI_EXT:35205
CHEBI:35206	CHEBI_EXT:35206
CHEBI:35207	CHEBI_EXT:35207
CHEBI:35208	CHEBI_EXT:35208
CHEBI:35209	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag
CHEBI:35210	CHEBI_EXT:35210
CHEBI:35211	CHEBI_EXT:35211
CHEBI:35219	CHEBI_EXT:35219
CHEBI:35221	CHEBI_EXT:35221
CHEBI:35222	CHEBI_EXT:35222
CHEBI:35223	CHEBI_EXT:35223
CHEBI:35224	CHEBI_EXT:35224
CHEBI:35225	CHEBI_EXT:35225
CHEBI:35226	CHEBI_EXT:35226
CHEBI:35230	CHEBI_EXT:35230
CHEBI:35231	CHEBI_EXT:35231
CHEBI:35232	CHEBI_EXT:35232
CHEBI:35337	CHEBI_EXT:35337
CHEBI:35441	CHEBI_EXT:35441
CHEBI:35442	CHEBI_EXT:35442
CHEBI:35443	CHEBI_EXT:35443
CHEBI:35444	CHEBI_EXT:35444
CHEBI:35457	CHEBI_EXT:35457
CHEBI:35469	CHEBI_EXT:35469
CHEBI:35470	CHEBI_EXT:35470
CHEBI:35471	CHEBI_EXT:35471
CHEBI:35472	CHEBI_EXT:35472
CHEBI:35473	CHEBI_EXT:35473
CHEBI:35474	CHEBI_EXT:35474
CHEBI:35475	CHEBI_EXT:35475
CHEBI:35476	CHEBI_EXT:35476
CHEBI:35477	CHEBI_EXT:35477
CHEBI:35480	CHEBI_EXT:35480
CHEBI:35481	CHEBI_EXT:35481
CHEBI:35482	CHEBI_EXT:35482
CHEBI:35487	CHEBI_EXT:35487
CHEBI:35488	CHEBI_EXT:35488
CHEBI:35493	CHEBI_EXT:35493
CHEBI:35497	CHEBI_EXT:35497
CHEBI:35498	CHEBI_EXT:35498
CHEBI:35499	CHEBI_EXT:35499
CHEBI:35522	CHEBI_EXT:35522
CHEBI:35523	CHEBI_EXT:35523
CHEBI:35524	CHEBI_EXT:35524
CHEBI:35526	CHEBI_EXT:35526
CHEBI:35530	CHEBI_EXT:35530
CHEBI:35544	CHEBI_EXT:35544
CHEBI:35554	CHEBI_EXT:35554
CHEBI:35569	CHEBI_EXT:35569
CHEBI:35584	CHEBI_EXT:purine
CHEBI:35608	CHEBI_EXT:35608
CHEBI:35610	CHEBI_EXT:35610
CHEBI:35617	CHEBI_EXT:35617
CHEBI:35620	CHEBI_EXT:35620
CHEBI:35623	CHEBI_EXT:35623
CHEBI:35625	CHEBI_EXT:35625
CHEBI:35634	CHEBI_EXT:35634
CHEBI:35640	CHEBI_EXT:35640
CHEBI:35660	CHEBI_EXT:35660
CHEBI:35664	CHEBI_EXT:35664
CHEBI:35674	CHEBI_EXT:35674
CHEBI:35678	CHEBI_EXT:35678
CHEBI:35679	CHEBI_EXT:35679
CHEBI:35684	CHEBI_EXT:35684
CHEBI:35703	CHEBI_EXT:35703
CHEBI:35705	CHEBI_EXT:35705
CHEBI:35717	CHEBI_EXT:35717
CHEBI:35718	CHEBI_EXT:35718
CHEBI:35816	CHEBI_EXT:35816
CHEBI:35818	CHEBI_EXT:35818
CHEBI:35820	CHEBI_EXT:35820
CHEBI:35821	CHEBI_EXT:35821
CHEBI:35841	CHEBI_EXT:35841
CHEBI:35842	CHEBI_EXT:35842
CHEBI:35845	CHEBI_EXT:35845
CHEBI:35846	CHEBI_EXT:35846
CHEBI:35856	CHEBI_EXT:35856
CHEBI:35941	CHEBI_EXT:35941
CHEBI:35942	CHEBI_EXT:35942
CHEBI:36043	CHEBI_EXT:36043
CHEBI:36044	CHEBI_EXT:36044
CHEBI:36047	CHEBI_EXT:36047
CHEBI:36050	CHEBI_EXT:36050
CHEBI:36051	CHEBI_EXT:36051
CHEBI:36053	CHEBI_EXT:36053
CHEBI:36063	CHEBI_EXT:36063
CHEBI:36080	CHEBI_PR_EXT:protein
CHEBI:36333	CHEBI_EXT:36333
CHEBI:36335	CHEBI_EXT:36335
CHEBI:36413	CHEBI_EXT:36413
CHEBI:36710	CHEBI_EXT:36710
CHEBI:36976	CHEBI_SO_EXT:nucleotide
CHEBI:37153	CHEBI_GO_EXT:phosphoprotein_phosphatase_inhibitor
CHEBI:37334	CHEBI_EXT:37334
CHEBI:37335	CHEBI_EXT:37335
CHEBI:37336	CHEBI_EXT:37336
CHEBI:37337	CHEBI_EXT:37337
CHEBI:37338	CHEBI_EXT:37338
CHEBI:37416	CHEBI_EXT:37416
CHEBI:37527	CHEBI_EXT:37527
CHEBI:37670	CHEBI_EXT:37670
CHEBI:37699	CHEBI_EXT:37699
CHEBI:37700	CHEBI_EXT:37700
CHEBI:37733	CHEBI_EXT:37733
CHEBI:3783	CHEBI_PR_EXT:thromboplastin
CHEBI:37845	CHEBI_GO_PR_EXT:growth_hormone
CHEBI:37848	CHEBI_EXT:37848
CHEBI:37886	CHEBI_EXT:37886
CHEBI:37887	CHEBI_EXT:37887
CHEBI:37890	CHEBI_EXT:37890
CHEBI:37930	CHEBI_EXT:37930
CHEBI:37955	CHEBI_EXT:37955
CHEBI:37956	CHEBI_EXT:37956
CHEBI:37957	CHEBI_EXT:37957
CHEBI:37958	CHEBI_EXT:37958
CHEBI:37961	CHEBI_EXT:37961
CHEBI:37962	CHEBI_EXT:37962
CHEBI:37997	CHEBI_EXT:homopolymer
CHEBI:38060	CHEBI_EXT:38060
CHEBI:38068	CHEBI_EXT:38068
CHEBI:38070	CHEBI_EXT:38070
CHEBI:38147	CHEBI_EXT:38147
CHEBI:3815	CHEBI_PR_EXT:collagen
CHEBI:38155	CHEBI_EXT:38155
CHEBI:38157	CHEBI_EXT:38157
CHEBI:38161	CHEBI_EXT:38161
CHEBI:38162	CHEBI_EXT:38162
CHEBI:38215	CHEBI_EXT:38215
CHEBI:38231	CHEBI_EXT:38231
CHEBI:38234	CHEBI_EXT:38234
CHEBI:38317	CHEBI_EXT:38317
CHEBI:38323	CHEBI_EXT:38323
CHEBI:38324	CHEBI_EXT:38324
CHEBI:38325	CHEBI_EXT:38325
CHEBI:38456	CHEBI_EXT:38456
CHEBI:38461	CHEBI_EXT:38461
CHEBI:38462	CHEBI_EXT:38462
CHEBI:38496	CHEBI_EXT:38496
CHEBI:38497	CHEBI_EXT:38497
CHEBI:38498	CHEBI_EXT:38498
CHEBI:38499	CHEBI_EXT:38499
CHEBI:38500	CHEBI_EXT:38500
CHEBI:38501	CHEBI_EXT:38501
CHEBI:38502	CHEBI_EXT:38502
CHEBI:38503	CHEBI_EXT:38503
CHEBI:38577	CHEBI_EXT:38577
CHEBI:38623	CHEBI_EXT:38623
CHEBI:38632	CHEBI_EXT:38632
CHEBI:38633	CHEBI_EXT:38633
CHEBI:38634	CHEBI_EXT:38634
CHEBI:38637	CHEBI_EXT:38637
CHEBI:38706	CHEBI_EXT:38706
CHEBI:38807	CHEBI_EXT:38807
CHEBI:38808	CHEBI_EXT:38808
CHEBI:38809	CHEBI_EXT:38809
CHEBI:38828	CHEBI_EXT:38828
CHEBI:38849	CHEBI_EXT:38849
CHEBI:38867	CHEBI_EXT:38867
CHEBI:38869	CHEBI_EXT:38869
CHEBI:38870	CHEBI_EXT:38870
CHEBI:38877	CHEBI_EXT:38877
CHEBI:38941	CHEBI_EXT:38941
CHEBI:38956	CHEBI_EXT:38956
CHEBI:38999	CHEBI_EXT:38999
CHEBI:39000	CHEBI_EXT:39000
CHEBI:39011	CHEBI_EXT:39011
CHEBI:39025	CHEBI_GO_EXT:high_density_lipoprotein_particle
CHEBI:39026	CHEBI_GO_EXT:low_density_lipoprotein_particle
CHEBI:39027	CHEBI_GO_EXT:very_low_density_lipoprotein_particle
CHEBI:39116	CHEBI_EXT:39116
CHEBI:39141	CHEBI_EXT:39141
CHEBI:39142	CHEBI_EXT:39142
CHEBI:39143	CHEBI_EXT:39143
CHEBI:39144	CHEBI_EXT:39144
CHEBI:39208	CHEBI_EXT:39208
CHEBI:39215	CHEBI_EXT:39215
CHEBI:39216	CHEBI_EXT:39216
CHEBI:39217	CHEBI_EXT:39217
CHEBI:39259	CHEBI_EXT:39259
CHEBI:39276	CHEBI_EXT:39276
CHEBI:39277	CHEBI_EXT:39277
CHEBI:39301	CHEBI_EXT:39301
CHEBI:39316	CHEBI_EXT:39316
CHEBI:39317	CHEBI_EXT:39317
CHEBI:39318	CHEBI_EXT:39318
CHEBI:39351	CHEBI_EXT:39351
CHEBI:39369	CHEBI_EXT:39369
CHEBI:39378	CHEBI_EXT:39378
CHEBI:39379	CHEBI_EXT:39379
CHEBI:39412	CHEBI_EXT:39412
CHEBI:39415	CHEBI_EXT:39415
CHEBI:39442	CHEBI_EXT:39442
CHEBI:39447	CHEBI_EXT:pyrimidine
CHEBI:39456	CHEBI_EXT:39456
CHEBI:4431	CHEBI_SO_EXT:deoxyribonucleotide
CHEBI:46787	CHEBI_EXT:46787
CHEBI:46883	CHEBI_EXT:carboxy_or_carboxylato_group
CHEBI:4705	CHEBI_SO_EXT:double_stranded_DNA
CHEBI:47867	CHEBI_EXT:47867
CHEBI:47868	CHEBI_EXT:47868
CHEBI:47885	CHEBI_SO_EXT:dinucleotide
CHEBI:47923	CHEBI_SO_EXT:tripeptide
CHEBI:47958	CHEBI_EXT:47958
CHEBI:48001	CHEBI_EXT:48001
CHEBI:48218	CHEBI_EXT:48218
CHEBI:48219	CHEBI_EXT:48219
CHEBI:48278	CHEBI_EXT:48278
CHEBI:48279	CHEBI_EXT:48279
CHEBI:48318	CHEBI_EXT:48318
CHEBI:48353	CHEBI_EXT:48353
CHEBI:48354	CHEBI_EXT:48354
CHEBI:48355	CHEBI_EXT:48355
CHEBI:48356	CHEBI_EXT:48356
CHEBI:48357	CHEBI_EXT:48357
CHEBI:48358	CHEBI_EXT:48358
CHEBI:48359	CHEBI_EXT:48359
CHEBI:48360	CHEBI_EXT:48360
CHEBI:48406	CHEBI_EXT:48406
CHEBI:48407	CHEBI_EXT:48407
CHEBI:48422	CHEBI_EXT:48422
CHEBI:48425	CHEBI_EXT:48425
CHEBI:48433	CHEBI_PR_EXT:angiotensin
CHEBI:48525	CHEBI_EXT:48525
CHEBI:48539	CHEBI_EXT:48539
CHEBI:48540	CHEBI_EXT:48540
CHEBI:48550	CHEBI_EXT:48550
CHEBI:48560	CHEBI_EXT:48560
CHEBI:48561	CHEBI_EXT:48561
CHEBI:48578	CHEBI_EXT:48578
CHEBI:48668	CHEBI_EXT:48668
CHEBI:48675	CHEBI_EXT:48675
CHEBI:48676	CHEBI_EXT:48676
CHEBI:48705	CHEBI_GO_EXT:agonist
CHEBI:48706	CHEBI_GO_EXT:antagonist
CHEBI:48873	CHEBI_EXT:48873
CHEBI:48876	CHEBI_EXT:48876
CHEBI:48878	CHEBI_EXT:48878
CHEBI:48887	CHEBI_EXT:48887
CHEBI:49020	CHEBI_EXT:49020
CHEBI:49023	CHEBI_EXT:49023
CHEBI:49103	CHEBI_EXT:49103
CHEBI:49110	CHEBI_EXT:49110
CHEBI:49159	CHEBI_EXT:49159
CHEBI:49167	CHEBI_EXT:49167
CHEBI:49200	CHEBI_EXT:49200
CHEBI:49201	CHEBI_EXT:49201
CHEBI:49205	CHEBI_EXT:49205
CHEBI:49323	CHEBI_EXT:49323
CHEBI:49324	CHEBI_EXT:49324
CHEBI:49325	CHEBI_EXT:49325
CHEBI:49326	CHEBI_EXT:49326
CHEBI:49475	CHEBI_EXT:argon
CHEBI:49637	CHEBI_EXT:hydrogen
CHEBI:4964	CHEBI_PR_EXT:factor_X
CHEBI:49666	CHEBI_EXT:iridium
CHEBI:49696	CHEBI_EXT:krypton
CHEBI:50103	CHEBI_EXT:50103
CHEBI:50112	CHEBI_EXT:50112
CHEBI:50113	CHEBI_EXT:50113
CHEBI:50114	CHEBI_EXT:50114
CHEBI:50137	CHEBI_EXT:50137
CHEBI:50141	CHEBI_EXT:50141
CHEBI:50176	CHEBI_EXT:50176
CHEBI:50177	CHEBI_EXT:50177
CHEBI:50183	CHEBI_EXT:50183
CHEBI:50184	CHEBI_EXT:50184
CHEBI:50185	CHEBI_EXT:50185
CHEBI:50188	CHEBI_EXT:50188
CHEBI:50218	CHEBI_EXT:50218
CHEBI:50241	CHEBI_EXT:50241
CHEBI:50242	CHEBI_EXT:50242
CHEBI:50247	CHEBI_EXT:50247
CHEBI:50248	CHEBI_EXT:50248
CHEBI:50249	CHEBI_EXT:50249
CHEBI:50266	CHEBI_EXT:50266
CHEBI:50267	CHEBI_EXT:50267
CHEBI:50268	CHEBI_EXT:50268
CHEBI:50269	CHEBI_EXT:50269
CHEBI:50276	CHEBI_EXT:50276
CHEBI:50370	CHEBI_EXT:50370
CHEBI:50382	CHEBI_EXT:50382
CHEBI:50390	CHEBI_EXT:50390
CHEBI:50406	CHEBI_SO_EXT:molecular_probe
CHEBI:50407	CHEBI_EXT:50407
CHEBI:50408	CHEBI_EXT:50408
CHEBI:50409	CHEBI_EXT:50409
CHEBI:50410	CHEBI_EXT:50410
CHEBI:50411	CHEBI_EXT:50411
CHEBI:50412	CHEBI_EXT:50412
CHEBI:50423	CHEBI_EXT:50423
CHEBI:50427	CHEBI_EXT:50427
CHEBI:50433	CHEBI_EXT:50433
CHEBI:50444	CHEBI_EXT:50444
CHEBI:50445	CHEBI_EXT:50445
CHEBI:50469	CHEBI_EXT:50469
CHEBI:50502	CHEBI_EXT:50502
CHEBI:50503	CHEBI_EXT:50503
CHEBI:50504	CHEBI_EXT:50504
CHEBI:50505	CHEBI_EXT:50505
CHEBI:50507	CHEBI_EXT:50507
CHEBI:50509	CHEBI_EXT:50509
CHEBI:50510	CHEBI_EXT:50510
CHEBI:50513	CHEBI_EXT:50513
CHEBI:50514	CHEBI_EXT:50514
CHEBI:50533	CHEBI_EXT:50533
CHEBI:50562	CHEBI_EXT:tartrate
CHEBI:50566	CHEBI_EXT:50566
CHEBI:50568	CHEBI_EXT:50568
CHEBI:50627	CHEBI_EXT:50627
CHEBI:50629	CHEBI_EXT:50629
CHEBI:50630	CHEBI_EXT:50630
CHEBI:50635	CHEBI_EXT:50635
CHEBI:50643	CHEBI_EXT:50643
CHEBI:50646	CHEBI_EXT:50646
CHEBI:50664	CHEBI_EXT:50664
CHEBI:50671	CHEBI_EXT:50671
CHEBI:50683	CHEBI_EXT:50683
CHEBI:50684	CHEBI_EXT:50684
CHEBI:50685	CHEBI_EXT:50685
CHEBI:50689	CHEBI_EXT:50689
CHEBI:50691	CHEBI_EXT:50691
CHEBI:50696	CHEBI_EXT:50696
CHEBI:50733	CHEBI_EXT:50733
CHEBI:50739	CHEBI_EXT:50739
CHEBI:50741	CHEBI_EXT:50741
CHEBI:50745	CHEBI_EXT:50745
CHEBI:50748	CHEBI_EXT:50748
CHEBI:50750	CHEBI_EXT:50750
CHEBI:50751	CHEBI_EXT:50751
CHEBI:50779	CHEBI_EXT:50779
CHEBI:50780	CHEBI_EXT:50780
CHEBI:50781	CHEBI_EXT:50781
CHEBI:50788	CHEBI_EXT:50788
CHEBI:50790	CHEBI_EXT:50790
CHEBI:50792	CHEBI_EXT:50792
CHEBI:50827	CHEBI_EXT:50827
CHEBI:50837	CHEBI_EXT:50837
CHEBI:50843	CHEBI_EXT:50843
CHEBI:50844	CHEBI_EXT:50844
CHEBI:50846	CHEBI_EXT:50846
CHEBI:50847	CHEBI_EXT:50847
CHEBI:50855	CHEBI_EXT:50855
CHEBI:50857	CHEBI_EXT:50857
CHEBI:50864	CHEBI_EXT:50864
CHEBI:50902	CHEBI_EXT:50902
CHEBI:50903	CHEBI_EXT:50903
CHEBI:50904	CHEBI_EXT:50904
CHEBI:50905	CHEBI_EXT:50905
CHEBI:50906
CHEBI:50907	CHEBI_EXT:50907
CHEBI:50908	CHEBI_EXT:50908
CHEBI:50909	CHEBI_EXT:50909
CHEBI:50910	CHEBI_EXT:50910
CHEBI:50912	CHEBI_EXT:50912
CHEBI:50913	CHEBI_EXT:50913
CHEBI:50914	CHEBI_EXT:50914
CHEBI:50916	CHEBI_EXT:50916
CHEBI:50919	CHEBI_EXT:50919
CHEBI:50925	CHEBI_EXT:50925
CHEBI:50926	CHEBI_EXT:50926
CHEBI:50927	CHEBI_EXT:50927
CHEBI:50949	CHEBI_EXT:50949
CHEBI:51039	CHEBI_EXT:51039
CHEBI:51060	CHEBI_EXT:51060
CHEBI:51061	CHEBI_EXT:51061
CHEBI:51065	CHEBI_EXT:51065
CHEBI:51068	CHEBI_EXT:51068
CHEBI:51076	CHEBI_EXT:51076
CHEBI:51086	CHEBI_EXT:51086
CHEBI:51087	CHEBI_EXT:51087
CHEBI:51121	CHEBI_EXT:51121
CHEBI:51134	CHEBI_EXT:acrylic
CHEBI:51166	CHEBI_EXT:51166
CHEBI:51177	CHEBI_EXT:51177
CHEBI:51217	CHEBI_EXT:51217
CHEBI:51237	CHEBI_EXT:51237
CHEBI:51266	CHEBI_EXT:51266
CHEBI:51267	CHEBI_EXT:51267
CHEBI:51268	CHEBI_EXT:51268
CHEBI:51371	CHEBI_EXT:51371
CHEBI:51372	CHEBI_EXT:51372
CHEBI:51373	CHEBI_EXT:51373
CHEBI:51374	CHEBI_EXT:51374
CHEBI:51451	CHEBI_EXT:51451
CHEBI:51452	CHEBI_EXT:51452
CHEBI:51577	CHEBI_EXT:51577
CHEBI:52081	CHEBI_EXT:Fura_2
CHEBI:52206	CHEBI_EXT:52206
CHEBI:52208	CHEBI_EXT:52208
CHEBI:52209	CHEBI_EXT:52209
CHEBI:52210	CHEBI_EXT:52210
CHEBI:52211	CHEBI_EXT:52211
CHEBI:52214	CHEBI_GO_EXT:ligand
CHEBI:52215	CHEBI_EXT:52215
CHEBI:52216	CHEBI_EXT:52216
CHEBI:52217	CHEBI_EXT:52217
CHEBI:52271	CHEBI_EXT:52271
CHEBI:52290	CHEBI_EXT:52290
CHEBI:52297	CHEBI_EXT:TO_PRO_3
CHEBI:52303	CHEBI_EXT:52303
CHEBI:52424	CHEBI_EXT:52424
CHEBI:52425	CHEBI_EXT:52425
CHEBI:52629	CHEBI_EXT:52629
CHEBI:52726	CHEBI_EXT:52726
CHEBI:52941	CHEBI_EXT:52941
CHEBI:52943	CHEBI_EXT:52943
CHEBI:53000	CHEBI_SO_EXT:epitope
CHEBI:53121	CHEBI_EXT:53121
CHEBI:53142	CHEBI_EXT:53142
CHEBI:53201	CHEBI_EXT:polycarbonate
CHEBI:53205	CHEBI_EXT:poly_methyl_methacrylate
CHEBI:53242	CHEBI_EXT:vinyl_polymer
CHEBI:53270	CHEBI_EXT:polystyrene
CHEBI:53337	CHEBI_EXT:53337
CHEBI:53353	CHEBI_EXT:53353
CHEBI:53431	CHEBI_EXT:53431
CHEBI:53559	CHEBI_EXT:53559
CHEBI:53656	CHEBI_EXT:polyacrylamide
CHEBI:53659	CHEBI_EXT:53659
CHEBI:53746	CHEBI_EXT:53746
CHEBI:53756	CHEBI_EXT:53756
CHEBI:53784	CHEBI_EXT:53784
CHEBI:5391	CHEBI_PR_EXT:glucagon
CHEBI:55322	CHEBI_EXT:55322
CHEBI:55323	CHEBI_EXT:55323
CHEBI:55324	CHEBI_EXT:55324
CHEBI:55347	CHEBI_EXT:55347
CHEBI:55350	CHEBI_EXT:55350
CHEBI:55351	CHEBI_EXT:55351
CHEBI:59010	CHEBI_EXT:59010
CHEBI:59105	CHEBI_EXT:59105
CHEBI:59107	CHEBI_EXT:59107
CHEBI:59132	CHEBI_EXT:59132
CHEBI:59163	CHEBI_SO_EXT:biomarker
CHEBI:59174	CHEBI_EXT:59174
CHEBI:59229	CHEBI_EXT:59229
CHEBI:5924	CHEBI_EXT:5924
CHEBI:59282	CHEBI_EXT:59282
CHEBI:59283	CHEBI_EXT:59283
CHEBI:59285	CHEBI_EXT:59285
CHEBI:59321	CHEBI_EXT:59321
CHEBI:59499	CHEBI_EXT:59499
CHEBI:59517	CHEBI_EXT:59517
CHEBI:59544	CHEBI_EXT:59544
CHEBI:59647	CHEBI_EXT:59647
CHEBI:59672	CHEBI_EXT:59672
CHEBI:59680	CHEBI_EXT:59680
CHEBI:59683	CHEBI_EXT:59683
CHEBI:59727	CHEBI_EXT:59727
CHEBI:59739	CHEBI_EXT:59739
CHEBI:59740	CHEBI_EXT:59740
CHEBI:59745	CHEBI_EXT:59745
CHEBI:59752	CHEBI_EXT:59752
CHEBI:59826	CHEBI_EXT:59826
CHEBI:59844	CHEBI_EXT:59844
CHEBI:59864	CHEBI_EXT:59864
CHEBI:59886	CHEBI_EXT:59886
CHEBI:59897	CHEBI_EXT:59897
CHEBI:59941	CHEBI_EXT:59941
CHEBI:59997	CHEBI_EXT:59997
CHEBI:59999	CHEBI_EXT:chemical_substance_or_polyatomic_entity
CHEBI:60029	CHEBI_EXT:homopolymer
CHEBI:60030	CHEBI_EXT:poly_vinyl_alcohol
CHEBI:60160	CHEBI_EXT:polyester
CHEBI:60186	CHEBI_EXT:60186
CHEBI:60218	CHEBI_EXT:60218
CHEBI:60258	CHEBI_GO_EXT:peptidase_or_protease_or_proteinase_inhibitor
CHEBI:60280	CHEBI_EXT:60280
CHEBI:60311	CHEBI_EXT:60311
CHEBI:60598	CHEBI_EXT:60598
CHEBI:60599	CHEBI_EXT:60599
CHEBI:60601	CHEBI_EXT:60601
CHEBI:60603	CHEBI_EXT:60603
CHEBI:60605	CHEBI_EXT:60605
CHEBI:60606	CHEBI_EXT:60606
CHEBI:60643	CHEBI_EXT:60643
CHEBI:60646	CHEBI_EXT:60646
CHEBI:60649	CHEBI_EXT:60649
CHEBI:60688	CHEBI_EXT:60688
CHEBI:60746	CHEBI_EXT:acrylic
CHEBI:60766	CHEBI_EXT:polyacrylamide
CHEBI:60788	CHEBI_EXT:60788
CHEBI:60798	CHEBI_EXT:60798
CHEBI:60807	CHEBI_EXT:60807
CHEBI:60809	CHEBI_EXT:60809
CHEBI:60816	CHEBI_EXT:60816
CHEBI:60832	CHEBI_EXT:60832
CHEBI:60901	CHEBI_EXT:60901
CHEBI:61015	CHEBI_EXT:61015
CHEBI:61016	CHEBI_EXT:61016
CHEBI:61026	CHEBI_EXT:61026
CHEBI:61115	CHEBI_GO_EXT:histone_deacetylase_inhibitor
CHEBI:61369	CHEBI_EXT:poly_methyl_methacrylate
CHEBI:61377	CHEBI_EXT:TDP
CHEBI:61433	CHEBI_EXT:polycarbonate
CHEBI:61538	CHEBI_EXT:paraformaldehye
CHEBI:61614	CHEBI_EXT:vinyl_polymer
CHEBI:61642	CHEBI_EXT:polystyrene
CHEBI:61774	CHEBI_EXT:61774
CHEBI:61908	CHEBI_EXT:61908
CHEBI:61950	CHEBI_EXT:61950
CHEBI:61951	CHEBI_EXT:61951
CHEBI:61966	CHEBI_EXT:61966
CHEBI:62049	CHEBI_EXT:62049
CHEBI:62089	CHEBI_EXT:62089
CHEBI:62215	CHEBI_EXT:62215
CHEBI:62434	CHEBI_EXT:62434
CHEBI:62488	CHEBI_EXT:62488
CHEBI:62530	CHEBI_EXT:62530
CHEBI:62608	CHEBI_EXT:62608
CHEBI:62609	CHEBI_EXT:62609
CHEBI:62754	CHEBI_EXT:62754
CHEBI:62803	CHEBI_EXT:62803
CHEBI:62868	CHEBI_EXT:62868
CHEBI:62871	CHEBI_EXT:62871
CHEBI:62872	CHEBI_EXT:62872
CHEBI:62873	CHEBI_EXT:62873
CHEBI:62887	CHEBI_EXT:62887
CHEBI:62913	CHEBI_EXT:62913
CHEBI:62914	CHEBI_EXT:62914
CHEBI:62915	CHEBI_EXT:62915
CHEBI:63046	CHEBI_EXT:63046
CHEBI:63047	CHEBI_EXT:63047
CHEBI:63054	CHEBI_EXT:63054
CHEBI:63060	CHEBI_EXT:63060
CHEBI:63064	CHEBI_EXT:63064
CHEBI:63090	CHEBI_EXT:63090
CHEBI:63114	CHEBI_EXT:63114
CHEBI:63146	CHEBI_EXT:63146
CHEBI:63156	CHEBI_EXT:63156
CHEBI:63157	CHEBI_EXT:63157
CHEBI:63158	CHEBI_EXT:63158
CHEBI:63173	CHEBI_EXT:63173
CHEBI:63175	CHEBI_EXT:63175
CHEBI:63247	CHEBI_EXT:63247
CHEBI:63248	CHEBI_EXT:63248
CHEBI:63330	CHEBI_EXT:63330
CHEBI:63332	CHEBI_EXT:63332
CHEBI:63457	CHEBI_EXT:63457
CHEBI:63490	CHEBI_EXT:63490
CHEBI:63510	CHEBI_EXT:63510
CHEBI:63533	CHEBI_EXT:63533
CHEBI:63550	CHEBI_EXT:TTP
CHEBI:63562	CHEBI_EXT:63562
CHEBI:63673	CHEBI_EXT:63673
CHEBI:63674	CHEBI_EXT:63674
CHEBI:63720	CHEBI_EXT:63720
CHEBI:63721	CHEBI_EXT:63721
CHEBI:63726	CHEBI_EXT:63726
CHEBI:63794	CHEBI_EXT:63794
CHEBI:63908	CHEBI_EXT:63908
CHEBI:63923	CHEBI_EXT:63923
CHEBI:63932	CHEBI_EXT:63932
CHEBI:63936	CHEBI_EXT:63936
CHEBI:63951	CHEBI_EXT:63951
CHEBI:63957	CHEBI_EXT:63957
CHEBI:63958	CHEBI_EXT:63958
CHEBI:63962	CHEBI_EXT:63962
CHEBI:63963	CHEBI_EXT:63963
CHEBI:64018	CHEBI_EXT:64018
CHEBI:64033	CHEBI_EXT:64033
CHEBI:64047	CHEBI_EXT:64047
CHEBI:64049	CHEBI_EXT:64049
CHEBI:64054	CHEBI_EXT:64054
CHEBI:64088	CHEBI_EXT:64088
CHEBI:64102	CHEBI_EXT:64102
CHEBI:64105	CHEBI_EXT:64105
CHEBI:64106	CHEBI_EXT:64106
CHEBI:64133	CHEBI_EXT:64133
CHEBI:64152	CHEBI_EXT:64152
CHEBI:64154	CHEBI_EXT:64154
CHEBI:64155	CHEBI_EXT:64155
CHEBI:64176	CHEBI_EXT:64176
CHEBI:64237	CHEBI_EXT:64237
CHEBI:64297	CHEBI_EXT:64297
CHEBI:64338	CHEBI_EXT:64338
CHEBI:64345	CHEBI_EXT:64345
CHEBI:64370	CHEBI_EXT:64370
CHEBI:64371	CHEBI_EXT:64371
CHEBI:64406	CHEBI_EXT:64406
CHEBI:64411	CHEBI_EXT:64411
CHEBI:64416	CHEBI_EXT:64416
CHEBI:64477	CHEBI_EXT:64477
CHEBI:64482	CHEBI_EXT:phosphatidylcholine
CHEBI:64570	CHEBI_EXT:64570
CHEBI:64571	CHEBI_EXT:64571
CHEBI:64577	CHEBI_EXT:64577
CHEBI:64584	CHEBI_EXT:64584
CHEBI:64588	CHEBI_EXT:64588
CHEBI:64589	CHEBI_EXT:64589
CHEBI:64628	CHEBI_PR_EXT:somatostatin
CHEBI:64645	CHEBI_PR_EXT:amyloid_beta
CHEBI:64646	CHEBI_PR_EXT:amyloid_beta_40
CHEBI:64647	CHEBI_PR_EXT:amyloid_beta_42
CHEBI:64670	CHEBI_EXT:64670
CHEBI:64696	CHEBI_EXT:64696
CHEBI:64697	CHEBI_EXT:64697
CHEBI:64763	CHEBI_EXT:64763
CHEBI:64857	CHEBI_EXT:64857
CHEBI:64909	CHEBI_EXT:64909
CHEBI:64911	CHEBI_EXT:64911
CHEBI:64912	CHEBI_EXT:64912
CHEBI:64915	CHEBI_EXT:64915
CHEBI:64919	CHEBI_EXT:64919
CHEBI:64920	CHEBI_EXT:64920
CHEBI:64922	CHEBI_EXT:64922
CHEBI:64924	CHEBI_EXT:64924
CHEBI:64926	CHEBI_EXT:64926
CHEBI:64932	CHEBI_EXT:64932
CHEBI:64933	CHEBI_EXT:64933
CHEBI:64943	CHEBI_EXT:64943
CHEBI:64946	CHEBI_EXT:64946
CHEBI:64947	CHEBI_EXT:64947
CHEBI:64949	CHEBI_EXT:64949
CHEBI:6495	CHEBI_GO_EXT:lipoprotein_particle
CHEBI:64951	CHEBI_EXT:64951
CHEBI:64952	CHEBI_EXT:64952
CHEBI:64953	CHEBI_EXT:64953
CHEBI:64954	CHEBI_EXT:64954
CHEBI:64955	CHEBI_EXT:64955
CHEBI:64957	CHEBI_EXT:64957
CHEBI:64964	CHEBI_EXT:64964
CHEBI:64995	CHEBI_EXT:64995
CHEBI:64996	CHEBI_EXT:64996
CHEBI:65001	CHEBI_EXT:65001
CHEBI:65023	CHEBI_EXT:65023
CHEBI:65053	CHEBI_EXT:65053
CHEBI:65056	CHEBI_EXT:65056
CHEBI:65057	CHEBI_EXT:65057
CHEBI:65064	CHEBI_EXT:65064
CHEBI:65065	CHEBI_EXT:65065
CHEBI:65190	CHEBI_EXT:65190
CHEBI:65191	CHEBI_EXT:65191
CHEBI:65207	CHEBI_EXT:65207
CHEBI:65232	CHEBI_EXT:65232
CHEBI:65239	CHEBI_EXT:65239
CHEBI:65254	CHEBI_EXT:65254
CHEBI:65255	CHEBI_EXT:65255
CHEBI:65256	CHEBI_EXT:65256
CHEBI:65259	CHEBI_EXT:65259
CHEBI:65265	CHEBI_EXT:65265
CHEBI:66894	CHEBI_EXT:66894
CHEBI:66900	CHEBI_EXT:66900
CHEBI:66902	CHEBI_EXT:66902
CHEBI:66908	CHEBI_EXT:66908
CHEBI:66921	CHEBI_EXT:66921
CHEBI:66956	CHEBI_EXT:66956
CHEBI:66980	CHEBI_EXT:66980
CHEBI:66981	CHEBI_EXT:66981
CHEBI:66987	CHEBI_EXT:66987
CHEBI:66991	CHEBI_EXT:66991
CHEBI:66993	CHEBI_EXT:66993
CHEBI:67072	CHEBI_EXT:67072
CHEBI:67079	CHEBI_EXT:67079
CHEBI:67105	CHEBI_EXT:67105
CHEBI:67114	CHEBI_EXT:67114
CHEBI:67126	CHEBI_EXT:67126
CHEBI:67137	CHEBI_EXT:67137
CHEBI:67170	CHEBI_EXT:67170
CHEBI:67189	CHEBI_EXT:67189
CHEBI:67195	CHEBI_EXT:67195
CHEBI:67198	CHEBI_EXT:67198
CHEBI:67199	CHEBI_EXT:67199
CHEBI:67200	CHEBI_EXT:67200
CHEBI:67208	CHEBI_SO_EXT:double_stranded_RNA
CHEBI:67230	CHEBI_EXT:67230
CHEBI:67231	CHEBI_EXT:67231
CHEBI:67232	CHEBI_EXT:67232
CHEBI:67239	CHEBI_EXT:67239
CHEBI:67267	CHEBI_EXT:67267
CHEBI:67268	CHEBI_EXT:67268
CHEBI:68481	CHEBI_EXT:68481
CHEBI:68494	CHEBI_EXT:68494
CHEBI:68495	CHEBI_EXT:68495
CHEBI:68509	CHEBI_EXT:68509
CHEBI:68542	CHEBI_EXT:68542
CHEBI:68543	CHEBI_EXT:68543
CHEBI:68553	CHEBI_EXT:68553
CHEBI:68557	CHEBI_EXT:68557
CHEBI:68563	CHEBI_EXT:68563
CHEBI:68581	CHEBI_EXT:68581
CHEBI:68612	CHEBI_EXT:68612
CHEBI:68640	CHEBI_EXT:68640
CHEBI:68844	CHEBI_EXT:68844
CHEBI:7044	CHEBI_PR_EXT:myoglobin
CHEBI:70709	CHEBI_EXT:70709
CHEBI:70722	CHEBI_EXT:70722
CHEBI:70724	CHEBI_EXT:70724
CHEBI:70725	CHEBI_EXT:70725
CHEBI:70727	CHEBI_EXT:70727
CHEBI:70728	CHEBI_EXT:70728
CHEBI:70770	CHEBI_EXT:70770
CHEBI:70774	CHEBI_EXT:70774
CHEBI:70781	CHEBI_EXT:70781
CHEBI:70782	CHEBI_EXT:70782
CHEBI:70817	CHEBI_EXT:70817
CHEBI:70821	CHEBI_EXT:70821
CHEBI:70822	CHEBI_EXT:70822
CHEBI:70868	CHEBI_EXT:70868
CHEBI:70982	CHEBI_EXT:70982
CHEBI:70998	CHEBI_EXT:70998
CHEBI:71014	CHEBI_EXT:71014
CHEBI:71027	CHEBI_EXT:71027
CHEBI:71031	CHEBI_EXT:71031
CHEBI:71033	CHEBI_EXT:71033
CHEBI:71168	CHEBI_EXT:71168
CHEBI:71173	CHEBI_EXT:71173
CHEBI:71178	CHEBI_EXT:71178
CHEBI:71181	CHEBI_EXT:71181
CHEBI:71196	CHEBI_EXT:71196
CHEBI:71212	CHEBI_EXT:71212
CHEBI:71232	CHEBI_EXT:71232
CHEBI:71300	CHEBI_EXT:71300
CHEBI:71338	CHEBI_EXT:71338
CHEBI:71476	CHEBI_EXT:71476
CHEBI:71551	CHEBI_EXT:71551
CHEBI:71554	CHEBI_EXT:71554
CHEBI:71692	CHEBI_EXT:71692
CHEBI:71942	CHEBI_EXT:71942
CHEBI:71951	CHEBI_EXT:71951
CHEBI:72294	CHEBI_EXT:72294
CHEBI:72298	CHEBI_EXT:72298
CHEBI:72311	CHEBI_EXT:72311
CHEBI:72316	CHEBI_EXT:72316
CHEBI:72470	CHEBI_EXT:72470
CHEBI:72483	CHEBI_EXT:72483
CHEBI:72571	CHEBI_EXT:72571
CHEBI:72575	CHEBI_EXT:72575
CHEBI:72716	CHEBI_EXT:72716
CHEBI:72768	CHEBI_EXT:72768
CHEBI:72771	CHEBI_EXT:72771
CHEBI:72773	CHEBI_EXT:72773
CHEBI:72774	CHEBI_EXT:72774
CHEBI:72854	CHEBI_EXT:72854
CHEBI:73136	CHEBI_EXT:73136
CHEBI:73181	CHEBI_EXT:73181
CHEBI:73182	CHEBI_EXT:73182
CHEBI:73189	CHEBI_EXT:73189
CHEBI:73190	CHEBI_EXT:73190
CHEBI:73191	CHEBI_EXT:73191
CHEBI:73192	CHEBI_EXT:73192
CHEBI:73193	CHEBI_EXT:73193
CHEBI:73196	CHEBI_EXT:73196
CHEBI:73214	CHEBI_EXT:73214
CHEBI:73216	CHEBI_EXT:73216
CHEBI:73240	CHEBI_EXT:73240
CHEBI:73263	CHEBI_EXT:73263
CHEBI:73267	CHEBI_EXT:73267
CHEBI:73273	CHEBI_EXT:73273
CHEBI:73296	CHEBI_EXT:73296
CHEBI:73310	CHEBI_EXT:73310
CHEBI:73311	CHEBI_EXT:73311
CHEBI:73319	CHEBI_EXT:73319
CHEBI:73333	CHEBI_EXT:73333
CHEBI:73334	CHEBI_EXT:73334
CHEBI:73335	CHEBI_EXT:73335
CHEBI:73336	CHEBI_EXT:73336
CHEBI:73352	CHEBI_EXT:73352
CHEBI:73354	CHEBI_EXT:73354
CHEBI:73360	CHEBI_EXT:73360
CHEBI:73361	CHEBI_EXT:73361
CHEBI:73413	CHEBI_EXT:73413
CHEBI:73416	CHEBI_EXT:73416
CHEBI:73417	CHEBI_EXT:73417
CHEBI:73618	CHEBI_EXT:73618
CHEBI:73623	CHEBI_EXT:73623
CHEBI:73668	CHEBI_EXT:73668
CHEBI:73730	CHEBI_EXT:73730
CHEBI:73911	CHEBI_EXT:73911
CHEBI:73913	CHEBI_EXT:73913
CHEBI:73966	CHEBI_EXT:73966
CHEBI:74136	CHEBI_EXT:74136
CHEBI:74152	CHEBI_EXT:74152
CHEBI:74213	CHEBI_EXT:74213
CHEBI:74234	CHEBI_EXT:74234
CHEBI:74236	CHEBI_EXT:74236
CHEBI:74352	CHEBI_EXT:74352
CHEBI:74440	CHEBI_EXT:74440
CHEBI:74518	CHEBI_EXT:74518
CHEBI:74520	CHEBI_EXT:74520
CHEBI:74529	CHEBI_EXT:74529
CHEBI:74530	CHEBI_EXT:74530
CHEBI:74570	CHEBI_EXT:74570
CHEBI:74783	CHEBI_EXT:74783
CHEBI:74886	CHEBI_EXT:74886
CHEBI:74914	CHEBI_EXT:74914
CHEBI:74925	CHEBI_EXT:74925
CHEBI:74949	CHEBI_EXT:74949
CHEBI:74956	CHEBI_EXT:phosphotyrosine
CHEBI:75047	CHEBI_EXT:75047
CHEBI:75050	CHEBI_EXT:75050
CHEBI:75174	CHEBI_EXT:75174
CHEBI:75190	CHEBI_EXT:75190
CHEBI:75252	CHEBI_EXT:75252
CHEBI:75282	CHEBI_EXT:75282
CHEBI:75298	CHEBI_EXT:75298
CHEBI:75324	CHEBI_EXT:75324
CHEBI:75325	CHEBI_EXT:75325
CHEBI:75358	CHEBI_EXT:75358
CHEBI:75380	CHEBI_EXT:75380
CHEBI:75381	CHEBI_EXT:75381
CHEBI:75414	CHEBI_EXT:75414
CHEBI:75416	CHEBI_EXT:75416
CHEBI:75429	CHEBI_EXT:75429
CHEBI:75436	CHEBI_PR_EXT:gastrin
CHEBI:75495	CHEBI_EXT:75495
CHEBI:75595	CHEBI_EXT:75595
CHEBI:75596	CHEBI_EXT:75596
CHEBI:75598	CHEBI_EXT:75598
CHEBI:75599	CHEBI_EXT:75599
CHEBI:75600	CHEBI_EXT:75600
CHEBI:75603	CHEBI_GO_EXT:ligase_inhibitor
CHEBI:75604	CHEBI_EXT:75604
CHEBI:75605	CHEBI_EXT:75605
CHEBI:75763	CHEBI_EXT:75763
CHEBI:75767	CHEBI_EXT:75767
CHEBI:75768	CHEBI_EXT:75768
CHEBI:75769	CHEBI_EXT:75769
CHEBI:75771	CHEBI_EXT:75771
CHEBI:75772	CHEBI_EXT:75772
CHEBI:75787	CHEBI_EXT:75787
CHEBI:75835	CHEBI_EXT:75835
CHEBI:75968	CHEBI_EXT:75968
CHEBI:76022	CHEBI_EXT:76022
CHEBI:76206	CHEBI_EXT:76206
CHEBI:76219	CHEBI_EXT:76219
CHEBI:76395	CHEBI_EXT:76395
CHEBI:76413	CHEBI_EXT:76413
CHEBI:76414	CHEBI_EXT:76414
CHEBI:76498	CHEBI_EXT:76498
CHEBI:76507	CHEBI_EXT:76507
CHEBI:76531	CHEBI_EXT:76531
CHEBI:76595	CHEBI_EXT:76595
CHEBI:76617	CHEBI_EXT:76617
CHEBI:76648	CHEBI_EXT:76648
CHEBI:76655	CHEBI_EXT:76655
CHEBI:76660	CHEBI_EXT:76660
CHEBI:76661	CHEBI_EXT:76661
CHEBI:76662	CHEBI_EXT:76662
CHEBI:76663	CHEBI_EXT:76663
CHEBI:76665	CHEBI_EXT:76665
CHEBI:76668	CHEBI_EXT:76668
CHEBI:76676	CHEBI_EXT:76676
CHEBI:76677	CHEBI_EXT:76677
CHEBI:76681	CHEBI_EXT:76681
CHEBI:76692	CHEBI_EXT:76692
CHEBI:76693	CHEBI_EXT:76693
CHEBI:76694	CHEBI_EXT:76694
CHEBI:76695	CHEBI_EXT:76695
CHEBI:76696	CHEBI_EXT:76696
CHEBI:76697	CHEBI_EXT:76697
CHEBI:76706	CHEBI_EXT:76706
CHEBI:76707	CHEBI_EXT:76707
CHEBI:76708	CHEBI_EXT:76708
CHEBI:76710	CHEBI_EXT:76710
CHEBI:76711	CHEBI_EXT:76711
CHEBI:76712	CHEBI_EXT:76712
CHEBI:76713	CHEBI_EXT:76713
CHEBI:76714	CHEBI_EXT:76714
CHEBI:76715	CHEBI_EXT:76715
CHEBI:76716	CHEBI_EXT:76716
CHEBI:76717	CHEBI_EXT:76717
CHEBI:76718	CHEBI_EXT:76718
CHEBI:76720	CHEBI_EXT:76720
CHEBI:76725	CHEBI_EXT:76725
CHEBI:76726	CHEBI_EXT:76726
CHEBI:76727	CHEBI_EXT:76727
CHEBI:76729	CHEBI_EXT:76729
CHEBI:76730	CHEBI_EXT:76730
CHEBI:76731	CHEBI_EXT:76731
CHEBI:76733	CHEBI_EXT:76733
CHEBI:76734	CHEBI_EXT:76734
CHEBI:76735	CHEBI_EXT:76735
CHEBI:76736	CHEBI_EXT:76736
CHEBI:76737	CHEBI_EXT:76737
CHEBI:76738	CHEBI_EXT:76738
CHEBI:76739	CHEBI_EXT:76739
CHEBI:76740	CHEBI_EXT:76740
CHEBI:76741	CHEBI_EXT:76741
CHEBI:76742	CHEBI_EXT:76742
CHEBI:76743	CHEBI_EXT:76743
CHEBI:76744	CHEBI_EXT:76744
CHEBI:76745	CHEBI_EXT:76745
CHEBI:76746	CHEBI_EXT:76746
CHEBI:76747	CHEBI_EXT:76747
CHEBI:76748	CHEBI_EXT:76748
CHEBI:76750	CHEBI_EXT:76750
CHEBI:76752	CHEBI_EXT:76752
CHEBI:76753	CHEBI_EXT:76753
CHEBI:76755	CHEBI_EXT:76755
CHEBI:76757	CHEBI_EXT:76757
CHEBI:76759	CHEBI_EXT:76759
CHEBI:76760	CHEBI_EXT:76760
CHEBI:76761	CHEBI_EXT:76761
CHEBI:76762	CHEBI_EXT:76762
CHEBI:76764	CHEBI_EXT:76764
CHEBI:76766	CHEBI_EXT:76766
CHEBI:76767	CHEBI_EXT:76767
CHEBI:76768	CHEBI_EXT:76768
CHEBI:76769	CHEBI_EXT:76769
CHEBI:76770	CHEBI_EXT:76770
CHEBI:76771	CHEBI_EXT:76771
CHEBI:76772	CHEBI_EXT:76772
CHEBI:76773	CHEBI_EXT:76773
CHEBI:76775	CHEBI_EXT:76775
CHEBI:76779	CHEBI_EXT:76779
CHEBI:76782	CHEBI_EXT:76782
CHEBI:76785	CHEBI_EXT:76785
CHEBI:76787	CHEBI_EXT:76787
CHEBI:76788	CHEBI_EXT:76788
CHEBI:76789	CHEBI_EXT:76789
CHEBI:76790	CHEBI_EXT:76790
CHEBI:76791	CHEBI_EXT:76791
CHEBI:76795	CHEBI_EXT:76795
CHEBI:76796	CHEBI_EXT:76796
CHEBI:76797	CHEBI_EXT:76797
CHEBI:76798	CHEBI_EXT:76798
CHEBI:76807	CHEBI_EXT:76807
CHEBI:76808	CHEBI_EXT:76808
CHEBI:76809	CHEBI_EXT:76809
CHEBI:76811	CHEBI_EXT:76811
CHEBI:76812	CHEBI_EXT:76812
CHEBI:76815	CHEBI_EXT:76815
CHEBI:76816	CHEBI_EXT:76816
CHEBI:76817	CHEBI_EXT:76817
CHEBI:76818	CHEBI_EXT:76818
CHEBI:76822	CHEBI_EXT:76822
CHEBI:76823	CHEBI_EXT:76823
CHEBI:76824	CHEBI_EXT:76824
CHEBI:76827	CHEBI_EXT:76827
CHEBI:76828	CHEBI_EXT:76828
CHEBI:76829	CHEBI_EXT:76829
CHEBI:76830	CHEBI_EXT:76830
CHEBI:76831	CHEBI_EXT:76831
CHEBI:76832	CHEBI_EXT:76832
CHEBI:76834	CHEBI_EXT:76834
CHEBI:76835	CHEBI_EXT:76835
CHEBI:76836	CHEBI_EXT:76836
CHEBI:76837	CHEBI_EXT:76837
CHEBI:76838	CHEBI_EXT:76838
CHEBI:76840	CHEBI_EXT:76840
CHEBI:76841	CHEBI_EXT:76841
CHEBI:76843	CHEBI_EXT:76843
CHEBI:76845	CHEBI_EXT:76845
CHEBI:76847	CHEBI_EXT:76847
CHEBI:76848	CHEBI_EXT:76848
CHEBI:76850	CHEBI_EXT:76850
CHEBI:76852	CHEBI_EXT:76852
CHEBI:76853	CHEBI_EXT:76853
CHEBI:76857	CHEBI_EXT:76857
CHEBI:76858	CHEBI_EXT:76858
CHEBI:76859	CHEBI_EXT:76859
CHEBI:76860	CHEBI_EXT:76860
CHEBI:76861	CHEBI_EXT:76861
CHEBI:76862	CHEBI_EXT:76862
CHEBI:76863	CHEBI_EXT:76863
CHEBI:76866	CHEBI_EXT:76866
CHEBI:76867	CHEBI_EXT:76867
CHEBI:76869	CHEBI_EXT:76869
CHEBI:76870	CHEBI_EXT:76870
CHEBI:76871	CHEBI_EXT:76871
CHEBI:76874	CHEBI_EXT:76874
CHEBI:76876	CHEBI_EXT:76876
CHEBI:76877	CHEBI_EXT:76877
CHEBI:76878	CHEBI_EXT:76878
CHEBI:76879	CHEBI_EXT:76879
CHEBI:76881	CHEBI_EXT:76881
CHEBI:76882	CHEBI_EXT:76882
CHEBI:76883	CHEBI_EXT:76883
CHEBI:76885	CHEBI_EXT:76885
CHEBI:76891	CHEBI_EXT:76891
CHEBI:76893	CHEBI_EXT:76893
CHEBI:76895	CHEBI_EXT:76895
CHEBI:76898	CHEBI_EXT:76898
CHEBI:76902	CHEBI_EXT:76902
CHEBI:76906	CHEBI_EXT:76906
CHEBI:76907	CHEBI_EXT:76907
CHEBI:76916	CHEBI_EXT:76916
CHEBI:76920	CHEBI_EXT:76920
CHEBI:76924	CHEBI_EXT:76924
CHEBI:76926	CHEBI_EXT:76926
CHEBI:76932	CHEBI_EXT:76932
CHEBI:76938	CHEBI_EXT:76938
CHEBI:76939	CHEBI_EXT:76939
CHEBI:76940	CHEBI_EXT:76940
CHEBI:76946	CHEBI_EXT:76946
CHEBI:76956	CHEBI_EXT:76956
CHEBI:76960	CHEBI_EXT:76960
CHEBI:76964	CHEBI_EXT:76964
CHEBI:76967	CHEBI_EXT:76967
CHEBI:76968	CHEBI_EXT:76968
CHEBI:76969	CHEBI_EXT:76969
CHEBI:76971	CHEBI_EXT:76971
CHEBI:76973	CHEBI_EXT:76973
CHEBI:76976	CHEBI_EXT:76976
CHEBI:76977	CHEBI_EXT:76977
CHEBI:76988	CHEBI_EXT:76988
CHEBI:76989	CHEBI_EXT:76989
CHEBI:76990	CHEBI_EXT:76990
CHEBI:76998	CHEBI_EXT:76998
CHEBI:77019	CHEBI_EXT:77019
CHEBI:77020	CHEBI_EXT:77020
CHEBI:77022	CHEBI_EXT:77022
CHEBI:77023	CHEBI_EXT:77023
CHEBI:77024	CHEBI_EXT:77024
CHEBI:77034	CHEBI_EXT:77034
CHEBI:77035	CHEBI_EXT:77035
CHEBI:77088	CHEBI_EXT:77088
CHEBI:77089	CHEBI_EXT:77089
CHEBI:77090	CHEBI_EXT:77090
CHEBI:77102	CHEBI_EXT:77102
CHEBI:77103	CHEBI_EXT:77103
CHEBI:77105	CHEBI_EXT:77105
CHEBI:77106	CHEBI_EXT:77106
CHEBI:77108	CHEBI_EXT:77108
CHEBI:77109	CHEBI_EXT:77109
CHEBI:77110	CHEBI_EXT:77110
CHEBI:77111	CHEBI_EXT:77111
CHEBI:77113	CHEBI_EXT:77113
CHEBI:77115	CHEBI_EXT:77115
CHEBI:77117	CHEBI_EXT:77117
CHEBI:77118	CHEBI_EXT:77118
CHEBI:77119	CHEBI_EXT:77119
CHEBI:77161	CHEBI_EXT:77161
CHEBI:77178	CHEBI_EXT:77178
CHEBI:77182	CHEBI_EXT:77182
CHEBI:77194	CHEBI_EXT:77194
CHEBI:77255	CHEBI_EXT:77255
CHEBI:77307	CHEBI_EXT:77307
CHEBI:77318	CHEBI_EXT:77318
CHEBI:77324	CHEBI_EXT:77324
CHEBI:77326	CHEBI_EXT:77326
CHEBI:77402	CHEBI_EXT:77402
CHEBI:77425	CHEBI_EXT:77425
CHEBI:77484	CHEBI_EXT:77484
CHEBI:77495	CHEBI_EXT:77495
CHEBI:77496	CHEBI_EXT:77496
CHEBI:77521	CHEBI_EXT:77521
CHEBI:77523	CHEBI_EXT:77523
CHEBI:7754	CHEBI_SO_EXT:oligonucleotide
CHEBI:77567	CHEBI_EXT:77567
CHEBI:77608	CHEBI_EXT:77608
CHEBI:77654	CHEBI_EXT:77654
CHEBI:77703	CHEBI_EXT:77703
CHEBI:77705	CHEBI_EXT:77705
CHEBI:77706	CHEBI_EXT:77706
CHEBI:77715	CHEBI_EXT:77715
CHEBI:77731	CHEBI_EXT:77731
CHEBI:77745	CHEBI_EXT:77745
CHEBI:77746	CHEBI_EXT:77746
CHEBI:77747	CHEBI_EXT:77747
CHEBI:77748	CHEBI_EXT:77748
CHEBI:77750	CHEBI_EXT:77750
CHEBI:77758	CHEBI_EXT:77758
CHEBI:77763	CHEBI_EXT:77763
CHEBI:77781	CHEBI_EXT:77781
CHEBI:77783	CHEBI_EXT:77783
CHEBI:77853	CHEBI_EXT:77853
CHEBI:77881	CHEBI_EXT:77881
CHEBI:77884	CHEBI_EXT:77884
CHEBI:77941	CHEBI_EXT:77941
CHEBI:77953	CHEBI_EXT:77953
CHEBI:77960	CHEBI_EXT:77960
CHEBI:77962	CHEBI_EXT:77962
CHEBI:77963	CHEBI_EXT:77963
CHEBI:77964	CHEBI_EXT:77964
CHEBI:77965	CHEBI_EXT:77965
CHEBI:77966	CHEBI_EXT:77966
CHEBI:77968	CHEBI_EXT:77968
CHEBI:77969	CHEBI_EXT:77969
CHEBI:77970	CHEBI_EXT:77970
CHEBI:77971	CHEBI_EXT:77971
CHEBI:77972	CHEBI_EXT:77972
CHEBI:77973	CHEBI_EXT:77973
CHEBI:77974	CHEBI_EXT:77974
CHEBI:78003	CHEBI_EXT:78003
CHEBI:78004	CHEBI_EXT:78004
CHEBI:78006	CHEBI_EXT:78006
CHEBI:78007	CHEBI_EXT:78007
CHEBI:78009	CHEBI_EXT:78009
CHEBI:78016	CHEBI_EXT:78016
CHEBI:78017	CHEBI_EXT:78017
CHEBI:78024	CHEBI_EXT:78024
CHEBI:78031	CHEBI_EXT:78031
CHEBI:78058	CHEBI_EXT:78058
CHEBI:78059	CHEBI_EXT:78059
CHEBI:78152	CHEBI_EXT:78152
CHEBI:78248	CHEBI_EXT:78248
CHEBI:78295	CHEBI_EXT:78295
CHEBI:78298	CHEBI_EXT:78298
CHEBI:78299	CHEBI_EXT:78299
CHEBI:78361	CHEBI_EXT:78361
CHEBI:78366	CHEBI_EXT:78366
CHEBI:78372	CHEBI_EXT:78372
CHEBI:78377	CHEBI_EXT:78377
CHEBI:78379	CHEBI_EXT:78379
CHEBI:78380	CHEBI_EXT:78380
CHEBI:78381	CHEBI_EXT:78381
CHEBI:78382	CHEBI_EXT:78382
CHEBI:78383	CHEBI_EXT:78383
CHEBI:78384	CHEBI_EXT:78384
CHEBI:78433	CHEBI_EXT:78433
CHEBI:78444	CHEBI_EXT:78444
CHEBI:78505	CHEBI_EXT:78505
CHEBI:78547	CHEBI_EXT:78547
CHEBI:78548	CHEBI_EXT:78548
CHEBI:78592	CHEBI_EXT:78592
CHEBI:78606	CHEBI_EXT:78606
CHEBI:78622	CHEBI_EXT:78622
CHEBI:78623	CHEBI_EXT:78623
CHEBI:78675	CHEBI_EXT:78675
CHEBI:78678	CHEBI_EXT:78678
CHEBI:78681	CHEBI_EXT:78681
CHEBI:78691	CHEBI_EXT:78691
CHEBI:78728	CHEBI_EXT:78728
CHEBI:78756	CHEBI_EXT:78756
CHEBI:78760	CHEBI_EXT:78760
CHEBI:78763	CHEBI_EXT:78763
CHEBI:78803	CHEBI_EXT:78803
CHEBI:78804	CHEBI_EXT:78804
CHEBI:78926	CHEBI_EXT:78926
CHEBI:78927	CHEBI_EXT:78927
CHEBI:78928	CHEBI_EXT:78928
CHEBI:78947	CHEBI_EXT:78947
CHEBI:79046	CHEBI_EXT:79046
CHEBI:79050	CHEBI_EXT:79050
CHEBI:79056	CHEBI_EXT:79056
CHEBI:79085	CHEBI_EXT:79085
CHEBI:79088	CHEBI_EXT:79088
CHEBI:79091	CHEBI_EXT:79091
CHEBI:79092	CHEBI_EXT:79092
CHEBI:79093	CHEBI_EXT:79093
CHEBI:79314	CHEBI_EXT:79314
CHEBI:79386	CHEBI_EXT:79386
CHEBI:79392	CHEBI_EXT:79392
CHEBI:80273	CHEBI_PR_EXT:parathyroid_hormone
CHEBI:80343	CHEBI_PR_EXT:insulin_like_growth_factor_1
CHEBI:80344	CHEBI_PR_EXT:insulin_like_growth_factor_2
CHEBI:81571	CHEBI_PR_EXT:leptin
CHEBI:81572	CHEBI_PR_EXT:adiponectin
CHEBI:81580	CHEBI_PR_EXT:prolactin
CHEBI:82632	CHEBI_EXT:82632
CHEBI:82655	CHEBI_EXT:82655
CHEBI:82665	CHEBI_GO_EXT:cyclin_dependent_kinase_inhibitor
CHEBI:82756	CHEBI_EXT:82756
CHEBI:82821	CHEBI_EXT:82821
CHEBI:82823	CHEBI_EXT:82823
CHEBI:82824	CHEBI_EXT:82824
CHEBI:82891	CHEBI_EXT:82891
CHEBI:82933	CHEBI_EXT:82933
CHEBI:82973	CHEBI_EXT:82973
CHEBI:82974	CHEBI_EXT:82974
CHEBI:83034	CHEBI_EXT:83034
CHEBI:83035	CHEBI_EXT:83035
CHEBI:83038	CHEBI_EXT:83038
CHEBI:83039	CHEBI_EXT:83039
CHEBI:83056	CHEBI_EXT:83056
CHEBI:83057	CHEBI_EXT:83057
CHEBI:83072	CHEBI_EXT:83072
CHEBI:83074	CHEBI_EXT:83074
CHEBI:83075	CHEBI_EXT:83075
CHEBI:83146	CHEBI_EXT:83146
CHEBI:83156	CHEBI_EXT:83156
CHEBI:83157	CHEBI_EXT:83157
CHEBI:83296	CHEBI_EXT:83296
CHEBI:83313	CHEBI_EXT:83313
CHEBI:83316	CHEBI_EXT:83316
CHEBI:83317	CHEBI_EXT:83317
CHEBI:83319	CHEBI_EXT:83319
CHEBI:83399	CHEBI_EXT:83399
CHEBI:83609	CHEBI_EXT:83609
CHEBI:83612	CHEBI_EXT:83612
CHEBI:83630	CHEBI_EXT:83630
CHEBI:83734	CHEBI_EXT:83734
CHEBI:83741	CHEBI_EXT:83741
CHEBI:83757	CHEBI_EXT:83757
CHEBI:83760	CHEBI_EXT:83760
CHEBI:83762	CHEBI_EXT:83762
CHEBI:83799	CHEBI_EXT:83799
CHEBI:84012	CHEBI_EXT:84012
CHEBI:84036	CHEBI_EXT:84036
CHEBI:84087	CHEBI_EXT:84087
CHEBI:84264	CHEBI_EXT:84264
CHEBI:84297	CHEBI_EXT:84297
CHEBI:84735	CHEBI_EXT:84735
CHEBI:84799	CHEBI_EXT:84799
CHEBI:84800	CHEBI_EXT:84800
CHEBI:84801	CHEBI_EXT:84801
CHEBI:84802	CHEBI_EXT:84802
CHEBI:84803	CHEBI_EXT:84803
CHEBI:84804	CHEBI_EXT:84804
CHEBI:85011	CHEBI_EXT:85011
CHEBI:85012	CHEBI_EXT:85012
CHEBI:85046	CHEBI_EXT:85046
CHEBI:85048	CHEBI_EXT:85048
CHEBI:85049	CHEBI_EXT:85049
CHEBI:85050	CHEBI_EXT:85050
CHEBI:85051	CHEBI_EXT:85051
CHEBI:85052	CHEBI_EXT:85052
CHEBI:85053	CHEBI_EXT:85053
CHEBI:85094	CHEBI_EXT:85094
CHEBI:85113	CHEBI_EXT:85113
CHEBI:85180	CHEBI_EXT:85180
CHEBI:85185	CHEBI_EXT:85185
CHEBI:85234	CHEBI_EXT:85234
CHEBI:85384	CHEBI_EXT:85384
CHEBI:85424	CHEBI_EXT:85424
CHEBI:85425	CHEBI_EXT:85425
CHEBI:85516	CHEBI_EXT:85516
CHEBI:85540	CHEBI_EXT:85540
CHEBI:85618	CHEBI_EXT:85618
CHEBI:8583	CHEBI_PR_EXT:prothrombin
CHEBI:86009	CHEBI_EXT:86009
CHEBI:86010	CHEBI_EXT:86010
CHEBI:86029	CHEBI_EXT:86029
CHEBI:86264	CHEBI_EXT:86264
CHEBI:86327	CHEBI_EXT:86327
CHEBI:86328	CHEBI_EXT:86328
CHEBI:86383	CHEBI_EXT:86383
CHEBI:86385	CHEBI_EXT:86385
CHEBI:86430	CHEBI_EXT:86430
CHEBI:86501	CHEBI_EXT:86501
CHEBI:86966	CHEBI_EXT:86966
CHEBI:87183	CHEBI_EXT:87183
CHEBI:9093	CHEBI_SO_EXT:selenocysteine
CHEBI:9160	CHEBI_SO_EXT:single_stranded_DNA
CHEBI:9937	CHEBI_PR_EXT:vasopressin
