CHEBI_GO_EXT:biological_process_or_quality_or_role	GO:0008150
GO_EXT:DNA_gap_repair	GO:0006287	GO:0061674	GO:0006297
GO_EXT:DNA_replicator	GO:0006260
GO_EXT:antibody_or_immunoglobulin_biosynthesis_or_production	GO:0002378	GO:0002377
GO_EXT:behavioral_conditioning	GO:0008306	GO:0035106
GO_EXT:biogenesis_or_biosynthesis	GO:0048856	GO:0009058	GO:0022607
GO_EXT:biological_direction_or_guidance	GO:0008150	GO:0065007	GO:0051234	GO:0006928
GO_EXT:biological_growth_entity_or_process	GO:0040007
GO_EXT:biological_movement_or_translocation_process	GO:0051234	GO:0040011	GO:0061744	GO:0006928	GO:0050879
GO_EXT:biological_mover_or_transporter	GO:0051234	GO:0006928
GO_EXT:biological_recruitment	GO:0051234	GO:0008150
GO_EXT:biological_release	GO:0046903	GO:0008150
GO_EXT:biological_routing_or_transport	GO:0051234	GO:0006928
GO_EXT:biological_translocation_entity_or_process	GO:0051234	GO:0040011	GO:0006928
GO_EXT:bone_development_or_ossification	GO:0060348	GO:0001503
GO_EXT:breeder	GO:0007618
GO_EXT:breeding	GO:0007618
GO_EXT:cell_communication_or_signaling_or_signal_transduction	GO:0007154	GO:0023052	GO:0007165
GO_EXT:chemoattractant_or_chemoattraction	GO:0050918
GO_EXT:cytokine_biosynthesis_or_production	GO:0042089	GO:0001816
GO_EXT:detection_or_sensing_of_light_stimulus	GO:0009583	GO:0050953
GO_EXT:detection_or_sensing_of_mechanical_stimulus	GO:0050982	GO:0050954
GO_EXT:detection_or_sensing_of_stimulus	GO:0051606	GO:0007600
GO_EXT:fatality_or_lethality	GO:0016265
GO_EXT:gene_expresser	GO:0010467
GO_EXT:glial_cell_development_or_generation	GO:0021782	GO:0042063
GO_EXT:hemoglobin_biosynthetic_process_or_import	GO:0042541	GO:0020028
GO_EXT:impregnation	GO:0007565
GO_EXT:interferon_gamma_biosynthesis_or_production	GO:0042095	GO:0032609
GO_EXT:killing	GO:0016265
GO_EXT:macromolecule_denaturation	GO:0032508	GO:0030164
GO_EXT:muscle_structure_or_tissue_development	GO:0061061	GO:0060537
GO_EXT:myelin_assembly_or_myelination	GO:0032288	GO:0042552
GO_EXT:negative_regulation	GO:0048519	GO:0044092
GO_EXT:negative_regulator	GO:0048519	GO:0044092
GO_EXT:neuron_development_or_generation	GO:0048699	GO:0048666
GO_EXT:neurotransmission	GO:0007268	GO:0019226
GO_EXT:neurotrophin_biosynthesis_or_production	GO:0032898
GO_EXT:positive_regulation	GO:0048518	GO:0044093
GO_EXT:positive_regulator	GO:0048518	GO:0044093
GO_EXT:reaction_or_response	GO:0007610	GO:0050896
GO_EXT:regulator	GO:0065007
GO_EXT:responder	GO:0007610	GO:0050896
GO_EXT:reverse_transcription_or_reverse_transcriptase	GO:0001171
GO_EXT:secretion_entity_or_process	GO:0046903
GO_EXT:secretory_pathway	GO:0045054	GO:1990182	GO:0045055
GO_EXT:somite_development_or_somitogenesis	GO:0061053	GO:0001756
GO_EXT:taster	GO:0050909
GO_EXT:trabeculation_process	GO:0060343
GO_EXT:transcription	GO:0097659	GO:0001171	GO:0019083
GO_EXT:transfectant_or_tranformant	GO:0009294
GO_EXT:trypsinization	GO:0006508
GO_MOP_EXT:glycosylation	GO:0070085
GO_MOP_EXT:methylation	GO:0032259
GO_PATO_EXT:aging_or_agedness	GO:0007568
GO_PATO_EXT:apoptotic_process_or_quality	GO:0006915
GO_PATO_EXT:biological_adhesion_entity_or_process	GO:0022610
GO_PATO_EXT:biological_adhesion_or_adhesiveness	GO:0022610
GO_PATO_EXT:biological_adhesion_or_attachedness	GO:0022610
GO_PATO_EXT:biological_behavior	GO:0007610	GO:0050896
GO_PATO_EXT:biological_localization_process_or_quality	GO:0051179
GO_PATO_EXT:biological_maturation	GO:0021700	GO:0051604	GO:0006396	GO:0019075
GO_PATO_EXT:biological_patterning_process	GO:0007389
GO_PATO_EXT:biological_patterning_process_or_quality	GO:0007389
GO_PATO_EXT:biological_pigmentation_process_or_quality	GO:0043473
GO_PATO_EXT:cell_proliferation_or_proliferativity	GO:0008283
GO_PATO_EXT:inflammatory_process_or_quality	GO:0006954
GO_PATO_EXT:necrosis	GO:0070265
GO_PATO_EXT:necrosis_or_necrotic_quality	GO:0070265
GO_PATO_EXT:phosphorylation_process	GO:0016310
GO_PATO_EXT:phosphorylation_process_or_quality	GO:0016310
GO_PATO_EXT:physiological_process_or_quality	GO:0008150
GO_PATO_EXT:ubiquitination_process_or_quality	GO:0016567
GO_PATO_RO_EXT:developmental_differentiation_process_or_quality	GO:0030154
GO_PATO_UBERON_EXT:trabeculation_entity_or_process_or_quality	GO:0060343
GO_RO_EXT:biological_export	GO:0046903
GO_RO_EXT:developmental_differentiation_process	GO:0030154	GO:0007548
GO_SO_EXT:frameshift_entity_or_process	GO:0006452
GO_SO_EXT:post_translational_modification_entity_or_process	GO:0043687
GO_SO_EXT:sequence_rearrangement_entity_or_process	GO:0006310
GO_SO_EXT:sequence_rearrangement_process	GO:0006310
GO_SO_EXT:sequence_transposition_entity_or_process	GO:0032196
GO_SO_EXT:sequence_transposition_process	GO:0032196
GO_SO_EXT:transcriptional_start_entity_or_process	GO:0006352
GO_SO_EXT:transcriptional_stop_entity_or_process	GO:0006353
GO_SO_EXT:translational_start_entity_or_process	GO:0006413
GO_SO_EXT:translational_stop_entity_or_process	GO:0006415
GO_UBERON_EXT:innervation_entity_or_process	GO:0060384
GO_UBERON_EXT:proprioceptor	GO:0019230
